<?xml version="1.0" encoding="utf-8"?>
<PROCESS Id="RDK:1" Name="Export_From_DB" SystemProcess="True" Expanded="True">
	<PROCESSPROPERTY CrUser="nicholas.vittor [LAPT-IT07]" CrDate="2020-11-11T16:53:28" ModUser="nicholas.vittor [LAPT-IT07]" ModDate="2020-12-10T17:25:31" LanguageVersion="2011.1.1.0" />
	<GROUP Id="RDK:2" Name="Declarations" SubType="Declarations" Expanded="True">
		<GROUP Id="RDK:5" Name="Types" SubType="TypeSet" IncludeDate="0" Expanded="True">
			<TYPE Id="RDK:33" Name="TradType" SubType="structure" HasArrayType="True">
				<TYPE_VALUES />
				<FIELD Id="RDK:27" Name="IDX" Type="integer" />
				<FIELD Id="RDK:28" Name="ITA" Type="string" />
				<FIELD Id="RDK:29" Name="ENG" Type="string" />
				<FIELD Id="RDK:30" Name="ESP" Type="string" />
				<FIELD Id="RDK:31" Name="FRA" Type="string" />
				<FIELD Id="RDK:32" Name="DEU" Type="string" />
				<FIELD Id="RDK:92" Name="UPDATED" Type="boolean" />
				<FIELD Id="RDK:468" Name="NEW" Type="boolean" />
			</TYPE>
			<TYPE Id="RDK:51" Name="FusionTableKeysType" SubType="structure" HasArrayType="True">
				<TYPE_VALUES />
				<FIELD Id="RDK:46" Name="DB" Type="string" />
				<FIELD Id="RDK:47" Name="TableName" Type="string" />
				<FIELD Id="RDK:48" Name="ID" Type="string" />
				<FIELD Id="RDK:49" Name="ID2" Type="string" />
				<FIELD Id="RDK:50" Name="Fields" Type="string" />
			</TYPE>
			<TYPE Id="RDK:69" Name="MetaTradType" SubType="structure" HasArrayType="True">
				<TYPE_VALUES />
				<FIELD Id="RDK:64" Name="IDX" Type="integer" />
				<FIELD Id="RDK:65" Name="ORIGIN_DB" Type="string" />
				<FIELD Id="RDK:66" Name="ORIGIN_TABLE" Type="string" />
				<FIELD Id="RDK:67" Name="ORIGIN_ID_0" Type="string" />
				<FIELD Id="RDK:68" Name="ORIGIN_ID_1" Type="string" />
				<FIELD Id="RDK:473" Name="LAST_UPDATE" Type="date" />
			</TYPE>
			<TYPE Id="RDK:78" Name="SupportRowTagsType" SubType="structure" HasArrayType="True">
				<TYPE_VALUES />
				<FIELD Id="RDK:76" Name="ORIGIN_ID_0" Type="string" />
				<FIELD Id="RDK:77" Name="ORIGIN_ID_1" Type="string" />
			</TYPE>
			<TYPE Id="RDK:88" Name="kvType" SubType="structure" HasArrayType="True">
				<TYPE_VALUES />
				<FIELD Id="RDK:86" Name="key" Type="string" />
				<FIELD Id="RDK:87" Name="value" Type="string" />
			</TYPE>
		</GROUP>
		<GROUP Id="RDK:6" Name="Parameters" SubType="ParameterDefs" Expanded="True" />
		<GROUP Id="RDK:7" Name="Global Variables" SubType="VarSet" IncludeDate="0" Expanded="True">
			<GROUP Id="RDK:116" Name="ConnStrings" SubType="VarSet" IncludeDate="0" Expanded="True">
				<VAR Id="RDK:107" Name="ConnStr_FUSION" Type="string" Expanded="True">
					<SET Id="RDK:106" VarRef="Me" Suppressed="True">
						<EXP><![CDATA[$C$Provider=sqloledb;Initial Catalog=FusionTest;Data Source=192.168.0.27;User Id=sa;Password=Ruled2014;]]></EXP>
						<PAR Name="AdvancedOptions" />
					</SET>
				</VAR>
				<VAR Id="RDK:109" Name="ConnStr_LOCAL" Type="string" Expanded="True">
					<SET Id="RDK:108" VarRef="Me" Suppressed="True">
						<EXP><![CDATA[$C$Provider=sqloledb;Initial Catalog=MBKOffline;Data Source=LAPT-IT07\RULEDESIGNER;User Id=sa;Password=MBOffline$;]]></EXP>
						<PAR Name="AdvancedOptions" />
					</SET>
				</VAR>
				<VAR Id="RDK:18059" Name="dateformat" Type="string" />
				<VAR Id="RDK:111" Name="ConnStr_PDM" Type="string" Expanded="True">
					<SET Id="RDK:110" VarRef="Me" Suppressed="True">
						<EXP><![CDATA[$C$Provider=sqloledb;Initial Catalog=PDMTest;Data Source=192.168.0.27;User Id=sa;Password=Ruled2014;]]></EXP>
						<PAR Name="AdvancedOptions" />
					</SET>
				</VAR>
				<VAR Id="RDK:113" Name="GS_TradPath" Type="string" Expanded="True">
					<SET Id="RDK:112" VarRef="Me" Suppressed="True">
						<EXP><![CDATA[$C$C:\Program Files (x86)\RuleDesigner\RD Configurator Fusion\WebPlayer\Editor2D\ModulBlokLibrary\shapes]]></EXP>
						<PAR Name="AdvancedOptions" />
					</SET>
				</VAR>
				<VAR Id="RDK:115" Name="CRM_TradPath" Type="string" Expanded="True">
					<SET Id="RDK:114" VarRef="Me" Suppressed="True">
						<EXP><![CDATA[$C$\\192.168.0.27\FonteDatiPDMtest\Updates\3_Livello_TEST\mb_project_translations.inc]]></EXP>
						<PAR Name="AdvancedOptions" />
					</SET>
					<SET Id="RDK:6809" VarRef="Me" Suppressed="True">
						<EXP><![CDATA[$C$mb_project_translations.inc]]></EXP>
						<PAR Name="AdvancedOptions" />
					</SET>
				</VAR>
				<VAR Id="RDK:7084" Name="IniFilePath" Type="string" Expanded="True">
					<SET Id="RDK:7083" VarRef="Me">
						<EXP><![CDATA[$=$ProcPath()+"Settings.ini"]]></EXP>
						<PAR Name="AdvancedOptions" />
					</SET>
				</VAR>
			</GROUP>
			<GROUP Id="RDK:131" Name="StructureTypes" SubType="VarSet" IncludeDate="0" Expanded="True">
				<VAR Id="RDK:125" Name="MetaTradTableToUpdate" Type="MetaTradType[]" />
				<VAR Id="RDK:447" Name="MetaTradTableToDelete" Type="MetaTradType[]" />
				<VAR Id="RDK:126" Name="MetaTrad" Type="MetaTradType" />
				<VAR Id="RDK:127" Name="TradTableToUpdate" Type="TradType[]" />
				<VAR Id="RDK:12006" Name="TradTableToDelete" Type="TradType[]" />
				<VAR Id="RDK:354" Name="TradTableToAdd" Type="TradType[]" />
				<VAR Id="RDK:128" Name="Trad" Type="TradType" />
				<VAR Id="RDK:129" Name="SupportTableTags" Type="SupportRowTagsType[]" />
				<VAR Id="RDK:130" Name="SupportRowTags" Type="SupportRowTagsType" />
			</GROUP>
			<VAR Id="RDK:146" Name="TimeStamp" Type="date" Expanded="True" />
			<VAR Id="RDK:4483" Name="Languages" Type="string[]" Expanded="True">
				<SET Id="RDK:4514" VarRef="Me">
					<EXP><![CDATA[$C$LIST { "ITA","ENG","ESP","FRA","DEU" }]]></EXP>
					<PAR Name="AdvancedOptions" />
				</SET>
			</VAR>
			<VAR Id="RDK:4577" Name="_language" Type="string" Expanded="True" DesignTimeRemark="Generated by RD" />
			<VAR Id="RDK:5084" Name="i" Type="integer" Expanded="True" DesignTimeRemark="Generated by RD" />
			<VAR Id="RDK:6308" Name="array_xml" Type="string[]" Expanded="True" DesignTimeRemark="Generated by RD" />
			<VAR Id="RDK:19498" Name="j" Type="integer" Expanded="True" DesignTimeRemark="Generated by RD" />
			<VAR Id="RDK:20641" Name="xlm_to_merge" Type="boolean" Expanded="True">
				<SET Id="RDK:20672" VarRef="Me">
					<EXP><![CDATA[$C$False]]></EXP>
					<PAR Name="AdvancedOptions" />
				</SET>
			</VAR>
		</GROUP>
		<GROUP Id="RDK:8" Name="Profiles" SubType="ProfileSet" Expanded="True" />
		<GROUP Id="RDK:9" Name="Functions" SubType="FunctionSet" IncludeDate="0" Expanded="True">
			<FUNCTION Id="RDK:1556" Expanded="True" />
		</GROUP>
	</GROUP>
	<GROUP Id="RDK:4" Name="Main Group" SubType="Generic" Expanded="True" LogDisable="$C$True">
		<GROUP Id="RDK:7115" Name="INIT" SubType="Generic" Expanded="True" DesignTimeRemark="Set Connection Strings">
			<SET Id="RDK:7109" VarRef="ConnStr_FUSION">
				<EXP><![CDATA[$=$ReadIni(IniFilePath, "FUSION", "ConnectionString")]]></EXP>
				<PAR Name="AdvancedOptions" />
			</SET>
			<SET Id="RDK:7110" VarRef="ConnStr_LOCAL">
				<EXP><![CDATA[$=$ReadIni(IniFilePath, "LOCAL", "ConnectionString")]]></EXP>
				<PAR Name="AdvancedOptions" />
			</SET>
			<SET Id="RDK:18091" VarRef="dateformat">
				<EXP><![CDATA[$=$ReadIni(IniFilePath, "FUSION", "SetDateFormat")]]></EXP>
				<PAR Name="AdvancedOptions" />
			</SET>
			<SET Id="RDK:7111" VarRef="ConnStr_PDM">
				<EXP><![CDATA[$=$ReadIni(IniFilePath, "PDM", "ConnectionString")]]></EXP>
				<PAR Name="AdvancedOptions" />
			</SET>
			<SET Id="RDK:7112" VarRef="GS_TradPath">
				<EXP><![CDATA[$=$ProcPath()+ReadIni(IniFilePath, "GRAPHICAL STUDIO", "TranslationPath")]]></EXP>
				<PAR Name="AdvancedOptions" />
			</SET>
			<SET Id="RDK:7113" VarRef="CRM_TradPath">
				<EXP><![CDATA[$=$ProcPath()+ReadIni(IniFilePath, "CRM", "MBPath")]]></EXP>
				<PAR Name="AdvancedOptions" />
			</SET>
			<SET Id="RDK:7114" VarRef="Languages">
				<EXP><![CDATA[$=$SplitStr(ReadIni(IniFilePath, "LANGUAGES", "Languages"), ",", "")]]></EXP>
				<PAR Name="AdvancedOptions" />
			</SET>
		</GROUP>
		<ACTION_CALL Id="RDK:136" Name="RDEngineering_DBOpen">
			<PAR Name="RDLibraryName">
				<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
			</PAR>
			<PAR Name="ConnectionName">
				<EXP><![CDATA[$C$LocalDB]]></EXP>
			</PAR>
			<PAR Name="ConnectionString">
				<EXP><![CDATA[$=$ConnStr_LOCAL]]></EXP>
			</PAR>
			<PAR Name="Transaction">
				<EXP><![CDATA[$C$0]]></EXP>
			</PAR>
			<PAR Name="Options" />
		</ACTION_CALL>
		<ACTION_CALL Id="RDK:344" Name="RDEngineering_DBSelectStructured" Bookmarked="True" DesignTimeRemark="FIND NEW">
			<PAR Name="RDLibraryName">
				<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
			</PAR>
			<PAR Name="ConnectionName">
				<EXP><![CDATA[$C$LocalDB]]></EXP>
			</PAR>
			<PAR Name="SelectQueryMode">
				<EXP><![CDATA[$C$1]]></EXP>
			</PAR>
			<PAR Name="SelectTable" />
			<PAR Name="SelectFieldName" />
			<PAR Name="SelectFieldValue" />
			<PAR Name="SelectQuery">
				<EXP><![CDATA[$C$SELECT * FROM TRADS WHERE NEW=1]]></EXP>
			</PAR>
			<PAR Name="SelectQueryType">
				<EXP><![CDATA[$C$2]]></EXP>
			</PAR>
			<PAR Name="FirstRow">
				<EXP><![CDATA[$V$]]></EXP>
			</PAR>
			<PAR Name="AllRows">
				<EXP><![CDATA[$V$TradTableToAdd]]></EXP>
			</PAR>
			<PAR Name="Options" />
		</ACTION_CALL>
		<GROUP Id="RDK:373" Name="New To Add" SubType="Generic" Expanded="True">
			<VALUECONDITION Value="true">
				<EXP><![CDATA[$=$Count(TradTableToAdd)>0]]></EXP>
			</VALUECONDITION>
			<ACTION_CALL Id="RDK:407" Name="RDEngineering_DBOpen">
				<PAR Name="RDLibraryName">
					<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
				</PAR>
				<PAR Name="ConnectionName">
					<EXP><![CDATA[$C$DB_FUSION]]></EXP>
				</PAR>
				<PAR Name="ConnectionString">
					<EXP><![CDATA[$=$ConnStr_FUSION]]></EXP>
				</PAR>
				<PAR Name="Transaction">
					<EXP><![CDATA[$C$1]]></EXP>
				</PAR>
				<PAR Name="Options" />
			</ACTION_CALL>
			<FOREACHLOOP Id="RDK:364" Expanded="True" ItemVarRef="Trad" IndexVarRef="i" ByRefMode="True">
				<PAR Name="ArrayValueExp">
					<EXP><![CDATA[$=$TradTableToAdd]]></EXP>
				</PAR>
				<PAR Name="ExitCondExp">
					<EXP><![CDATA[$V$]]></EXP>
				</PAR>
				<ACTION_CALL Id="RDK:17457" Name="RDEngineering_DBExecuteStatement" Suppressed="True">
					<PAR Name="RDLibraryName">
						<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
					</PAR>
					<PAR Name="ConnectionName">
						<EXP><![CDATA[$C$LocalDB]]></EXP>
					</PAR>
					<PAR Name="SqlStatement">
						<EXP><![CDATA[$C$"SELECT * FROM METATRADS WHERE IDX="+Trad.IDX]]></EXP>
					</PAR>
					<PAR Name="StatementResult">
						<EXP><![CDATA[$V$MetaTrad]]></EXP>
					</PAR>
					<PAR Name="Options" />
				</ACTION_CALL>
				<ACTION_CALL Id="RDK:433" Name="RDEngineering_DBSelectStructured">
					<PAR Name="RDLibraryName">
						<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
					</PAR>
					<PAR Name="ConnectionName">
						<EXP><![CDATA[$C$LocalDB]]></EXP>
					</PAR>
					<PAR Name="SelectQueryMode">
						<EXP><![CDATA[$C$1]]></EXP>
					</PAR>
					<PAR Name="SelectTable" />
					<PAR Name="SelectFieldName" />
					<PAR Name="SelectFieldValue" />
					<PAR Name="SelectQuery">
						<EXP><![CDATA[$=$"SELECT * FROM METATRADS WHERE IDX="+Trad.IDX]]></EXP>
					</PAR>
					<PAR Name="SelectQueryType">
						<EXP><![CDATA[$C$1]]></EXP>
					</PAR>
					<PAR Name="FirstRow">
						<EXP><![CDATA[$V$MetaTrad]]></EXP>
					</PAR>
					<PAR Name="AllRows">
						<EXP><![CDATA[$V$]]></EXP>
					</PAR>
					<PAR Name="Options" />
				</ACTION_CALL>
				<ACTION_CALL Id="RDK:393" Name="RDEngineering_DBExecuteStatement">
					<PAR Name="RDLibraryName">
						<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
					</PAR>
					<PAR Name="ConnectionName">
						<EXP><![CDATA[$C$DB_FUSION]]></EXP>
					</PAR>
					<PAR Name="SqlStatement">
						<EXP><![CDATA[$=$"INSERT INTO LANGUAGE (TAG, ENG, ITA, ESP, FRA, DEU, cpupdtms) 
VALUES('"+StrSql(MetaTrad.ORIGIN_ID_0)+"', 
"+IIF(Trad.ENG<>"", "'"+StrSql(Trad.ENG)+"'", "null")+",
"+IIF(Trad.ITA<>"", "'"+StrSql(Trad.ITA)+"'", "null")+",
"+IIF(Trad.ESP<>"", "'"+StrSql(Trad.ESP)+"'", "null")+",
"+IIF(Trad.FRA<>"", "'"+StrSql(Trad.FRA)+"'", "null")+",
"+IIF(Trad.DEU<>"", "'"+StrSql(Trad.DEU)+"'", "null")+", 
'"+ToString(MetaTrad.LAST_UPDATE)+"')"
]]></EXP>
					</PAR>
					<PAR Name="StatementResult">
						<EXP><![CDATA[$V$]]></EXP>
					</PAR>
					<PAR Name="Options" />
				</ACTION_CALL>
			</FOREACHLOOP>
			<ACTION_CALL Id="RDK:419" Name="RDEngineering_DBClose">
				<PAR Name="RDLibraryName">
					<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
				</PAR>
				<PAR Name="ConnectionName">
					<EXP><![CDATA[$C$DB_FUSION]]></EXP>
				</PAR>
				<PAR Name="Transaction">
					<EXP><![CDATA[$C$1]]></EXP>
				</PAR>
			</ACTION_CALL>
		</GROUP>
		<ACTION_CALL Id="RDK:139" Name="RDEngineering_DBSelectStructured" Bookmarked="True" DesignTimeRemark="FIND UPDATED">
			<PAR Name="RDLibraryName">
				<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
			</PAR>
			<PAR Name="ConnectionName">
				<EXP><![CDATA[$C$LocalDB]]></EXP>
			</PAR>
			<PAR Name="SelectQueryMode">
				<EXP><![CDATA[$C$1]]></EXP>
			</PAR>
			<PAR Name="SelectTable" />
			<PAR Name="SelectFieldName" />
			<PAR Name="SelectFieldValue" />
			<PAR Name="SelectQuery">
				<EXP><![CDATA[$C$SELECT * FROM TRADS WHERE UPDATED=1 AND (NEW<>1 or NEW IS NULL)]]></EXP>
			</PAR>
			<PAR Name="SelectQueryType">
				<EXP><![CDATA[$C$2]]></EXP>
			</PAR>
			<PAR Name="FirstRow">
				<EXP><![CDATA[$V$]]></EXP>
			</PAR>
			<PAR Name="AllRows">
				<EXP><![CDATA[$V$TradTableToUpdate]]></EXP>
			</PAR>
			<PAR Name="Options" />
		</ACTION_CALL>
		<FOREACHLOOP Id="RDK:140" Expanded="True" ItemVarRef="Trad" CountVarRef="i" ByRefMode="True">
			<PAR Name="ArrayValueExp">
				<EXP><![CDATA[$V$TradTableToUpdate]]></EXP>
			</PAR>
			<PAR Name="ExitCondExp">
				<EXP><![CDATA[$V$]]></EXP>
			</PAR>
			<ACTION_CALL Id="RDK:144" Name="RDEngineering_DBSelectStructured">
				<PAR Name="RDLibraryName">
					<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
				</PAR>
				<PAR Name="ConnectionName">
					<EXP><![CDATA[$C$LocalDB]]></EXP>
				</PAR>
				<PAR Name="SelectQueryMode">
					<EXP><![CDATA[$C$1]]></EXP>
				</PAR>
				<PAR Name="SelectTable" />
				<PAR Name="SelectFieldName" />
				<PAR Name="SelectFieldValue" />
				<PAR Name="SelectQuery">
					<EXP><![CDATA[$=$"SELECT * FROM METATRADS WHERE IDX="+Trad.IDX]]></EXP>
				</PAR>
				<PAR Name="SelectQueryType">
					<EXP><![CDATA[$C$2]]></EXP>
				</PAR>
				<PAR Name="FirstRow">
					<EXP><![CDATA[$V$]]></EXP>
				</PAR>
				<PAR Name="AllRows">
					<EXP><![CDATA[$V$MetaTradTableToUpdate]]></EXP>
				</PAR>
				<PAR Name="Options" />
			</ACTION_CALL>
			<FOREACHLOOP Id="RDK:2952" Expanded="True" ItemVarRef="MetaTrad" CountVarRef="j" ByRefMode="True">
				<PAR Name="ArrayValueExp">
					<EXP><![CDATA[$=$MetaTradTableToUpdate]]></EXP>
				</PAR>
				<PAR Name="ExitCondExp">
					<EXP><![CDATA[$V$]]></EXP>
				</PAR>
				<NODE Id="RDK:147" Name="FIND ORIGIN DB" Expanded="True">
					<VAR_COND Id="RDK:21314" Name="FUSION">
						<EXP><![CDATA[$=$MetaTrad.ORIGIN_DB = "FUSION"]]></EXP>
					</VAR_COND>
					<VAR_COND Id="RDK:21315" Name="PDM">
						<EXP><![CDATA[$=$MetaTrad.ORIGIN_DB = "PDM"]]></EXP>
					</VAR_COND>
					<VAR_COND Id="RDK:21316" Name="GRAPHICAL_STUDIO">
						<EXP><![CDATA[$=$MetaTrad.ORIGIN_DB = "GRAPHICAL STUDIO"]]></EXP>
					</VAR_COND>
					<VAR_COND Id="RDK:21317" Name="CRM">
						<EXP><![CDATA[$=$MetaTrad.ORIGIN_DB = "CRM"]]></EXP>
					</VAR_COND>
					<CHOICE Id="RDK:184" Name="Choice" DesignTimeRemark="FUSION">
						<VALUECONDITION Value="true">
							<EXP><![CDATA[$=$FUSION]]></EXP>
						</VALUECONDITION>
						<ACTION_CALL Id="RDK:1453" Name="RDEngineering_DBOpen">
							<PAR Name="RDLibraryName">
								<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
							</PAR>
							<PAR Name="ConnectionName">
								<EXP><![CDATA[$C$DB_FUSION]]></EXP>
							</PAR>
							<PAR Name="ConnectionString">
								<EXP><![CDATA[$=$ConnStr_FUSION]]></EXP>
							</PAR>
							<PAR Name="Transaction">
								<EXP><![CDATA[$C$1]]></EXP>
							</PAR>
							<PAR Name="Options" />
						</ACTION_CALL>
						<NODE Id="RDK:558" Name="FIND ORIGIN TABLE" Expanded="True">
							<VAR_COND Id="RDK:21318" Name="LANGUAGE">
								<EXP><![CDATA[$=$MetaTrad.ORIGIN_TABLE = "LANGUAGE"]]></EXP>
							</VAR_COND>
							<VAR_COND Id="RDK:21319" Name="ba_properties">
								<EXP><![CDATA[$=$MetaTrad.ORIGIN_TABLE = "ba_properties"]]></EXP>
							</VAR_COND>
							<VAR_COND Id="RDK:21320" Name="ba_prop_value">
								<EXP><![CDATA[$=$MetaTrad.ORIGIN_TABLE = "ba_prop_value"]]></EXP>
							</VAR_COND>
							<VAR_COND Id="RDK:21321" Name="ba_activitytype">
								<EXP><![CDATA[$=$MetaTrad.ORIGIN_TABLE = "ba_activitytype"]]></EXP>
							</VAR_COND>
							<VAR_COND Id="RDK:21322" Name="ba_activity_category">
								<EXP><![CDATA[$=$MetaTrad.ORIGIN_TABLE = "ba_activity_category"]]></EXP>
							</VAR_COND>
							<VAR_COND Id="RDK:21323" Name="wo_state">
								<EXP><![CDATA[$=$MetaTrad.ORIGIN_TABLE = "wo_state"
]]></EXP>
							</VAR_COND>
							<VAR_COND Id="RDK:21324" Name="pr_item">
								<EXP><![CDATA[$=$MetaTrad.ORIGIN_TABLE = "pr_item"]]></EXP>
							</VAR_COND>
							<VAR_COND Id="RDK:21325" Name="pr_type">
								<EXP><![CDATA[$=$MetaTrad.ORIGIN_TABLE = "pr_type"]]></EXP>
							</VAR_COND>
							<VAR_COND Id="RDK:21326" Name="dm_class">
								<EXP><![CDATA[$=$MetaTrad.ORIGIN_TABLE = "dm_class"]]></EXP>
							</VAR_COND>
							<VAR_COND Id="RDK:21327" Name="dm_folder_001">
								<EXP><![CDATA[$=$MetaTrad.ORIGIN_TABLE = "dm_folder_001"]]></EXP>
							</VAR_COND>
							<VAR_COND Id="RDK:21328" Name="ba_source">
								<EXP><![CDATA[$=$MetaTrad.ORIGIN_TABLE = "ba_source"]]></EXP>
							</VAR_COND>
							<CHOICE Id="RDK:704" Name="Choice" Expanded="True">
								<VALUECONDITION Value="true">
									<EXP><![CDATA[$=$LANGUAGE]]></EXP>
								</VALUECONDITION>
								<ACTION_CALL Id="RDK:1610" Name="RDEngineering_DBExecuteStatement">
									<PAR Name="RDLibraryName">
										<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
									</PAR>
									<PAR Name="ConnectionName">
										<EXP><![CDATA[$C$DB_FUSION]]></EXP>
									</PAR>
									<PAR Name="SqlStatement">
										<EXP><![CDATA[$=$dateformat+"
UPDATE LANGUAGE 
SET ENG='"+StrSql(Trad.ENG)+"', 
    ITA='"+StrSql(Trad.ITA)+"', 
    ESP='"+StrSql(Trad.ESP)+"', 
    FRA='"+StrSql(Trad.FRA)+"', 
    DEU='"+StrSql(Trad.DEU)+"', 
    cpupdtms='"+DateToStr(Now())+"'
WHERE TAG='"+StrSql(MetaTrad.ORIGIN_ID_0)+"'"]]></EXP>
									</PAR>
									<PAR Name="StatementResult">
										<EXP><![CDATA[$V$]]></EXP>
									</PAR>
									<PAR Name="Options" />
								</ACTION_CALL>
							</CHOICE>
							<CHOICE Id="RDK:755" Name="Choice" Expanded="True">
								<VALUECONDITION Value="true">
									<EXP><![CDATA[$=$ba_properties]]></EXP>
								</VALUECONDITION>
								<ACTION_CALL Id="RDK:1804" Name="RDEngineering_DBExecuteStatement">
									<PAR Name="RDLibraryName">
										<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
									</PAR>
									<PAR Name="ConnectionName">
										<EXP><![CDATA[$C$DB_FUSION]]></EXP>
									</PAR>
									<PAR Name="SqlStatement">
										<EXP><![CDATA[$=$dateformat+"
UPDATE ba_properties 
SET PRDESCRI_ENG='"+StrSql(Trad.ENG)+"', 
    PRDESCRI_ITA='"+StrSql(Trad.ITA)+"', 
    PRDESCRI_ESP='"+StrSql(Trad.ESP)+"', 
    PRDESCRI_FRA='"+StrSql(Trad.FRA)+"', 
    PRDESCRI_DEU='"+StrSql(Trad.DEU)+"', 
    cpupdtms='"+DateToStr(Now())+"'
WHERE PRCODEID='"+StrSql(MetaTrad.ORIGIN_ID_0)+"'"]]></EXP>
									</PAR>
									<PAR Name="StatementResult">
										<EXP><![CDATA[$V$]]></EXP>
									</PAR>
									<PAR Name="Options" />
								</ACTION_CALL>
							</CHOICE>
							<CHOICE Id="RDK:789" Name="Choice" Expanded="True">
								<VALUECONDITION Value="true">
									<EXP><![CDATA[$=$ba_prop_value]]></EXP>
								</VALUECONDITION>
								<ACTION_CALL Id="RDK:1883" Name="RDEngineering_DBExecuteStatement">
									<PAR Name="RDLibraryName">
										<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
									</PAR>
									<PAR Name="ConnectionName">
										<EXP><![CDATA[$C$DB_FUSION]]></EXP>
									</PAR>
									<PAR Name="SqlStatement">
										<EXP><![CDATA[$=$dateformat+"
UPDATE ba_prop_value 
SET PVDESCRI_ENG='"+StrSql(Trad.ENG)+"', 
    PVDESCRI_ITA='"+StrSql(Trad.ITA)+"', 
    PVDESCRI_ESP='"+StrSql(Trad.ESP)+"', 
    PVDESCRI_FRA='"+StrSql(Trad.FRA)+"', 
    PVDESCRI_DEU='"+StrSql(Trad.DEU)+"', 
    cpupdtms='"+DateToStr(Now())+"'
WHERE PVPROPID='"+StrSql(MetaTrad.ORIGIN_ID_0)+"' AND CPROWNUM="+MetaTrad.ORIGIN_ID_1]]></EXP>
									</PAR>
									<PAR Name="StatementResult">
										<EXP><![CDATA[$V$]]></EXP>
									</PAR>
									<PAR Name="Options" />
								</ACTION_CALL>
							</CHOICE>
							<CHOICE Id="RDK:823" Name="Choice" Expanded="True">
								<VALUECONDITION Value="true">
									<EXP><![CDATA[$=$ba_activitytype]]></EXP>
								</VALUECONDITION>
								<ACTION_CALL Id="RDK:1992" Name="RDEngineering_DBExecuteStatement">
									<PAR Name="RDLibraryName">
										<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
									</PAR>
									<PAR Name="ConnectionName">
										<EXP><![CDATA[$C$DB_FUSION]]></EXP>
									</PAR>
									<PAR Name="SqlStatement">
										<EXP><![CDATA[$=$dateformat+"
UPDATE ba_activitytype
SET ATDESCRI_ENG='"+StrSql(TradTableToUpdate[j-1].ENG)+"', 
    ATDESCRI_ITA='"+StrSql(TradTableToUpdate[j-1].ITA)+"', 
    ATDESCRI_ESP='"+StrSql(TradTableToUpdate[j-1].ESP)+"', 
    ATDESCRI_FRA='"+StrSql(TradTableToUpdate[j-1].FRA)+"', 
    ATDESCRI_DEU='"+StrSql(TradTableToUpdate[j-1].DEU)+"', 
    cpupdtms='"+DateToStr(Now())+"'
WHERE ATTYPEID='"+StrSql(MetaTradTableToUpdate[i-1].ORIGIN_ID_0)+"'"]]></EXP>
									</PAR>
									<PAR Name="StatementResult">
										<EXP><![CDATA[$V$]]></EXP>
									</PAR>
									<PAR Name="Options" />
								</ACTION_CALL>
							</CHOICE>
							<CHOICE Id="RDK:857" Name="Choice" Expanded="True">
								<VALUECONDITION Value="true">
									<EXP><![CDATA[$=$ba_activity_category]]></EXP>
								</VALUECONDITION>
								<ACTION_CALL Id="RDK:2071" Name="RDEngineering_DBExecuteStatement">
									<PAR Name="RDLibraryName">
										<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
									</PAR>
									<PAR Name="ConnectionName">
										<EXP><![CDATA[$C$DB_FUSION]]></EXP>
									</PAR>
									<PAR Name="SqlStatement">
										<EXP><![CDATA[$=$dateformat+"
UPDATE ba_activity_category
SET ACDESCRI_ENG='"+StrSql(Trad.ENG)+"', 
    ACDESCRI_ITA='"+StrSql(Trad.ITA)+"', 
    ACDESCRI_ESP='"+StrSql(Trad.ESP)+"', 
    ACDESCRI_FRA='"+StrSql(Trad.FRA)+"', 
    ACDESCRI_DEU='"+StrSql(Trad.DEU)+"', 
    cpupdtms='"+DateToStr(Now())+"'
WHERE ACCATID='"+StrSql(MetaTrad.ORIGIN_ID_0)+"'"]]></EXP>
									</PAR>
									<PAR Name="StatementResult">
										<EXP><![CDATA[$V$]]></EXP>
									</PAR>
									<PAR Name="Options" />
								</ACTION_CALL>
							</CHOICE>
							<CHOICE Id="RDK:891" Name="Choice" Expanded="True">
								<VALUECONDITION Value="true">
									<EXP><![CDATA[$=$wo_state]]></EXP>
								</VALUECONDITION>
								<ACTION_CALL Id="RDK:8482" Name="RDEngineering_DBExecuteStatement">
									<PAR Name="RDLibraryName">
										<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
									</PAR>
									<PAR Name="ConnectionName">
										<EXP><![CDATA[$C$DB_FUSION]]></EXP>
									</PAR>
									<PAR Name="SqlStatement">
										<EXP><![CDATA[$=$dateformat+"
UPDATE wo_state
SET ST"+MetaTrad.ORIGIN_ID_1+"_ENG='"+StrSql(Trad.ENG)+"', 
    ST"+MetaTrad.ORIGIN_ID_1+"_ITA='"+StrSql(Trad.ITA)+"', 
    ST"+MetaTrad.ORIGIN_ID_1+"_ESP='"+StrSql(Trad.ESP)+"', 
    ST"+MetaTrad.ORIGIN_ID_1+"_FRA='"+StrSql(Trad.FRA)+"', 
    ST"+MetaTrad.ORIGIN_ID_1+"_DEU='"+StrSql(Trad.DEU)+"', 
    cpupdtms='"+DateToStr(Now())+"'
WHERE STCODEID='"+StrSql(MetaTrad.ORIGIN_ID_0)+"'"]]></EXP>
									</PAR>
									<PAR Name="StatementResult">
										<EXP><![CDATA[$V$]]></EXP>
									</PAR>
									<PAR Name="Options" />
								</ACTION_CALL>
							</CHOICE>
							<CHOICE Id="RDK:925" Name="Choice" Expanded="True">
								<VALUECONDITION Value="true">
									<EXP><![CDATA[$=$pr_item]]></EXP>
								</VALUECONDITION>
								<ACTION_CALL Id="RDK:2418" Name="RDEngineering_DBExecuteStatement">
									<PAR Name="RDLibraryName">
										<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
									</PAR>
									<PAR Name="ConnectionName">
										<EXP><![CDATA[$C$DB_FUSION]]></EXP>
									</PAR>
									<PAR Name="SqlStatement">
										<EXP><![CDATA[$=$dateformat+"
UPDATE pr_item
SET ITDESCRI_ENG='"+StrSql(Trad.ENG)+"', 
    ITDESCRI_ITA='"+StrSql(Trad.ITA)+"', 
    ITDESCRI_ESP='"+StrSql(Trad.ESP)+"', 
    ITDESCRI_FRA='"+StrSql(Trad.FRA)+"', 
    ITDESCRI_DEU='"+StrSql(Trad.DEU)+"', 
    cpupdtms='"+DateToStr(Now())+"'
WHERE ITITEMID='"+StrSql(MetaTrad.ORIGIN_ID_0)+"'"]]></EXP>
									</PAR>
									<PAR Name="StatementResult">
										<EXP><![CDATA[$V$]]></EXP>
									</PAR>
									<PAR Name="Options" />
								</ACTION_CALL>
							</CHOICE>
							<CHOICE Id="RDK:959" Name="Choice" Expanded="True">
								<VALUECONDITION Value="true">
									<EXP><![CDATA[$=$pr_type]]></EXP>
								</VALUECONDITION>
								<ACTION_CALL Id="RDK:2497" Name="RDEngineering_DBExecuteStatement">
									<PAR Name="RDLibraryName">
										<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
									</PAR>
									<PAR Name="ConnectionName">
										<EXP><![CDATA[$C$DB_FUSION]]></EXP>
									</PAR>
									<PAR Name="SqlStatement">
										<EXP><![CDATA[$=$dateformat+"
UPDATE pr_type
SET PTDESCRI_ENG='"+StrSql(Trad.ENG)+"', 
    PTDESCRI_ITA='"+StrSql(Trad.ITA)+"', 
    PTDESCRI_ESP='"+StrSql(Trad.ESP)+"', 
    PTDESCRI_FRA='"+StrSql(Trad.FRA)+"', 
    PTDESCRI_DEU='"+StrSql(Trad.DEU)+"', 
    cpupdtms='"+DateToStr(Now())+"'
WHERE PTTYPEID='"+StrSql(MetaTrad.ORIGIN_ID_0)+"'"]]></EXP>
									</PAR>
									<PAR Name="StatementResult">
										<EXP><![CDATA[$V$]]></EXP>
									</PAR>
									<PAR Name="Options" />
								</ACTION_CALL>
							</CHOICE>
							<CHOICE Id="RDK:993" Name="Choice" Expanded="True">
								<VALUECONDITION Value="true">
									<EXP><![CDATA[$=$dm_class]]></EXP>
								</VALUECONDITION>
								<ACTION_CALL Id="RDK:2593" Name="RDEngineering_DBExecuteStatement">
									<PAR Name="RDLibraryName">
										<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
									</PAR>
									<PAR Name="ConnectionName">
										<EXP><![CDATA[$C$DB_FUSION]]></EXP>
									</PAR>
									<PAR Name="SqlStatement">
										<EXP><![CDATA[$=$dateformat+"
UPDATE dm_class
SET CDDESCRI_ENG='"+StrSql(Trad.ENG)+"', 
    CDDESCRI_ITA='"+StrSql(Trad.ITA)+"', 
    CDDESCRI_ESP='"+StrSql(Trad.ESP)+"', 
    CDDESCRI_FRA='"+StrSql(Trad.FRA)+"', 
    CDDESCRI_DEU='"+StrSql(Trad.DEU)+"', 
    cpupdtms='"+DateToStr(Now())+"'
WHERE CDCLASSID='"+StrSql(MetaTrad.ORIGIN_ID_0)+"'"]]></EXP>
									</PAR>
									<PAR Name="StatementResult">
										<EXP><![CDATA[$V$]]></EXP>
									</PAR>
									<PAR Name="Options" />
								</ACTION_CALL>
							</CHOICE>
							<CHOICE Id="RDK:1027" Name="Choice" Expanded="True">
								<VALUECONDITION Value="true">
									<EXP><![CDATA[$=$dm_folder_001]]></EXP>
								</VALUECONDITION>
								<ACTION_CALL Id="RDK:3441" Name="RDEngineering_DBExecuteStatement">
									<PAR Name="RDLibraryName">
										<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
									</PAR>
									<PAR Name="ConnectionName">
										<EXP><![CDATA[$C$DB_FUSION]]></EXP>
									</PAR>
									<PAR Name="SqlStatement">
										<EXP><![CDATA[$=$dateformat+"
UPDATE dm_folder_001 
SET DMDESCRI_ENG='"+StrSql(Trad.ENG)+"', 
    DMDESCRI_ITA='"+StrSql(Trad.ITA)+"', 
    DMDESCRI_ESP='"+StrSql(Trad.ESP)+"', 
    DMDESCRI_FRA='"+StrSql(Trad.FRA)+"', 
    DMDESCRI_DEU='"+StrSql(Trad.DEU)+"', 
    cpupdtms='"+DateToStr(Now())+"'
WHERE DMDESCRI='"+StrSql(MetaTrad.ORIGIN_ID_0)+"' AND DMTYPE='C'"]]></EXP>
									</PAR>
									<PAR Name="StatementResult">
										<EXP><![CDATA[$V$]]></EXP>
									</PAR>
									<PAR Name="Options" />
								</ACTION_CALL>
							</CHOICE>
							<CHOICE Id="RDK:1398" Name="Choice" Expanded="True">
								<VALUECONDITION Value="true">
									<EXP><![CDATA[$=$ba_source]]></EXP>
								</VALUECONDITION>
								<ACTION_CALL Id="RDK:2689" Name="RDEngineering_DBExecuteStatement">
									<PAR Name="RDLibraryName">
										<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
									</PAR>
									<PAR Name="ConnectionName">
										<EXP><![CDATA[$C$DB_FUSION]]></EXP>
									</PAR>
									<PAR Name="SqlStatement">
										<EXP><![CDATA[$=$dateformat+"
UPDATE ba_source
SET SODESCRI_ENG='"+StrSql(Trad.ENG)+"', 
    SODESCRI_ITA='"+StrSql(Trad.ITA)+"', 
    SODESCRI_ESP='"+StrSql(Trad.ESP)+"', 
    SODESCRI_FRA='"+StrSql(Trad.FRA)+"', 
    SODESCRI_DEU='"+StrSql(Trad.DEU)+"', 
    cpupdtms='"+DateToStr(Now())+"'
WHERE SOID='"+StrSql(MetaTrad.ORIGIN_ID_0)+"'"]]></EXP>
									</PAR>
									<PAR Name="StatementResult">
										<EXP><![CDATA[$V$]]></EXP>
									</PAR>
									<PAR Name="Options" />
								</ACTION_CALL>
							</CHOICE>
						</NODE>
						<ACTION_CALL Id="RDK:1504" Name="RDEngineering_DBClose">
							<PAR Name="RDLibraryName">
								<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
							</PAR>
							<PAR Name="ConnectionName">
								<EXP><![CDATA[$C$DB_FUSION]]></EXP>
							</PAR>
							<PAR Name="Transaction">
								<EXP><![CDATA[$C$1]]></EXP>
							</PAR>
						</ACTION_CALL>
					</CHOICE>
					<CHOICE Id="RDK:202" Name="Choice" DesignTimeRemark="PDM">
						<VALUECONDITION Value="true">
							<EXP><![CDATA[$=$PDM]]></EXP>
						</VALUECONDITION>
						<ACTION_CALL Id="RDK:3843" Name="RDEngineering_DBOpen">
							<PAR Name="RDLibraryName">
								<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
							</PAR>
							<PAR Name="ConnectionName">
								<EXP><![CDATA[$C$DB_PDM]]></EXP>
							</PAR>
							<PAR Name="ConnectionString">
								<EXP><![CDATA[$=$ConnStr_PDM]]></EXP>
							</PAR>
							<PAR Name="Transaction">
								<EXP><![CDATA[$C$1]]></EXP>
							</PAR>
							<PAR Name="Options" />
						</ACTION_CALL>
						<IFTHENELSE Id="RDK:3568" Expanded="True">
							<VALUECONDITION Value="true">
								<EXP><![CDATA[$=$MetaTrad.ORIGIN_ID_1="328" or MetaTrad.ORIGIN_ID_1="329"]]></EXP>
							</VALUECONDITION>
							<GROUP Id="RDK:3569" SubType="Then" Expanded="True">
								<ACTION_CALL Id="RDK:3790" Name="RDEngineering_DBExecuteStatement">
									<PAR Name="RDLibraryName">
										<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
									</PAR>
									<PAR Name="ConnectionName">
										<EXP><![CDATA[$C$DB_PDM]]></EXP>
									</PAR>
									<PAR Name="SqlStatement">
										<EXP><![CDATA[$=$"UPDATE CODVAL 
SET cvalTrans1='"+StrSql(Trad.ENG)+"', 
    cvalValore='"+StrSql(Trad.ITA)+"', 
    cvalTrans4='"+StrSql(Trad.ESP)+"', 
    cvalTrans2='"+StrSql(Trad.FRA)+"', 
    cvalTrans3='"+StrSql(Trad.DEU)+"' 
WHERE cvalID='"+StrSql(MetaTrad.ORIGIN_ID_0)+"' AND cpID='"+StrSql(MetaTrad.ORIGIN_ID_1)+"'"]]></EXP>
									</PAR>
									<PAR Name="StatementResult">
										<EXP><![CDATA[$V$]]></EXP>
									</PAR>
									<PAR Name="Options" />
								</ACTION_CALL>
							</GROUP>
							<GROUP Id="RDK:3570" SubType="Else">
								<ACTION_CALL Id="RDK:3537" Name="RDEngineering_DBExecuteStatement">
									<PAR Name="RDLibraryName">
										<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
									</PAR>
									<PAR Name="ConnectionName">
										<EXP><![CDATA[$C$DB_PDM]]></EXP>
									</PAR>
									<PAR Name="SqlStatement">
										<EXP><![CDATA[$=$"UPDATE CODVAL 
SET cvalTrans3='"+StrSql(Trad.ENG)+"', 
    cvalTrans2='"+StrSql(Trad.ITA)+"', 
    cvalTrans4='"+StrSql(Trad.FRA)+"', 
    cvalTrans5='"+StrSql(Trad.DEU)+"'
WHERE cvalID='"+StrSql(MetaTrad.ORIGIN_ID_0)+"' AND cpID='"+StrSql(MetaTrad.ORIGIN_ID_1)+"'"]]></EXP>
									</PAR>
									<PAR Name="StatementResult">
										<EXP><![CDATA[$V$]]></EXP>
									</PAR>
									<PAR Name="Options" />
								</ACTION_CALL>
							</GROUP>
						</IFTHENELSE>
						<ACTION_CALL Id="RDK:4115" Name="RDEngineering_DBClose">
							<PAR Name="RDLibraryName">
								<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
							</PAR>
							<PAR Name="ConnectionName">
								<EXP><![CDATA[$C$DB_PDM]]></EXP>
							</PAR>
							<PAR Name="Transaction">
								<EXP><![CDATA[$C$1]]></EXP>
							</PAR>
						</ACTION_CALL>
					</CHOICE>
					<CHOICE Id="RDK:214" Name="Choice" DesignTimeRemark="GRAPHICAL STUDIO">
						<VALUECONDITION Value="true">
							<EXP><![CDATA[$=$GRAPHICAL_STUDIO]]></EXP>
						</VALUECONDITION>
						<GROUP Id="RDK:4654" Name="Locals" SubType="VarSet" IncludeDate="0" Expanded="True">
							<VAR Id="RDK:4648" Name="JSONtext" Type="string" />
							<VAR Id="RDK:4649" Name="JSONFile" Type="string" />
							<VAR Id="RDK:4650" Name="kvTable" Type="kvType[]" />
							<VAR Id="RDK:4651" Name="kvRow" Type="kvType" />
						</GROUP>
						<FOREACHLOOP Id="RDK:4392" Expanded="True" ItemVarRef="_language" CountVarRef="j" ByRefMode="True">
							<PAR Name="ArrayValueExp">
								<EXP><![CDATA[$=$Languages]]></EXP>
							</PAR>
							<PAR Name="ExitCondExp">
								<EXP><![CDATA[$V$]]></EXP>
							</PAR>
							<SET Id="RDK:4806" VarRef="JSONFile">
								<EXP><![CDATA[$=$GS_TradPath+"\language_"+_language+".txt"]]></EXP>
								<PAR Name="AdvancedOptions" />
							</SET>
							<SET Id="RDK:4898" VarRef="JSONtext">
								<EXP><![CDATA[$=$ReadTextFile(JSONFile)]]></EXP>
								<PAR Name="AdvancedOptions" />
							</SET>
							<SET Id="RDK:4930" VarRef="kvTable">
								<EXP><![CDATA[$=$FromJSON(JSONtext, "(HASH)(KEYVALUE)")]]></EXP>
								<PAR Name="AdvancedOptions" />
							</SET>
							<FOREACHLOOP Id="RDK:4962" Expanded="True" ItemVarRef="kvRow" CountVarRef="i" ByRefMode="True">
								<PAR Name="ArrayValueExp">
									<EXP><![CDATA[$=$kvTable]]></EXP>
								</PAR>
								<PAR Name="ExitCondExp">
									<EXP><![CDATA[$V$]]></EXP>
								</PAR>
								<IFTHENELSE Id="RDK:5220" Expanded="True">
									<VALUECONDITION Value="true">
										<EXP><![CDATA[$=$MetaTrad.ORIGIN_ID_0=kvTable[i-1].key]]></EXP>
									</VALUECONDITION>
									<GROUP Id="RDK:5221" SubType="Then" Expanded="True">
										<SET Id="RDK:5008" VarRef="kvTable[i-1].value">
											<EXP><![CDATA[$=$IIF(_language="ITA", Trad.ITA,
    IIF(_language="ENG", Trad.ENG,
        IIF(_language="ESP", Trad.ESP,
            IIF(_language="FRA", Trad.FRA, TRAD.DEU)
        )
    )
)]]></EXP>
											<PAR Name="AdvancedOptions" />
										</SET>
									</GROUP>
								</IFTHENELSE>
							</FOREACHLOOP>
							<SET Id="RDK:5528" VarRef="JSONtext">
								<EXP><![CDATA[$=$ToJSON(kvTable, "(HASH)")]]></EXP>
								<PAR Name="AdvancedOptions" />
							</SET>
							<ACTION_CALL Id="RDK:4239" Name="RDEngineering_WriteToTextFile">
								<PAR Name="RDLibraryName">
									<EXP><![CDATA[$C$RDEngineering_FILE_TEXT]]></EXP>
								</PAR>
								<PAR Name="FileName">
									<EXP><![CDATA[$=$JSONFile]]></EXP>
								</PAR>
								<PAR Name="DataType">
									<EXP><![CDATA[$C$0]]></EXP>
								</PAR>
								<PAR Name="StringText">
									<EXP><![CDATA[$=$JSONtext]]></EXP>
								</PAR>
								<PAR Name="StringVector" />
								<PAR Name="StringTable" />
								<PAR Name="NumberVector" />
								<PAR Name="NumberTable" />
								<PAR Name="FileFormat">
									<EXP><![CDATA[$C$0]]></EXP>
								</PAR>
								<PAR Name="IniSection" />
								<PAR Name="IniProperty" />
								<PAR Name="Options" />
							</ACTION_CALL>
						</FOREACHLOOP>
					</CHOICE>
					<CHOICE Id="RDK:226" Name="Choice" Expanded="True" DesignTimeRemark="CRM">
						<VALUECONDITION Value="true">
							<EXP><![CDATA[$=$CRM]]></EXP>
						</VALUECONDITION>
						<GROUP Id="RDK:5681" Name="Locals" SubType="VarSet" IncludeDate="0">
							<VAR Id="RDK:5727" Name="xml_crm" Type="string" Expanded="True" />
							<VAR Id="RDK:11203" Name="final_xml" Type="string" />
							<VAR Id="RDK:6172" Name="tags_to_replace" Type="string" Expanded="True" />
							<VAR Id="RDK:10081" Name="cdata_start" Type="string">
								<SET Id="RDK:10458" VarRef="Me">
									<EXP><![CDATA[$C$<![CDATA[]]></EXP>
									<PAR Name="AdvancedOptions" />
								</SET>
							</VAR>
							<VAR Id="RDK:10672" Name="cdata_end" Type="string">
								<SET Id="RDK:10671" VarRef="Me">
									<EXP><![CDATA[$C$]]]></EXP>
									<PAR Name="AdvancedOptions" />
								</SET>
							</VAR>
						</GROUP>
						<SET Id="RDK:5791" VarRef="xml_crm">
							<EXP><![CDATA[$=$ReadTextFile(CRM_TradPath)]]></EXP>
							<PAR Name="AdvancedOptions" />
						</SET>
						<SET Id="RDK:5838" VarRef="tags_to_replace">
							<EXP><![CDATA[$=$IIF(Trad.ITA<>"", "
    <ITA>"+IIF(IsTagInString(Trad.ITA, "<br>"),cdata_start+Trad.ITA+cdata_end+"]>",Trad.ITA)+"</ITA>", "")+IIF(Trad.ENG<>"", "
    <ENG>"+IIF(IsTagInString(Trad.ENG, "<br>"),cdata_start+Trad.ENG+cdata_end+"]>",Trad.ENG)+"</ENG>", "")+IIF(Trad.ESP<>"", "
    <ESP>"+IIF(IsTagInString(Trad.ESP, "<br>"),cdata_start+Trad.ESP+cdata_end+"]>",Trad.ESP)+"</ESP>", "")+IIF(Trad.FRA<>"", "
    <FRA>"+IIF(IsTagInString(Trad.FRA, "<br>"),cdata_start+Trad.FRA+cdata_end+"]>",Trad.FRA)+"</FRA>", "")+IIF(Trad.DEU<>"", "
    <DEU>"+IIF(IsTagInString(Trad.DEU, "<br>"),cdata_start+Trad.DEU+cdata_end+"]>",Trad.DEU)+"</DEU>", "")+"
<Orig_str>
"]]></EXP>
							<PAR Name="AdvancedOptions" />
						</SET>
						<SET Id="RDK:6476" VarRef="final_xml">
							<EXP><![CDATA[$=$ReplaceFromTo(
    xml_crm, 
    "<Orig_str>"+IIF(IsTagInString(MetaTrad.ORIGIN_ID_0, "<br>"),cdata_start+MetaTrad.ORIGIN_ID_0+cdata_end+"]>", MetaTrad.ORIGIN_ID_0)+"</Orig_str>", 
    StrAfter(
        StrAfter(
            xml_crm, 
            "<Orig_str>"+IIF(IsTagInString(MetaTrad.ORIGIN_ID_0, "<br>"),cdata_start+MetaTrad.ORIGIN_ID_0+cdata_end+"]>", MetaTrad.ORIGIN_ID_0)+"</Orig_str>"), 
        "<Orig_str>"), 
tags_to_replace)

]]></EXP>
							<PAR Name="AdvancedOptions" />
						</SET>
						<ACTION_CALL Id="RDK:6522" Name="RDEngineering_WriteToTextFile">
							<PAR Name="RDLibraryName">
								<EXP><![CDATA[$C$RDEngineering_FILE_TEXT]]></EXP>
							</PAR>
							<PAR Name="FileName">
								<EXP><![CDATA[$=$CRM_TradPath]]></EXP>
							</PAR>
							<PAR Name="DataType">
								<EXP><![CDATA[$C$0]]></EXP>
							</PAR>
							<PAR Name="StringText">
								<EXP><![CDATA[$=$final_xml]]></EXP>
							</PAR>
							<PAR Name="StringVector" />
							<PAR Name="StringTable" />
							<PAR Name="NumberVector" />
							<PAR Name="NumberTable" />
							<PAR Name="FileFormat">
								<EXP><![CDATA[$C$0]]></EXP>
							</PAR>
							<PAR Name="IniSection" />
							<PAR Name="IniProperty" />
							<PAR Name="Options" />
						</ACTION_CALL>
						<SET Id="RDK:20733" VarRef="xlm_to_merge">
							<EXP><![CDATA[$C$True]]></EXP>
							<PAR Name="AdvancedOptions" />
						</SET>
					</CHOICE>
				</NODE>
			</FOREACHLOOP>
		</FOREACHLOOP>
		<ACTION_CALL Id="RDK:11854" Name="RDEngineering_DBSelectStructured" Bookmarked="True" DesignTimeRemark="FIND DELETED">
			<PAR Name="RDLibraryName">
				<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
			</PAR>
			<PAR Name="ConnectionName">
				<EXP><![CDATA[$C$LocalDB]]></EXP>
			</PAR>
			<PAR Name="SelectQueryMode">
				<EXP><![CDATA[$C$1]]></EXP>
			</PAR>
			<PAR Name="SelectTable" />
			<PAR Name="SelectFieldName" />
			<PAR Name="SelectFieldValue" />
			<PAR Name="SelectQuery">
				<EXP><![CDATA[$C$SELECT * FROM TRADS WHERE DELETED=1]]></EXP>
			</PAR>
			<PAR Name="SelectQueryType">
				<EXP><![CDATA[$C$2]]></EXP>
			</PAR>
			<PAR Name="FirstRow">
				<EXP><![CDATA[$V$]]></EXP>
			</PAR>
			<PAR Name="AllRows">
				<EXP><![CDATA[$V$TradTableToDelete]]></EXP>
			</PAR>
			<PAR Name="Options" />
		</ACTION_CALL>
		<FOREACHLOOP Id="RDK:12532" Expanded="True" ItemVarRef="Trad" CountVarRef="i" ByRefMode="True">
			<PAR Name="ArrayValueExp">
				<EXP><![CDATA[$=$TradTableToDelete]]></EXP>
			</PAR>
			<PAR Name="ExitCondExp">
				<EXP><![CDATA[$V$]]></EXP>
			</PAR>
			<ACTION_CALL Id="RDK:12449" Name="RDEngineering_DBSelectStructured">
				<PAR Name="RDLibraryName">
					<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
				</PAR>
				<PAR Name="ConnectionName">
					<EXP><![CDATA[$C$LocalDB]]></EXP>
				</PAR>
				<PAR Name="SelectQueryMode">
					<EXP><![CDATA[$C$1]]></EXP>
				</PAR>
				<PAR Name="SelectTable" />
				<PAR Name="SelectFieldName" />
				<PAR Name="SelectFieldValue" />
				<PAR Name="SelectQuery">
					<EXP><![CDATA[$=$"SELECT * FROM METATRADS WHERE IDX="+Trad.IDX]]></EXP>
				</PAR>
				<PAR Name="SelectQueryType">
					<EXP><![CDATA[$C$2]]></EXP>
				</PAR>
				<PAR Name="FirstRow">
					<EXP><![CDATA[$V$]]></EXP>
				</PAR>
				<PAR Name="AllRows">
					<EXP><![CDATA[$V$MetaTradTableToDelete]]></EXP>
				</PAR>
				<PAR Name="Options" />
			</ACTION_CALL>
			<FOREACHLOOP Id="RDK:12531" Expanded="True" ItemVarRef="MetaTrad" CountVarRef="j" ByRefMode="True">
				<PAR Name="ArrayValueExp">
					<EXP><![CDATA[$=$MetaTradTableToDelete]]></EXP>
				</PAR>
				<PAR Name="ExitCondExp">
					<EXP><![CDATA[$V$]]></EXP>
				</PAR>
				<NODE Id="RDK:12530" Name="FIND ORIGIN DB" Expanded="True">
					<VAR_COND Id="RDK:21329" Name="FUSION">
						<EXP><![CDATA[$=$MetaTrad.ORIGIN_DB = "FUSION"]]></EXP>
					</VAR_COND>
					<VAR_COND Id="RDK:21330" Name="PDM">
						<EXP><![CDATA[$=$MetaTrad.ORIGIN_DB = "PDM"]]></EXP>
					</VAR_COND>
					<VAR_COND Id="RDK:21331" Name="GRAPHICAL_STUDIO">
						<EXP><![CDATA[$=$MetaTrad.ORIGIN_DB = "GRAPHICAL STUDIO"]]></EXP>
					</VAR_COND>
					<VAR_COND Id="RDK:21332" Name="CRM">
						<EXP><![CDATA[$=$MetaTrad.ORIGIN_DB = "CRM"]]></EXP>
					</VAR_COND>
					<CHOICE Id="RDK:12490" Name="Choice" Expanded="True" DesignTimeRemark="FUSION">
						<VALUECONDITION Value="true">
							<EXP><![CDATA[$=$FUSION]]></EXP>
						</VALUECONDITION>
						<ACTION_CALL Id="RDK:12454" Name="RDEngineering_DBOpen">
							<PAR Name="RDLibraryName">
								<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
							</PAR>
							<PAR Name="ConnectionName">
								<EXP><![CDATA[$C$DB_FUSION]]></EXP>
							</PAR>
							<PAR Name="ConnectionString">
								<EXP><![CDATA[$=$ConnStr_FUSION]]></EXP>
							</PAR>
							<PAR Name="Transaction">
								<EXP><![CDATA[$C$1]]></EXP>
							</PAR>
							<PAR Name="Options" />
						</ACTION_CALL>
						<NODE Id="RDK:12488" Name="FIND ORIGIN TABLE" Expanded="True">
							<VAR_COND Id="RDK:21333" Name="LANGUAGE">
								<EXP><![CDATA[$=$MetaTrad.ORIGIN_TABLE = "LANGUAGE"]]></EXP>
							</VAR_COND>
							<VAR_COND Id="RDK:21334" Name="ba_properties">
								<EXP><![CDATA[$=$MetaTrad.ORIGIN_TABLE = "ba_properties"]]></EXP>
							</VAR_COND>
							<VAR_COND Id="RDK:21335" Name="ba_prop_value">
								<EXP><![CDATA[$=$MetaTrad.ORIGIN_TABLE = "ba_prop_value"]]></EXP>
							</VAR_COND>
							<VAR_COND Id="RDK:21336" Name="ba_activitytype">
								<EXP><![CDATA[$=$MetaTrad.ORIGIN_TABLE = "ba_activitytype"]]></EXP>
							</VAR_COND>
							<VAR_COND Id="RDK:21337" Name="ba_activity_category">
								<EXP><![CDATA[$=$MetaTrad.ORIGIN_TABLE = "ba_activity_category"]]></EXP>
							</VAR_COND>
							<VAR_COND Id="RDK:21338" Name="wo_state">
								<EXP><![CDATA[$=$MetaTrad.ORIGIN_TABLE = "wo_state"
]]></EXP>
							</VAR_COND>
							<VAR_COND Id="RDK:21339" Name="pr_item">
								<EXP><![CDATA[$=$MetaTrad.ORIGIN_TABLE = "pr_item"]]></EXP>
							</VAR_COND>
							<VAR_COND Id="RDK:21340" Name="pr_type">
								<EXP><![CDATA[$=$MetaTrad.ORIGIN_TABLE = "pr_type"]]></EXP>
							</VAR_COND>
							<VAR_COND Id="RDK:21341" Name="dm_class">
								<EXP><![CDATA[$=$MetaTrad.ORIGIN_TABLE = "dm_class"]]></EXP>
							</VAR_COND>
							<VAR_COND Id="RDK:21342" Name="dm_folder_001">
								<EXP><![CDATA[$=$MetaTrad.ORIGIN_TABLE = "dm_folder_001"]]></EXP>
							</VAR_COND>
							<VAR_COND Id="RDK:21343" Name="ba_source">
								<EXP><![CDATA[$=$MetaTrad.ORIGIN_TABLE = "ba_source"]]></EXP>
							</VAR_COND>
							<CHOICE Id="RDK:12467" Name="Choice" Expanded="True">
								<VALUECONDITION Value="true">
									<EXP><![CDATA[$=$LANGUAGE]]></EXP>
								</VALUECONDITION>
								<ACTION_CALL Id="RDK:12466" Name="RDEngineering_DBExecuteStatement">
									<PAR Name="RDLibraryName">
										<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
									</PAR>
									<PAR Name="ConnectionName">
										<EXP><![CDATA[$C$DB_FUSION]]></EXP>
									</PAR>
									<PAR Name="SqlStatement">
										<EXP><![CDATA[$=$"DELETE FROM LANGUAGE 
WHERE TAG='"+StrSql(MetaTrad.ORIGIN_ID_0)+"'"]]></EXP>
									</PAR>
									<PAR Name="StatementResult">
										<EXP><![CDATA[$V$]]></EXP>
									</PAR>
									<PAR Name="Options" />
								</ACTION_CALL>
							</CHOICE>
							<CHOICE Id="RDK:12469" Name="Choice">
								<VALUECONDITION Value="true">
									<EXP><![CDATA[$=$ba_properties]]></EXP>
								</VALUECONDITION>
								<ACTION_CALL Id="RDK:12468" Name="RDEngineering_DBExecuteStatement">
									<PAR Name="RDLibraryName">
										<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
									</PAR>
									<PAR Name="ConnectionName">
										<EXP><![CDATA[$C$DB_FUSION]]></EXP>
									</PAR>
									<PAR Name="SqlStatement">
										<EXP><![CDATA[$=$"DELETE FROM ba_properties 
WHERE PRCODEID='"+StrSql(MetaTrad.ORIGIN_ID_0)+"'"]]></EXP>
									</PAR>
									<PAR Name="StatementResult">
										<EXP><![CDATA[$V$]]></EXP>
									</PAR>
									<PAR Name="Options" />
								</ACTION_CALL>
							</CHOICE>
							<CHOICE Id="RDK:12471" Name="Choice">
								<VALUECONDITION Value="true">
									<EXP><![CDATA[$=$ba_prop_value]]></EXP>
								</VALUECONDITION>
								<ACTION_CALL Id="RDK:12470" Name="RDEngineering_DBExecuteStatement">
									<PAR Name="RDLibraryName">
										<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
									</PAR>
									<PAR Name="ConnectionName">
										<EXP><![CDATA[$C$DB_FUSION]]></EXP>
									</PAR>
									<PAR Name="SqlStatement">
										<EXP><![CDATA[$=$"DELETE FROM ba_prop_value 
WHERE PVPROPID='"+StrSql(MetaTrad.ORIGIN_ID_0)+"' AND CPROWNUM="+MetaTrad.ORIGIN_ID_1]]></EXP>
									</PAR>
									<PAR Name="StatementResult">
										<EXP><![CDATA[$V$]]></EXP>
									</PAR>
									<PAR Name="Options" />
								</ACTION_CALL>
							</CHOICE>
							<CHOICE Id="RDK:12473" Name="Choice">
								<VALUECONDITION Value="true">
									<EXP><![CDATA[$=$ba_activitytype]]></EXP>
								</VALUECONDITION>
								<ACTION_CALL Id="RDK:12472" Name="RDEngineering_DBExecuteStatement">
									<PAR Name="RDLibraryName">
										<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
									</PAR>
									<PAR Name="ConnectionName">
										<EXP><![CDATA[$C$DB_FUSION]]></EXP>
									</PAR>
									<PAR Name="SqlStatement">
										<EXP><![CDATA[$=$"DELETE FROM ba_activitytype
WHERE ATTYPEID='"+StrSql(MetaTrad.ORIGIN_ID_0)+"'"]]></EXP>
									</PAR>
									<PAR Name="StatementResult">
										<EXP><![CDATA[$V$]]></EXP>
									</PAR>
									<PAR Name="Options" />
								</ACTION_CALL>
							</CHOICE>
							<CHOICE Id="RDK:12475" Name="Choice">
								<VALUECONDITION Value="true">
									<EXP><![CDATA[$=$ba_activity_category]]></EXP>
								</VALUECONDITION>
								<ACTION_CALL Id="RDK:12474" Name="RDEngineering_DBExecuteStatement">
									<PAR Name="RDLibraryName">
										<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
									</PAR>
									<PAR Name="ConnectionName">
										<EXP><![CDATA[$C$DB_FUSION]]></EXP>
									</PAR>
									<PAR Name="SqlStatement">
										<EXP><![CDATA[$=$"DELETE FROM ba_activity_category
WHERE ACCATID='"+StrSql(MetaTrad.ORIGIN_ID_0)+"'"]]></EXP>
									</PAR>
									<PAR Name="StatementResult">
										<EXP><![CDATA[$V$]]></EXP>
									</PAR>
									<PAR Name="Options" />
								</ACTION_CALL>
							</CHOICE>
							<CHOICE Id="RDK:12477" Name="Choice">
								<VALUECONDITION Value="true">
									<EXP><![CDATA[$=$wo_state]]></EXP>
								</VALUECONDITION>
								<ACTION_CALL Id="RDK:12476" Name="RDEngineering_DBExecuteStatement">
									<PAR Name="RDLibraryName">
										<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
									</PAR>
									<PAR Name="ConnectionName">
										<EXP><![CDATA[$C$DB_FUSION]]></EXP>
									</PAR>
									<PAR Name="SqlStatement">
										<EXP><![CDATA[$=$"DELETE FROM wo_state
WHERE STCODEID='"+StrSql(MetaTrad.ORIGIN_ID_0)+"'"]]></EXP>
									</PAR>
									<PAR Name="StatementResult">
										<EXP><![CDATA[$V$]]></EXP>
									</PAR>
									<PAR Name="Options" />
								</ACTION_CALL>
							</CHOICE>
							<CHOICE Id="RDK:12479" Name="Choice">
								<VALUECONDITION Value="true">
									<EXP><![CDATA[$=$pr_item]]></EXP>
								</VALUECONDITION>
								<ACTION_CALL Id="RDK:12478" Name="RDEngineering_DBExecuteStatement">
									<PAR Name="RDLibraryName">
										<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
									</PAR>
									<PAR Name="ConnectionName">
										<EXP><![CDATA[$C$DB_FUSION]]></EXP>
									</PAR>
									<PAR Name="SqlStatement">
										<EXP><![CDATA[$=$"DELETE FROM pr_item
WHERE ITITEMID='"+StrSql(MetaTrad.ORIGIN_ID_0)+"'"]]></EXP>
									</PAR>
									<PAR Name="StatementResult">
										<EXP><![CDATA[$V$]]></EXP>
									</PAR>
									<PAR Name="Options" />
								</ACTION_CALL>
							</CHOICE>
							<CHOICE Id="RDK:12481" Name="Choice">
								<VALUECONDITION Value="true">
									<EXP><![CDATA[$=$pr_type]]></EXP>
								</VALUECONDITION>
								<ACTION_CALL Id="RDK:12480" Name="RDEngineering_DBExecuteStatement">
									<PAR Name="RDLibraryName">
										<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
									</PAR>
									<PAR Name="ConnectionName">
										<EXP><![CDATA[$C$DB_FUSION]]></EXP>
									</PAR>
									<PAR Name="SqlStatement">
										<EXP><![CDATA[$=$"DELETE FROM pr_type
WHERE PTTYPEID='"+StrSql(MetaTrad.ORIGIN_ID_0)+"'"]]></EXP>
									</PAR>
									<PAR Name="StatementResult">
										<EXP><![CDATA[$V$]]></EXP>
									</PAR>
									<PAR Name="Options" />
								</ACTION_CALL>
							</CHOICE>
							<CHOICE Id="RDK:12483" Name="Choice">
								<VALUECONDITION Value="true">
									<EXP><![CDATA[$=$dm_class]]></EXP>
								</VALUECONDITION>
								<ACTION_CALL Id="RDK:12482" Name="RDEngineering_DBExecuteStatement">
									<PAR Name="RDLibraryName">
										<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
									</PAR>
									<PAR Name="ConnectionName">
										<EXP><![CDATA[$C$DB_FUSION]]></EXP>
									</PAR>
									<PAR Name="SqlStatement">
										<EXP><![CDATA[$=$"DELETE FROM dm_class
WHERE CDCLASSID='"+StrSql(MetaTrad.ORIGIN_ID_0)+"'"]]></EXP>
									</PAR>
									<PAR Name="StatementResult">
										<EXP><![CDATA[$V$]]></EXP>
									</PAR>
									<PAR Name="Options" />
								</ACTION_CALL>
							</CHOICE>
							<CHOICE Id="RDK:12485" Name="Choice">
								<VALUECONDITION Value="true">
									<EXP><![CDATA[$=$dm_folder_001]]></EXP>
								</VALUECONDITION>
								<ACTION_CALL Id="RDK:12484" Name="RDEngineering_DBExecuteStatement">
									<PAR Name="RDLibraryName">
										<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
									</PAR>
									<PAR Name="ConnectionName">
										<EXP><![CDATA[$C$DB_FUSION]]></EXP>
									</PAR>
									<PAR Name="SqlStatement">
										<EXP><![CDATA[$=$"DELETE FROM dm_folder_001 
WHERE DMDESCRI='"+StrSql(MetaTrad.ORIGIN_ID_0)+"' AND DMTYPE='C'"]]></EXP>
									</PAR>
									<PAR Name="StatementResult">
										<EXP><![CDATA[$V$]]></EXP>
									</PAR>
									<PAR Name="Options" />
								</ACTION_CALL>
							</CHOICE>
							<CHOICE Id="RDK:12487" Name="Choice">
								<VALUECONDITION Value="true">
									<EXP><![CDATA[$=$ba_source]]></EXP>
								</VALUECONDITION>
								<ACTION_CALL Id="RDK:12486" Name="RDEngineering_DBExecuteStatement">
									<PAR Name="RDLibraryName">
										<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
									</PAR>
									<PAR Name="ConnectionName">
										<EXP><![CDATA[$C$DB_FUSION]]></EXP>
									</PAR>
									<PAR Name="SqlStatement">
										<EXP><![CDATA[$=$"DELETE FROM ba_source
WHERE SOID='"+StrSql(MetaTrad.ORIGIN_ID_0)+"'"]]></EXP>
									</PAR>
									<PAR Name="StatementResult">
										<EXP><![CDATA[$V$]]></EXP>
									</PAR>
									<PAR Name="Options" />
								</ACTION_CALL>
							</CHOICE>
						</NODE>
						<ACTION_CALL Id="RDK:12489" Name="RDEngineering_DBClose">
							<PAR Name="RDLibraryName">
								<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
							</PAR>
							<PAR Name="ConnectionName">
								<EXP><![CDATA[$C$DB_FUSION]]></EXP>
							</PAR>
							<PAR Name="Transaction">
								<EXP><![CDATA[$C$1]]></EXP>
							</PAR>
						</ACTION_CALL>
					</CHOICE>
					<CHOICE Id="RDK:12498" Name="Choice" Expanded="True" DesignTimeRemark="PDM">
						<VALUECONDITION Value="true">
							<EXP><![CDATA[$=$PDM]]></EXP>
						</VALUECONDITION>
						<ACTION_CALL Id="RDK:12491" Name="RDEngineering_DBOpen">
							<PAR Name="RDLibraryName">
								<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
							</PAR>
							<PAR Name="ConnectionName">
								<EXP><![CDATA[$C$DB_PDM]]></EXP>
							</PAR>
							<PAR Name="ConnectionString">
								<EXP><![CDATA[$=$ConnStr_PDM]]></EXP>
							</PAR>
							<PAR Name="Transaction">
								<EXP><![CDATA[$C$1]]></EXP>
							</PAR>
							<PAR Name="Options" />
						</ACTION_CALL>
						<ACTION_CALL Id="RDK:16024" Name="RDEngineering_DBExecuteStatement">
							<PAR Name="RDLibraryName">
								<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
							</PAR>
							<PAR Name="ConnectionName">
								<EXP><![CDATA[$C$DB_PDM]]></EXP>
							</PAR>
							<PAR Name="SqlStatement">
								<EXP><![CDATA[$=$"DELETE FROM CODVAL 
WHERE cvalID='"+StrSql(MetaTrad.ORIGIN_ID_0)+"' AND cpID='"+StrSql(MetaTrad.ORIGIN_ID_1)+"'"]]></EXP>
							</PAR>
							<PAR Name="StatementResult">
								<EXP><![CDATA[$V$]]></EXP>
							</PAR>
							<PAR Name="Options" />
						</ACTION_CALL>
						<ACTION_CALL Id="RDK:12497" Name="RDEngineering_DBClose">
							<PAR Name="RDLibraryName">
								<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
							</PAR>
							<PAR Name="ConnectionName">
								<EXP><![CDATA[$C$DB_PDM]]></EXP>
							</PAR>
							<PAR Name="Transaction">
								<EXP><![CDATA[$C$1]]></EXP>
							</PAR>
						</ACTION_CALL>
					</CHOICE>
					<CHOICE Id="RDK:12514" Name="Choice" Expanded="True" DesignTimeRemark="GRAPHICAL STUDIO">
						<VALUECONDITION Value="true">
							<EXP><![CDATA[$=$GRAPHICAL_STUDIO]]></EXP>
						</VALUECONDITION>
						<GROUP Id="RDK:12503" Name="Locals" SubType="VarSet" IncludeDate="0">
							<VAR Id="RDK:12499" Name="JSONtext" Type="string" />
							<VAR Id="RDK:12500" Name="JSONFile" Type="string" />
							<VAR Id="RDK:12501" Name="kvTable" Type="kvType[]" />
							<VAR Id="RDK:12502" Name="kvRow" Type="kvType" />
						</GROUP>
						<FOREACHLOOP Id="RDK:12513" Expanded="True" ItemVarRef="_language" CountVarRef="i" ByRefMode="True">
							<PAR Name="ArrayValueExp">
								<EXP><![CDATA[$=$Languages]]></EXP>
							</PAR>
							<PAR Name="ExitCondExp">
								<EXP><![CDATA[$V$]]></EXP>
							</PAR>
							<SET Id="RDK:12504" VarRef="JSONFile">
								<EXP><![CDATA[$=$GS_TradPath+"\language_"+_language+".txt"]]></EXP>
								<PAR Name="AdvancedOptions" />
							</SET>
							<SET Id="RDK:12505" VarRef="JSONtext">
								<EXP><![CDATA[$=$ReadTextFile(JSONFile)]]></EXP>
								<PAR Name="AdvancedOptions" />
							</SET>
							<SET Id="RDK:12506" VarRef="kvTable">
								<EXP><![CDATA[$=$FromJSON(JSONtext, "(HASH)(KEYVALUE)")]]></EXP>
								<PAR Name="AdvancedOptions" />
							</SET>
							<SET Id="RDK:13674" VarRef="kvTable">
								<EXP><![CDATA[$=$FilterByExp(kvTable, "Me.key<>MetaTrad.ORIGIN_ID_0", "")]]></EXP>
								<PAR Name="AdvancedOptions" />
							</SET>
							<SET Id="RDK:12511" VarRef="JSONtext">
								<EXP><![CDATA[$=$ToJSON(kvTable, "(HASH)")]]></EXP>
								<PAR Name="AdvancedOptions" />
							</SET>
							<ACTION_CALL Id="RDK:12512" Name="RDEngineering_WriteToTextFile">
								<PAR Name="RDLibraryName">
									<EXP><![CDATA[$C$RDEngineering_FILE_TEXT]]></EXP>
								</PAR>
								<PAR Name="FileName">
									<EXP><![CDATA[$=$JSONFile]]></EXP>
								</PAR>
								<PAR Name="DataType">
									<EXP><![CDATA[$C$0]]></EXP>
								</PAR>
								<PAR Name="StringText">
									<EXP><![CDATA[$=$JSONtext]]></EXP>
								</PAR>
								<PAR Name="StringVector" />
								<PAR Name="StringTable" />
								<PAR Name="NumberVector" />
								<PAR Name="NumberTable" />
								<PAR Name="FileFormat">
									<EXP><![CDATA[$C$0]]></EXP>
								</PAR>
								<PAR Name="IniSection" />
								<PAR Name="IniProperty" />
								<PAR Name="Options" />
							</ACTION_CALL>
						</FOREACHLOOP>
					</CHOICE>
					<CHOICE Id="RDK:12529" Name="Choice" Expanded="True" DesignTimeRemark="CRM">
						<VALUECONDITION Value="true">
							<EXP><![CDATA[$=$CRM]]></EXP>
						</VALUECONDITION>
						<GROUP Id="RDK:12522" Name="Locals" SubType="VarSet" IncludeDate="0" Expanded="True">
							<VAR Id="RDK:12515" Name="xml_crm" Type="string" />
							<VAR Id="RDK:12516" Name="final_xml" Type="string" />
							<VAR Id="RDK:12517" Name="tags_to_replace" Type="string" />
							<VAR Id="RDK:12519" Name="cdata_start" Type="string">
								<SET Id="RDK:12518" VarRef="Me">
									<EXP><![CDATA[$C$<![CDATA[]]></EXP>
									<PAR Name="AdvancedOptions" />
								</SET>
							</VAR>
							<VAR Id="RDK:12521" Name="cdata_end" Type="string">
								<SET Id="RDK:12520" VarRef="Me">
									<EXP><![CDATA[$C$]]]></EXP>
									<PAR Name="AdvancedOptions" />
								</SET>
							</VAR>
						</GROUP>
						<SET Id="RDK:12523" VarRef="xml_crm">
							<EXP><![CDATA[$=$ReadTextFile(CRM_TradPath)]]></EXP>
							<PAR Name="AdvancedOptions" />
						</SET>
						<SET Id="RDK:12524" VarRef="tags_to_replace">
							<EXP><![CDATA[$=$IIF(Trad.ITA<>"", "
    <ITA>"+IIF(IsTagInString(Trad.ITA, "<br>"),cdata_start+Trad.ITA+cdata_end+"]>",Trad.ITA)+"</ITA>", "")+IIF(Trad.ENG<>"", "
    <ENG>"+IIF(IsTagInString(Trad.ENG, "<br>"),cdata_start+Trad.ENG+cdata_end+"]>",Trad.ENG)+"</ENG>", "")+IIF(Trad.ESP<>"", "
    <ESP>"+IIF(IsTagInString(Trad.ESP, "<br>"),cdata_start+Trad.ESP+cdata_end+"]>",Trad.ESP)+"</ESP>", "")+IIF(Trad.FRA<>"", "
    <FRA>"+IIF(IsTagInString(Trad.FRA, "<br>"),cdata_start+Trad.FRA+cdata_end+"]>",Trad.FRA)+"</FRA>", "")+IIF(Trad.DEU<>"", "
    <DEU>"+IIF(IsTagInString(Trad.DEU, "<br>"),cdata_start+Trad.DEU+cdata_end+"]>",Trad.DEU)+"</DEU>", "")+"
<Orig_str>
"]]></EXP>
							<PAR Name="AdvancedOptions" />
						</SET>
						<SET Id="RDK:12525" VarRef="final_xml">
							<EXP><![CDATA[$=$StrBefore(xml_crm, 
    "<Orig_str>"+IIF(IsTagInString(MetaTrad.ORIGIN_ID_0, "<br>"),cdata_start+MetaTrad.ORIGIN_ID_0+cdata_end+"]>", MetaTrad.ORIGIN_ID_0)+"</Orig_str>")+
"<Orig_str>"+
StrAfter(
    StrAfter(
        xml_crm, 
        "<Orig_str>"+IIF(IsTagInString(MetaTrad.ORIGIN_ID_0, "<br>"),cdata_start+MetaTrad.ORIGIN_ID_0+cdata_end+"]>", MetaTrad.ORIGIN_ID_0)+"</Orig_str>"), 
    "<Orig_str>"
)

]]></EXP>
							<PAR Name="AdvancedOptions" />
						</SET>
						<ACTION_CALL Id="RDK:12528" Name="RDEngineering_WriteToTextFile">
							<PAR Name="RDLibraryName">
								<EXP><![CDATA[$C$RDEngineering_FILE_TEXT]]></EXP>
							</PAR>
							<PAR Name="FileName">
								<EXP><![CDATA[$=$CRM_TradPath]]></EXP>
							</PAR>
							<PAR Name="DataType">
								<EXP><![CDATA[$C$0]]></EXP>
							</PAR>
							<PAR Name="StringText">
								<EXP><![CDATA[$=$final_xml]]></EXP>
							</PAR>
							<PAR Name="StringVector" />
							<PAR Name="StringTable" />
							<PAR Name="NumberVector" />
							<PAR Name="NumberTable" />
							<PAR Name="FileFormat">
								<EXP><![CDATA[$C$0]]></EXP>
							</PAR>
							<PAR Name="IniSection" />
							<PAR Name="IniProperty" />
							<PAR Name="Options" />
						</ACTION_CALL>
						<SET Id="RDK:20855" VarRef="xlm_to_merge">
							<EXP><![CDATA[$C$True]]></EXP>
							<PAR Name="AdvancedOptions" />
						</SET>
					</CHOICE>
				</NODE>
			</FOREACHLOOP>
		</FOREACHLOOP>
		<ACTION_CALL Id="RDK:6958" Name="RDEngineering_DBExecuteStatement">
			<PAR Name="RDLibraryName">
				<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
			</PAR>
			<PAR Name="ConnectionName">
				<EXP><![CDATA[$C$LocalDB]]></EXP>
			</PAR>
			<PAR Name="SqlStatement">
				<EXP><![CDATA[$C$TRUNCATE TABLE IS_MODIFY_LOCKED]]></EXP>
			</PAR>
			<PAR Name="StatementResult">
				<EXP><![CDATA[$V$]]></EXP>
			</PAR>
			<PAR Name="Options" />
		</ACTION_CALL>
		<ACTION_CALL Id="RDK:138" Name="RDEngineering_DBClose">
			<PAR Name="RDLibraryName">
				<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
			</PAR>
			<PAR Name="ConnectionName">
				<EXP><![CDATA[$C$LocalDB]]></EXP>
			</PAR>
			<PAR Name="Transaction">
				<EXP><![CDATA[$C$0]]></EXP>
			</PAR>
		</ACTION_CALL>
		<GROUP Id="RDK:20946" Name="MERGE XML" SubType="Generic" Expanded="True">
			<VALUECONDITION Value="true">
				<EXP><![CDATA[$=$xlm_to_merge]]></EXP>
			</VALUECONDITION>
			<PROCESS_CALL Id="RDK:21039" Expanded="True">
				<EXP><![CDATA[$C$merge_update_xml.rdx]]></EXP>
			</PROCESS_CALL>
		</GROUP>
	</GROUP>
	<EXTERNAL_DATA>
		<PROFILES_DATA />
		<BOM_DATA />
	</EXTERNAL_DATA>
</PROCESS>