<?xml version="1.0" encoding="utf-8"?>
<PROCESS Id="RDK:0001" Name="Import_in_DB" Expanded="True">
	<PROCESSPROPERTY CrUser="nicholas.vittor [LAPT-IT07]" CrDate="2020-11-06T08:40:15" ModUser="nicholas.vittor [LAPT-IT07]" ModDate="2020-11-09T15:34:13" LanguageVersion="2011.1.1.0" />
	<GROUP Id="RDK:0002" Name="Declarations" SubType="Declarations" Expanded="True">
		<GROUP Id="RDK:0003" Name="Types" SubType="TypeSet" IncludeDate="0" Expanded="True">
			<TYPE Id="RDK:12" Name="TradType" Expanded="True" SubType="structure" HasArrayType="True">
				<TYPE_VALUES />
				<FIELD Id="RDK:13" Name="IDX" Type="integer" />
				<FIELD Id="RDK:15" Name="ITA" Type="string" />
				<FIELD Id="RDK:17" Name="ENG" Type="string" />
				<FIELD Id="RDK:19" Name="ESP" Type="string" />
				<FIELD Id="RDK:21" Name="FRA" Type="string" />
				<FIELD Id="RDK:23" Name="DEU" Type="string" />
			</TYPE>
			<TYPE Id="RDK:59" Name="FusionTableKeysType" Expanded="True" SubType="structure" HasArrayType="True">
				<TYPE_VALUES />
				<FIELD Id="RDK:302" Name="DB" Type="string" />
				<FIELD Id="RDK:53" Name="TableName" Type="string" />
				<FIELD Id="RDK:304" Name="ID" Type="string" />
				<FIELD Id="RDK:306" Name="ID2" Type="string" />
				<FIELD Id="RDK:308" Name="Fields" Type="string" />
			</TYPE>
			<TYPE Id="RDK:377" Name="MetaTradType" Expanded="True" SubType="structure" HasArrayType="True">
				<TYPE_VALUES />
				<FIELD Id="RDK:378" Name="IDX" Type="integer" />
				<FIELD Id="RDK:380" Name="ORIGIN_DB" Type="string" />
				<FIELD Id="RDK:382" Name="ORIGIN_TABLE" Type="string" />
				<FIELD Id="RDK:384" Name="ORIGIN_ID_0" Type="string" />
				<FIELD Id="RDK:386" Name="ORIGIN_ID_1" Type="string" />
			</TYPE>
			<TYPE Id="RDK:416" Name="SupportRowTags" Expanded="True" SubType="structure" HasArrayType="True">
				<TYPE_VALUES />
				<FIELD Id="RDK:421" Name="ORIGIN_ID_0" Type="string" />
				<FIELD Id="RDK:423" Name="ORIGIN_ID_1" Type="string" />
			</TYPE>
		</GROUP>
		<GROUP Id="RDK:0004" Name="Parameters" SubType="ParameterDefs" Expanded="True" />
		<GROUP Id="RDK:0005" Name="Global Variables" SubType="VarSet" IncludeDate="0" Expanded="True">
			<GROUP Id="RDK:252" Name="ConnStrings" SubType="VarSet" IncludeDate="0" Expanded="True">
				<VAR Id="RDK:25" Name="ConnStr_FUSION" Type="string" Expanded="True">
					<SET Id="RDK:26" VarRef="Me">
						<EXP><![CDATA[$C$Provider=sqloledb;Initial Catalog=FusionTest;Data Source=192.168.0.27;User Id=sa;Password=Ruled2014;]]></EXP>
						<PAR Name="AdvancedOptions" />
					</SET>
				</VAR>
				<VAR Id="RDK:254" Name="ConnStr_LOCAL" Type="string" Expanded="True">
					<SET Id="RDK:256" VarRef="Me">
						<EXP><![CDATA[$C$Provider=sqloledb;Initial Catalog=MBKOffline;Data Source=LAPT-IT07\RULEDESIGNER;User Id=sa;Password=MBOffline$;]]></EXP>
						<PAR Name="AdvancedOptions" />
					</SET>
				</VAR>
				<VAR Id="RDK:622" Name="ConnStr_PDM" Type="string" Expanded="True">
					<SET Id="RDK:621" VarRef="Me">
						<EXP><![CDATA[$C$Provider=sqloledb;Initial Catalog=PDMTest;Data Source=192.168.0.27;User Id=sa;Password=Ruled2014;]]></EXP>
						<PAR Name="AdvancedOptions" />
					</SET>
				</VAR>
			</GROUP>
			<VAR Id="RDK:33" Name="MetaTradTable" Type="MetaTradType[]" Expanded="True" />
			<VAR Id="RDK:396" Name="MetaTrad" Type="MetaTradType" />
			<VAR Id="RDK:394" Name="TradTable" Type="TradType[]" />
			<VAR Id="RDK:34" Name="Trad" Type="TradType" Expanded="True" />
			<VAR Id="RDK:61" Name="SupportTableTags" Type="SupportRowTags[]" Expanded="True" />
			<VAR Id="RDK:63" Name="SupportRowTags" Type="SupportRowTags" Expanded="True" />
			<GROUP Id="RDK:360" Name="Query" SubType="VarSet" IncludeDate="0" Expanded="True">
				<VAR Id="RDK:77" Name="queryTrads" Type="string" Expanded="True" DesignTimeRemark="Generated by RD" />
				<VAR Id="RDK:198" Name="queryFindTags" Type="string" Expanded="True" DesignTimeRemark="Generated by RD" />
				<VAR Id="RDK:388" Name="queryMetaTrads" Type="string" DesignTimeRemark="Generated by RD" />
			</GROUP>
			<VAR Id="RDK:84" Name="FusionTableKeys" Type="FusionTableKeysType" Expanded="True" />
			<VAR Id="RDK:178" Name="START" Type="date" Expanded="True">
				<SET Id="RDK:181" VarRef="Me">
					<EXP><![CDATA[$=$Now()]]></EXP>
					<PAR Name="AdvancedOptions" />
				</SET>
			</VAR>
			<VAR Id="RDK:197" Name="END" Type="date" Expanded="True" />
			<GROUP Id="RDK:171" Name="helper" SubType="VarSet" IncludeDate="0" Expanded="True">
				<VAR Id="RDK:140" Name="i" Type="integer" Expanded="True" DesignTimeRemark="Generated by RD" />
				<VAR Id="RDK:347" Name="baseIDX" Type="integer" DesignTimeRemark="Generated by RD" />
				<VAR Id="RDK:86" Name="FusionInfoTables" Type="FusionTableKeysType[]" Expanded="True" />
			</GROUP>
			<VAR Id="RDK:318" Name="Languages" Type="string[]" Expanded="True">
				<SET Id="RDK:319" VarRef="Me">
					<EXP><![CDATA[$C$LIST { "ITA","ENG","ESP","FRA","DEU" }]]></EXP>
					<PAR Name="AdvancedOptions" />
				</SET>
			</VAR>
			<VAR Id="RDK:320" Name="_language" Type="string" Expanded="True" DesignTimeRemark="Generated by RD">
				<SET Id="RDK:324" VarRef="Me">
					<EXP><![CDATA[$C$ ]]></EXP>
					<PAR Name="AdvancedOptions" />
				</SET>
			</VAR>
			<VAR Id="RDK:325" Name="afterSelect" Type="string" Expanded="True" DesignTimeRemark="Generated by RD">
				<SET Id="RDK:326" VarRef="Me">
					<EXP><![CDATA[$C$ ]]></EXP>
					<PAR Name="AdvancedOptions" />
				</SET>
			</VAR>
			<GROUP Id="RDK:438" Name="CONDS" SubType="VarSet" IncludeDate="0" Expanded="True">
				<VAR Id="RDK:436" Name="condITA" Type="string" Expanded="True" />
				<VAR Id="RDK:443" Name="condENG" Type="string" />
				<VAR Id="RDK:445" Name="condESP" Type="string" />
				<VAR Id="RDK:441" Name="condFRA" Type="string" />
				<VAR Id="RDK:447" Name="condDEU" Type="string" />
			</GROUP>
		</GROUP>
		<GROUP Id="RDK:0006" Name="Profiles" SubType="ProfileSet" Expanded="True" />
		<GROUP Id="RDK:0007" Name="Functions" SubType="FunctionSet" IncludeDate="0" Expanded="True">
			<FUNCTION Id="RDK:74" Name="ExtractFromDB" Expanded="True" InputTypeName="string[]">
				<FOREACHLOOP Id="RDK:317" Expanded="True" ItemVarRef="_language">
					<PAR Name="ArrayValueExp">
						<EXP><![CDATA[$=$Languages]]></EXP>
					</PAR>
					<PAR Name="ExitCondExp">
						<EXP><![CDATA[$V$]]></EXP>
					</PAR>
					<SET Id="RDK:321" VarRef="afterSelect">
						<EXP><![CDATA[$=$afterSelect + Param.Input[4]+_language + " AS "+_language ]]></EXP>
						<PAR Name="AdvancedOptions" />
					</SET>
					<IFTHENELSE Id="RDK:327" Expanded="True">
						<VALUECONDITION Value="true">
							<EXP><![CDATA[$=$_language<>"DEU"]]></EXP>
						</VALUECONDITION>
						<GROUP Id="RDK:328" SubType="Then" Expanded="True">
							<SET Id="RDK:332" VarRef="afterSelect">
								<EXP><![CDATA[$=$afterSelect +", "]]></EXP>
								<PAR Name="AdvancedOptions" />
							</SET>
						</GROUP>
					</IFTHENELSE>
				</FOREACHLOOP>
				<IFTHENELSE Id="RDK:554" Expanded="True">
					<VALUECONDITION Value="true">
						<EXP><![CDATA[$=$Param.Input[1] ="dm_folder_001"]]></EXP>
					</VALUECONDITION>
					<GROUP Id="RDK:553" SubType="Then" Expanded="True">
						<SET Id="RDK:552" VarRef="queryTrads">
							<EXP><![CDATA[$=$"SELECT DISTINCT "+afterSelect+" FROM "+Param.Input[1]  + " WHERE DMTYPE='C' "
]]></EXP>
							<PAR Name="AdvancedOptions" />
						</SET>
					</GROUP>
					<GROUP Id="RDK:557" SubType="Else" Expanded="True">
						<SET Id="RDK:76" VarRef="queryTrads">
							<EXP><![CDATA[$=$"SELECT DISTINCT "+afterSelect+" FROM "+Param.Input[1]  ]]></EXP>
							<PAR Name="AdvancedOptions" />
						</SET>
					</GROUP>
				</IFTHENELSE>
				<SET Id="RDK:355" VarRef="afterSelect">
					<EXP><![CDATA[$=$""]]></EXP>
					<PAR Name="AdvancedOptions" />
				</SET>
				<ACTION_CALL Id="RDK:300" Name="RDEngineering_DBSelectStructured">
					<PAR Name="RDLibraryName">
						<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
					</PAR>
					<PAR Name="ConnectionName">
						<EXP><![CDATA[$=$"DB_"+Param.Input[0]]]></EXP>
					</PAR>
					<PAR Name="SelectQueryMode">
						<EXP><![CDATA[$C$1]]></EXP>
					</PAR>
					<PAR Name="SelectTable" />
					<PAR Name="SelectFieldName" />
					<PAR Name="SelectFieldValue" />
					<PAR Name="SelectQuery">
						<EXP><![CDATA[$=$queryTrads]]></EXP>
					</PAR>
					<PAR Name="SelectQueryType">
						<EXP><![CDATA[$C$2]]></EXP>
					</PAR>
					<PAR Name="FirstRow">
						<EXP><![CDATA[$V$]]></EXP>
					</PAR>
					<PAR Name="AllRows">
						<EXP><![CDATA[$V$TradTable]]></EXP>
					</PAR>
					<PAR Name="Options" />
				</ACTION_CALL>
				<FOREACHLOOP Id="RDK:350" Expanded="True" ItemVarRef="Trad" CountVarRef="i">
					<PAR Name="ArrayValueExp">
						<EXP><![CDATA[$V$TradTable]]></EXP>
					</PAR>
					<PAR Name="ExitCondExp">
						<EXP><![CDATA[$V$]]></EXP>
					</PAR>
					<SET Id="RDK:351" VarRef="TradTable[i-1].IDX">
						<EXP><![CDATA[$=$i+baseIDX]]></EXP>
						<PAR Name="AdvancedOptions" />
					</SET>
				</FOREACHLOOP>
				<ACTION_CALL Id="RDK:341" Name="RDEngineering_DBInsert">
					<PAR Name="RDLibraryName">
						<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
					</PAR>
					<PAR Name="ConnectionName">
						<EXP><![CDATA[$C$LocalDB]]></EXP>
					</PAR>
					<PAR Name="InsertTable">
						<EXP><![CDATA[$C$TRADS]]></EXP>
					</PAR>
					<PAR Name="InsertQueryType">
						<EXP><![CDATA[$C$1]]></EXP>
					</PAR>
					<PAR Name="SingleRow" />
					<PAR Name="ListOfRows">
						<EXP><![CDATA[$=$TradTable]]></EXP>
					</PAR>
					<PAR Name="Options" />
				</ACTION_CALL>
				<SET Id="RDK:358" VarRef="baseIDX">
					<EXP><![CDATA[$=$i+baseIDX]]></EXP>
					<PAR Name="AdvancedOptions" />
				</SET>
				<FOREACHLOOP Id="RDK:359" Expanded="True" ItemVarRef="Trad">
					<PAR Name="ArrayValueExp">
						<EXP><![CDATA[$V$TradTable]]></EXP>
					</PAR>
					<PAR Name="ExitCondExp">
						<EXP><![CDATA[$V$]]></EXP>
					</PAR>
					<SET Id="RDK:361" VarRef="queryFindTags">
						<EXP><![CDATA[$=$"SELECT DISTINCT "+Param.Input[2] + " AS ORIGIN_ID_0"
]]></EXP>
						<PAR Name="AdvancedOptions" />
					</SET>
					<IFTHENELSE Id="RDK:362">
						<VALUECONDITION Value="false">
							<EXP><![CDATA[$=$StrLength(Param.Input[3])=0]]></EXP>
						</VALUECONDITION>
						<GROUP Id="RDK:363" SubType="Then">
							<SET Id="RDK:370" VarRef="queryFindTags">
								<EXP><![CDATA[$=$queryFindTags + ", "+Param.Input[3] + " AS ORIGIN_ID_1"]]></EXP>
								<PAR Name="AdvancedOptions" />
							</SET>
						</GROUP>
					</IFTHENELSE>
					<IFTHENELSE Id="RDK:426" Expanded="True">
						<VALUECONDITION Value="true">
							<EXP><![CDATA[$=$StrLength(Trad.ITA)=0]]></EXP>
						</VALUECONDITION>
						<GROUP Id="RDK:427" SubType="Then" Expanded="True">
							<SET Id="RDK:435" VarRef="condITA">
								<EXP><![CDATA[$=$Param.Input[4] +"ITA IS NULL"]]></EXP>
								<PAR Name="AdvancedOptions" />
							</SET>
						</GROUP>
						<GROUP Id="RDK:428" SubType="Else" Expanded="True">
							<SET Id="RDK:437" VarRef="condITA">
								<EXP><![CDATA[$=$Param.Input[4]+"ITA='"+StrSqlWC(Trad.ITA)+"'"]]></EXP>
								<PAR Name="AdvancedOptions" />
							</SET>
						</GROUP>
					</IFTHENELSE>
					<IFTHENELSE Id="RDK:467" Expanded="True">
						<VALUECONDITION Value="true">
							<EXP><![CDATA[$=$StrLength(Trad.ENG)=0]]></EXP>
						</VALUECONDITION>
						<GROUP Id="RDK:464" SubType="Then" Expanded="True">
							<SET Id="RDK:463" VarRef="condENG">
								<EXP><![CDATA[$=$Param.Input[4] +"ENG IS NULL"]]></EXP>
								<PAR Name="AdvancedOptions" />
							</SET>
						</GROUP>
						<GROUP Id="RDK:466" SubType="Else" Expanded="True">
							<SET Id="RDK:465" VarRef="condENg">
								<EXP><![CDATA[$=$Param.Input[4]+"ENG='"+StrSqlWC(Trad.ENG)+"'"]]></EXP>
								<PAR Name="AdvancedOptions" />
							</SET>
						</GROUP>
					</IFTHENELSE>
					<IFTHENELSE Id="RDK:489" Expanded="True">
						<VALUECONDITION Value="true">
							<EXP><![CDATA[$=$StrLength(Trad.ESP)=0]]></EXP>
						</VALUECONDITION>
						<GROUP Id="RDK:486" SubType="Then" Expanded="True">
							<SET Id="RDK:485" VarRef="condESP">
								<EXP><![CDATA[$=$Param.Input[4] +"ESP IS NULL"]]></EXP>
								<PAR Name="AdvancedOptions" />
							</SET>
						</GROUP>
						<GROUP Id="RDK:488" SubType="Else" Expanded="True">
							<SET Id="RDK:487" VarRef="condESP">
								<EXP><![CDATA[$=$Param.Input[4]+"ESP='"+StrSqlWC(Trad.ESP)+"'"]]></EXP>
								<PAR Name="AdvancedOptions" />
							</SET>
						</GROUP>
					</IFTHENELSE>
					<IFTHENELSE Id="RDK:505" Expanded="True">
						<VALUECONDITION Value="true">
							<EXP><![CDATA[$=$StrLength(Trad.FRA)=0]]></EXP>
						</VALUECONDITION>
						<GROUP Id="RDK:502" SubType="Then" Expanded="True">
							<SET Id="RDK:501" VarRef="condFRA">
								<EXP><![CDATA[$=$Param.Input[4] +"FRA IS NULL"]]></EXP>
								<PAR Name="AdvancedOptions" />
							</SET>
						</GROUP>
						<GROUP Id="RDK:504" SubType="Else" Expanded="True">
							<SET Id="RDK:503" VarRef="condFRA">
								<EXP><![CDATA[$=$Param.Input[4]+"FRA='"+StrSqlWC(Trad.FRA)+"'"]]></EXP>
								<PAR Name="AdvancedOptions" />
							</SET>
						</GROUP>
					</IFTHENELSE>
					<IFTHENELSE Id="RDK:523" Expanded="True">
						<VALUECONDITION Value="true">
							<EXP><![CDATA[$=$StrLength(Trad.DEU)=0]]></EXP>
						</VALUECONDITION>
						<GROUP Id="RDK:520" SubType="Then" Expanded="True">
							<SET Id="RDK:519" VarRef="condDEU">
								<EXP><![CDATA[$=$Param.Input[4] +"DEU IS NULL"]]></EXP>
								<PAR Name="AdvancedOptions" />
							</SET>
						</GROUP>
						<GROUP Id="RDK:522" SubType="Else" Expanded="True">
							<SET Id="RDK:521" VarRef="condDEU">
								<EXP><![CDATA[$=$Param.Input[4]+"DEU='"+StrSqlWC(Trad.DEU)+"'"]]></EXP>
								<PAR Name="AdvancedOptions" />
							</SET>
						</GROUP>
					</IFTHENELSE>
					<SET Id="RDK:372" VarRef="queryFindTags">
						<EXP><![CDATA[$=$queryFindTags + " FROM "+Param.Input[1] + " WHERE "+condITA+" AND "+condENG+" AND "+condESP+" AND "+condFRA+" AND "+condDEU]]></EXP>
						<PAR Name="AdvancedOptions" />
					</SET>
					<ACTION_CALL Id="RDK:374" Name="RDEngineering_DBSelectStructured">
						<PAR Name="RDLibraryName">
							<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
						</PAR>
						<PAR Name="ConnectionName">
							<EXP><![CDATA[$=$"DB_"+Param.Input[0]]]></EXP>
						</PAR>
						<PAR Name="SelectQueryMode">
							<EXP><![CDATA[$C$1]]></EXP>
						</PAR>
						<PAR Name="SelectTable" />
						<PAR Name="SelectFieldName" />
						<PAR Name="SelectFieldValue" />
						<PAR Name="SelectQuery">
							<EXP><![CDATA[$=$queryFindTags]]></EXP>
						</PAR>
						<PAR Name="SelectQueryType">
							<EXP><![CDATA[$C$2]]></EXP>
						</PAR>
						<PAR Name="FirstRow">
							<EXP><![CDATA[$V$]]></EXP>
						</PAR>
						<PAR Name="AllRows">
							<EXP><![CDATA[$V$SupportTableTags]]></EXP>
						</PAR>
						<PAR Name="Options" />
					</ACTION_CALL>
					<FOREACHLOOP Id="RDK:375" Expanded="True" ItemVarRef="SupportRowTags">
						<PAR Name="ArrayValueExp">
							<EXP><![CDATA[$V$SupportTableTags]]></EXP>
						</PAR>
						<PAR Name="ExitCondExp">
							<EXP><![CDATA[$V$]]></EXP>
						</PAR>
						<SET_STRUCT Id="RDK:397" VarRef="MetaTrad" ClearAll="True" ListRef="MetaTradTable">
							<PAR Name="IDX">
								<EXP><![CDATA[$=$Trad.IDX]]></EXP>
							</PAR>
							<PAR Name="ORIGIN_DB">
								<EXP><![CDATA[$=$Param.Input[0]]]></EXP>
							</PAR>
							<PAR Name="ORIGIN_TABLE">
								<EXP><![CDATA[$=$Param.Input[1]]]></EXP>
							</PAR>
							<PAR Name="ORIGIN_ID_0">
								<EXP><![CDATA[$=$SupportRowTags.ORIGIN_ID_0]]></EXP>
							</PAR>
							<PAR Name="ORIGIN_ID_1">
								<EXP><![CDATA[$=$SupportRowTags.ORIGIN_ID_1]]></EXP>
							</PAR>
						</SET_STRUCT>
					</FOREACHLOOP>
					<ACTION_CALL Id="RDK:398" Name="RDEngineering_DBInsert">
						<PAR Name="RDLibraryName">
							<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
						</PAR>
						<PAR Name="ConnectionName">
							<EXP><![CDATA[$C$LocalDB]]></EXP>
						</PAR>
						<PAR Name="InsertTable">
							<EXP><![CDATA[$C$METATRADS]]></EXP>
						</PAR>
						<PAR Name="InsertQueryType">
							<EXP><![CDATA[$C$1]]></EXP>
						</PAR>
						<PAR Name="SingleRow" />
						<PAR Name="ListOfRows">
							<EXP><![CDATA[$=$MetaTradTable]]></EXP>
						</PAR>
						<PAR Name="Options" />
					</ACTION_CALL>
					<SET Id="RDK:401" VarRef="SupportTableTags">
						<EXP><![CDATA[$C$NOTHING]]></EXP>
						<PAR Name="AdvancedOptions" />
					</SET>
					<SET Id="RDK:403" VarRef="MetaTradTable">
						<EXP><![CDATA[$C$NOTHING]]></EXP>
						<PAR Name="AdvancedOptions" />
					</SET>
				</FOREACHLOOP>
				<SET Id="RDK:405" VarRef="TradTable">
					<EXP><![CDATA[$C$NOTHING]]></EXP>
					<PAR Name="AdvancedOptions" />
				</SET>
			</FUNCTION>
		</GROUP>
	</GROUP>
	<GROUP Id="RDK:0008" Name="Main Group" SubType="Generic" Expanded="True">
		<GROUP Id="RDK:28" Name="INIT" SubType="Generic" Expanded="True" DesignTimeRemark="Reimpimento tabella traduzioni">
			<GROUP Id="RDK:248" Name="LocalDB" SubType="Generic" Expanded="True">
				<ACTION_CALL Id="RDK:251" Name="RDEngineering_DBOpen">
					<PAR Name="RDLibraryName">
						<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
					</PAR>
					<PAR Name="ConnectionName">
						<EXP><![CDATA[$C$LocalDB]]></EXP>
					</PAR>
					<PAR Name="ConnectionString">
						<EXP><![CDATA[$=$ConnStr_LOCAL]]></EXP>
					</PAR>
					<PAR Name="Transaction">
						<EXP><![CDATA[$C$0]]></EXP>
					</PAR>
					<PAR Name="Options" />
				</ACTION_CALL>
				<GROUP Id="RDK:257" Name="Create Tables" SubType="Generic" Expanded="True" ErrorProtected="True">
					<ACTION_CALL Id="RDK:266" Name="RDEngineering_DBExecuteStatement">
						<PAR Name="RDLibraryName">
							<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
						</PAR>
						<PAR Name="ConnectionName">
							<EXP><![CDATA[$C$LocalDB]]></EXP>
						</PAR>
						<PAR Name="SqlStatement">
							<EXP><![CDATA[$C$CREATE TABLE TRADS (
    IDX INT  PRIMARY KEY ,
    ITA varchar(512),
    ENG varchar(512),
    ESP varchar(512),
    FRA varchar(512),
    DEU varchar(512)
)
]]></EXP>
						</PAR>
						<PAR Name="StatementResult">
							<EXP><![CDATA[$V$]]></EXP>
						</PAR>
						<PAR Name="Options" />
					</ACTION_CALL>
					<ACTION_CALL Id="RDK:269" Name="RDEngineering_DBExecuteStatement">
						<PAR Name="RDLibraryName">
							<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
						</PAR>
						<PAR Name="ConnectionName">
							<EXP><![CDATA[$C$LocalDB]]></EXP>
						</PAR>
						<PAR Name="SqlStatement">
							<EXP><![CDATA[$C$CREATE TABLE METATRADS (
    IDX int,
    ORIGIN_DB varchar(512),
    ORIGIN_TABLE varchar(512),
    ORIGIN_ID_0 varchar(512) ,
    ORIGIN_ID_1 varchar(512),
    PRIMARY KEY(IDX, ORIGIN_ID_0, ORIGIN_ID_1, ORIGIN_TABLE, ORIGIN_DB)
)
]]></EXP>
						</PAR>
						<PAR Name="StatementResult">
							<EXP><![CDATA[$V$]]></EXP>
						</PAR>
						<PAR Name="Options" />
					</ACTION_CALL>
				</GROUP>
			</GROUP>
			<GROUP Id="RDK:30" Name="FUSION" SubType="Generic" Expanded="True" Options="(LOGDISABLED)">
				<ACTION_CALL Id="RDK:36" Name="RDEngineering_DBOpen">
					<PAR Name="RDLibraryName">
						<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
					</PAR>
					<PAR Name="ConnectionName">
						<EXP><![CDATA[$C$DB_FUSION]]></EXP>
					</PAR>
					<PAR Name="ConnectionString">
						<EXP><![CDATA[$=$ConnStr_FUSION]]></EXP>
					</PAR>
					<PAR Name="Transaction">
						<EXP><![CDATA[$C$1]]></EXP>
					</PAR>
					<PAR Name="Options" />
				</ACTION_CALL>
				<GROUP Id="RDK:94" Name="PrepareInfoTables" SubType="Generic" Expanded="True">
					<SET_STRUCT Id="RDK:130" VarRef="FusionTableKeys" ClearAll="True" ListRef="FusionInfoTables">
						<PAR Name="DB">
							<EXP><![CDATA[$C$FUSION]]></EXP>
						</PAR>
						<PAR Name="TableName">
							<EXP><![CDATA[$C$ba_activitytype]]></EXP>
						</PAR>
						<PAR Name="ID">
							<EXP><![CDATA[$C$ATTYPEID]]></EXP>
						</PAR>
						<PAR Name="ID2" />
						<PAR Name="Fields">
							<EXP><![CDATA[$C$ATDESCRI_]]></EXP>
						</PAR>
					</SET_STRUCT>
					<SET_STRUCT Id="RDK:97" VarRef="FusionTableKeys" ClearAll="True" ListRef="FusionInfoTables">
						<PAR Name="DB">
							<EXP><![CDATA[$C$FUSION]]></EXP>
						</PAR>
						<PAR Name="TableName">
							<EXP><![CDATA[$C$ba_properties]]></EXP>
						</PAR>
						<PAR Name="ID">
							<EXP><![CDATA[$C$PRCODEID]]></EXP>
						</PAR>
						<PAR Name="ID2" />
						<PAR Name="Fields">
							<EXP><![CDATA[$C$PRDESCRI_]]></EXP>
						</PAR>
					</SET_STRUCT>
					<SET_STRUCT Id="RDK:100" VarRef="FusionTableKeys" ClearAll="True" ListRef="FusionInfoTables">
						<PAR Name="DB">
							<EXP><![CDATA[$C$FUSION]]></EXP>
						</PAR>
						<PAR Name="TableName">
							<EXP><![CDATA[$C$ba_prop_value]]></EXP>
						</PAR>
						<PAR Name="ID">
							<EXP><![CDATA[$C$PVPROPID]]></EXP>
						</PAR>
						<PAR Name="ID2">
							<EXP><![CDATA[$C$CPROWNUM]]></EXP>
						</PAR>
						<PAR Name="Fields">
							<EXP><![CDATA[$C$PVDESCRI_]]></EXP>
						</PAR>
					</SET_STRUCT>
					<SET_STRUCT Id="RDK:133" VarRef="FusionTableKeys" ClearAll="True" ListRef="FusionInfoTables">
						<PAR Name="DB">
							<EXP><![CDATA[$C$FUSION]]></EXP>
						</PAR>
						<PAR Name="TableName">
							<EXP><![CDATA[$C$ba_activity_category]]></EXP>
						</PAR>
						<PAR Name="ID">
							<EXP><![CDATA[$C$ACCATID]]></EXP>
						</PAR>
						<PAR Name="ID2" />
						<PAR Name="Fields">
							<EXP><![CDATA[$C$ACDESCRI_]]></EXP>
						</PAR>
					</SET_STRUCT>
					<SET_STRUCT Id="RDK:142" VarRef="FusionTableKeys" ClearAll="True" ListRef="FusionInfoTables">
						<PAR Name="DB">
							<EXP><![CDATA[$C$FUSION]]></EXP>
						</PAR>
						<PAR Name="TableName">
							<EXP><![CDATA[$C$wo_state]]></EXP>
						</PAR>
						<PAR Name="ID">
							<EXP><![CDATA[$C$STCODEID]]></EXP>
						</PAR>
						<PAR Name="ID2" />
						<PAR Name="Fields">
							<EXP><![CDATA[$C$STDESCRI_]]></EXP>
						</PAR>
					</SET_STRUCT>
					<SET_STRUCT Id="RDK:561" VarRef="FusionTableKeys" ClearAll="True" ListRef="FusionInfoTables">
						<PAR Name="DB">
							<EXP><![CDATA[$C$FUSION]]></EXP>
						</PAR>
						<PAR Name="TableName">
							<EXP><![CDATA[$C$wo_state]]></EXP>
						</PAR>
						<PAR Name="ID">
							<EXP><![CDATA[$C$STCODEID]]></EXP>
						</PAR>
						<PAR Name="ID2" />
						<PAR Name="Fields">
							<EXP><![CDATA[$C$STNAME_]]></EXP>
						</PAR>
					</SET_STRUCT>
					<SET_STRUCT Id="RDK:144" VarRef="FusionTableKeys" ClearAll="True" ListRef="FusionInfoTables">
						<PAR Name="DB">
							<EXP><![CDATA[$C$FUSION]]></EXP>
						</PAR>
						<PAR Name="TableName">
							<EXP><![CDATA[$C$pr_item]]></EXP>
						</PAR>
						<PAR Name="ID">
							<EXP><![CDATA[$C$ITITEMID]]></EXP>
						</PAR>
						<PAR Name="ID2" />
						<PAR Name="Fields">
							<EXP><![CDATA[$C$ITDESCRI_]]></EXP>
						</PAR>
					</SET_STRUCT>
					<SET_STRUCT Id="RDK:146" VarRef="FusionTableKeys" ClearAll="True" ListRef="FusionInfoTables">
						<PAR Name="DB">
							<EXP><![CDATA[$C$FUSION]]></EXP>
						</PAR>
						<PAR Name="TableName">
							<EXP><![CDATA[$C$pr_type]]></EXP>
						</PAR>
						<PAR Name="ID">
							<EXP><![CDATA[$C$PTTYPEID]]></EXP>
						</PAR>
						<PAR Name="ID2" />
						<PAR Name="Fields">
							<EXP><![CDATA[$C$PTDESCRI_]]></EXP>
						</PAR>
					</SET_STRUCT>
					<SET_STRUCT Id="RDK:148" VarRef="FusionTableKeys" ClearAll="True" ListRef="FusionInfoTables">
						<PAR Name="DB">
							<EXP><![CDATA[$C$FUSION]]></EXP>
						</PAR>
						<PAR Name="TableName">
							<EXP><![CDATA[$C$dm_class]]></EXP>
						</PAR>
						<PAR Name="ID">
							<EXP><![CDATA[$C$CDCLASSID]]></EXP>
						</PAR>
						<PAR Name="ID2" />
						<PAR Name="Fields">
							<EXP><![CDATA[$C$CDDESCRI_]]></EXP>
						</PAR>
					</SET_STRUCT>
					<SET_STRUCT Id="RDK:150" VarRef="FusionTableKeys" ClearAll="True" ListRef="FusionInfoTables">
						<PAR Name="DB">
							<EXP><![CDATA[$C$FUSION]]></EXP>
						</PAR>
						<PAR Name="TableName">
							<EXP><![CDATA[$C$dm_folder_001]]></EXP>
						</PAR>
						<PAR Name="ID">
							<EXP><![CDATA[$C$DMCODEID]]></EXP>
						</PAR>
						<PAR Name="ID2" />
						<PAR Name="Fields">
							<EXP><![CDATA[$C$DMDESCRI_]]></EXP>
						</PAR>
					</SET_STRUCT>
					<SET_STRUCT Id="RDK:151" VarRef="FusionTableKeys" ClearAll="True" ListRef="FusionInfoTables">
						<PAR Name="DB">
							<EXP><![CDATA[$C$FUSION]]></EXP>
						</PAR>
						<PAR Name="TableName">
							<EXP><![CDATA[$C$ba_source]]></EXP>
						</PAR>
						<PAR Name="ID">
							<EXP><![CDATA[$C$SOID]]></EXP>
						</PAR>
						<PAR Name="ID2" />
						<PAR Name="Fields">
							<EXP><![CDATA[$C$SODESCRI_]]></EXP>
						</PAR>
					</SET_STRUCT>
				</GROUP>
				<FOREACHLOOP Id="RDK:108" Expanded="True" ItemVarRef="FusionTableKeys">
					<PAR Name="ArrayValueExp">
						<EXP><![CDATA[$V$FusionInfoTables]]></EXP>
					</PAR>
					<PAR Name="ExitCondExp">
						<EXP><![CDATA[$V$]]></EXP>
					</PAR>
					<CALLFUNCTION Id="RDK:75" Expanded="True">
						<PAR Name="FuncName">
							<EXP><![CDATA[$C$ExtractFromDB]]></EXP>
						</PAR>
						<PAR Name="InputExp">
							<EXP><![CDATA[$=$FusionTableKeys]]></EXP>
						</PAR>
						<PAR Name="ResultRef">
							<EXP><![CDATA[$V$]]></EXP>
						</PAR>
						<PAR Name="Options" />
					</CALLFUNCTION>
				</FOREACHLOOP>
			</GROUP>
			<GROUP Id="RDK:569" Name="CONFIGURATOR" SubType="Generic" Expanded="True" LogDisable="$C$True">
				<SET_STRUCT Id="RDK:581" VarRef="FusionTableKeys" ClearAll="True" ListRef="FusionInfoTables">
					<PAR Name="DB">
						<EXP><![CDATA[$C$FUSION]]></EXP>
					</PAR>
					<PAR Name="TableName">
						<EXP><![CDATA[$C$LANGUAGE]]></EXP>
					</PAR>
					<PAR Name="ID">
						<EXP><![CDATA[$C$TAG]]></EXP>
					</PAR>
					<PAR Name="ID2" />
					<PAR Name="Fields">
						<EXP><![CDATA[$=$""]]></EXP>
					</PAR>
				</SET_STRUCT>
				<CALLFUNCTION Id="RDK:589">
					<PAR Name="FuncName">
						<EXP><![CDATA[$C$ExtractFromDB]]></EXP>
					</PAR>
					<PAR Name="InputExp">
						<EXP><![CDATA[$=$FusionTableKeys]]></EXP>
					</PAR>
					<PAR Name="ResultRef">
						<EXP><![CDATA[$V$]]></EXP>
					</PAR>
					<PAR Name="Options" />
				</CALLFUNCTION>
				<ACTION_CALL Id="RDK:592" Name="RDEngineering_DBClose">
					<PAR Name="RDLibraryName">
						<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
					</PAR>
					<PAR Name="ConnectionName">
						<EXP><![CDATA[$C$DB_FUSION]]></EXP>
					</PAR>
					<PAR Name="Transaction">
						<EXP><![CDATA[$C$2]]></EXP>
					</PAR>
				</ACTION_CALL>
			</GROUP>
			<GROUP Id="RDK:613" Name="PDM" SubType="Generic" Expanded="True" LogDisable="$C$True">
				<ACTION_CALL Id="RDK:625" Name="RDEngineering_DBOpen">
					<PAR Name="RDLibraryName">
						<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
					</PAR>
					<PAR Name="ConnectionName">
						<EXP><![CDATA[$C$DB_PDM]]></EXP>
					</PAR>
					<PAR Name="ConnectionString">
						<EXP><![CDATA[$=$ConnStr_PDM]]></EXP>
					</PAR>
					<PAR Name="Transaction">
						<EXP><![CDATA[$C$1]]></EXP>
					</PAR>
					<PAR Name="Options" />
				</ACTION_CALL>
				<ACTION_CALL Id="RDK:628" Name="RDEngineering_DBSelectStructured">
					<PAR Name="RDLibraryName">
						<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
					</PAR>
					<PAR Name="ConnectionName">
						<EXP><![CDATA[$C$DB_PDM]]></EXP>
					</PAR>
					<PAR Name="SelectQueryMode">
						<EXP><![CDATA[$C$1]]></EXP>
					</PAR>
					<PAR Name="SelectTable" />
					<PAR Name="SelectFieldName" />
					<PAR Name="SelectFieldValue" />
					<PAR Name="SelectQuery">
						<EXP><![CDATA[$C$SELECT DISTINCT cvalTrans2 as ITA,cvalTrans3 as ENG,'' as ESP,cvalTrans4 as FRA,cvalTrans5 as DEU FROM CODVAL]]></EXP>
					</PAR>
					<PAR Name="SelectQueryType">
						<EXP><![CDATA[$C$2]]></EXP>
					</PAR>
					<PAR Name="FirstRow">
						<EXP><![CDATA[$V$]]></EXP>
					</PAR>
					<PAR Name="AllRows">
						<EXP><![CDATA[$V$TradTable]]></EXP>
					</PAR>
					<PAR Name="Options" />
				</ACTION_CALL>
				<FOREACHLOOP Id="RDK:632" Expanded="True" ItemVarRef="Trad" CountVarRef="i">
					<PAR Name="ArrayValueExp">
						<EXP><![CDATA[$V$TradTable]]></EXP>
					</PAR>
					<PAR Name="ExitCondExp">
						<EXP><![CDATA[$V$]]></EXP>
					</PAR>
					<SET Id="RDK:631" VarRef="TradTable[i-1].IDX">
						<EXP><![CDATA[$=$i+baseIDX]]></EXP>
						<PAR Name="AdvancedOptions" />
					</SET>
				</FOREACHLOOP>
				<ACTION_CALL Id="RDK:634" Name="RDEngineering_DBInsert">
					<PAR Name="RDLibraryName">
						<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
					</PAR>
					<PAR Name="ConnectionName">
						<EXP><![CDATA[$C$LocalDB]]></EXP>
					</PAR>
					<PAR Name="InsertTable">
						<EXP><![CDATA[$C$TRADS]]></EXP>
					</PAR>
					<PAR Name="InsertQueryType">
						<EXP><![CDATA[$C$1]]></EXP>
					</PAR>
					<PAR Name="SingleRow" />
					<PAR Name="ListOfRows">
						<EXP><![CDATA[$=$TradTable]]></EXP>
					</PAR>
					<PAR Name="Options" />
				</ACTION_CALL>
				<SET Id="RDK:636" VarRef="baseIDX">
					<EXP><![CDATA[$=$i+baseIDX]]></EXP>
					<PAR Name="AdvancedOptions" />
				</SET>
				<FOREACHLOOP Id="RDK:638" Expanded="True" ItemVarRef="Trad">
					<PAR Name="ArrayValueExp">
						<EXP><![CDATA[$V$TradTable]]></EXP>
					</PAR>
					<PAR Name="ExitCondExp">
						<EXP><![CDATA[$V$]]></EXP>
					</PAR>
					<SET Id="RDK:640" VarRef="queryFindTags">
						<EXP><![CDATA[$=$"SELECT DISTINCT cvalID AS ORIGIN_ID_0 FROM CODVAL WHERE cvalTrans2='"+StrSqlWC(Trad.ITA)+"' AND cvalTrans3='"+
StrSqlWC(Trad.ENG)+"' AND cvalTrans4='"+StrSqlWC(Trad.FRA)+"' AND cvalTrans5='"+StrSqlWC(Trad.DEU)+"'"]]></EXP>
						<PAR Name="AdvancedOptions" />
					</SET>
					<ACTION_CALL Id="RDK:642" Name="RDEngineering_DBSelectStructured">
						<PAR Name="RDLibraryName">
							<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
						</PAR>
						<PAR Name="ConnectionName">
							<EXP><![CDATA[$=$"DB_PDM"]]></EXP>
						</PAR>
						<PAR Name="SelectQueryMode">
							<EXP><![CDATA[$C$1]]></EXP>
						</PAR>
						<PAR Name="SelectTable" />
						<PAR Name="SelectFieldName" />
						<PAR Name="SelectFieldValue" />
						<PAR Name="SelectQuery">
							<EXP><![CDATA[$=$queryFindTags]]></EXP>
						</PAR>
						<PAR Name="SelectQueryType">
							<EXP><![CDATA[$C$2]]></EXP>
						</PAR>
						<PAR Name="FirstRow">
							<EXP><![CDATA[$V$]]></EXP>
						</PAR>
						<PAR Name="AllRows">
							<EXP><![CDATA[$V$SupportTableTags]]></EXP>
						</PAR>
						<PAR Name="Options" />
					</ACTION_CALL>
					<FOREACHLOOP Id="RDK:646" Expanded="True" ItemVarRef="SupportRowTags">
						<PAR Name="ArrayValueExp">
							<EXP><![CDATA[$V$SupportTableTags]]></EXP>
						</PAR>
						<PAR Name="ExitCondExp">
							<EXP><![CDATA[$V$]]></EXP>
						</PAR>
						<SET_STRUCT Id="RDK:645" VarRef="MetaTrad" ClearAll="True" ListRef="MetaTradTable">
							<PAR Name="IDX">
								<EXP><![CDATA[$=$Trad.IDX]]></EXP>
							</PAR>
							<PAR Name="ORIGIN_DB">
								<EXP><![CDATA[$C$PDM]]></EXP>
							</PAR>
							<PAR Name="ORIGIN_TABLE">
								<EXP><![CDATA[$C$CODVAL]]></EXP>
							</PAR>
							<PAR Name="ORIGIN_ID_0">
								<EXP><![CDATA[$=$SupportRowTags.ORIGIN_ID_0]]></EXP>
							</PAR>
							<PAR Name="ORIGIN_ID_1">
								<EXP><![CDATA[$=$]]></EXP>
							</PAR>
						</SET_STRUCT>
					</FOREACHLOOP>
					<ACTION_CALL Id="RDK:648" Name="RDEngineering_DBInsert">
						<PAR Name="RDLibraryName">
							<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
						</PAR>
						<PAR Name="ConnectionName">
							<EXP><![CDATA[$C$LocalDB]]></EXP>
						</PAR>
						<PAR Name="InsertTable">
							<EXP><![CDATA[$C$METATRADS]]></EXP>
						</PAR>
						<PAR Name="InsertQueryType">
							<EXP><![CDATA[$C$1]]></EXP>
						</PAR>
						<PAR Name="SingleRow" />
						<PAR Name="ListOfRows">
							<EXP><![CDATA[$=$MetaTradTable]]></EXP>
						</PAR>
						<PAR Name="Options" />
					</ACTION_CALL>
					<SET Id="RDK:650" VarRef="SupportTableTags">
						<EXP><![CDATA[$C$NOTHING]]></EXP>
						<PAR Name="AdvancedOptions" />
					</SET>
					<SET Id="RDK:652" VarRef="MetaTradTable">
						<EXP><![CDATA[$C$NOTHING]]></EXP>
						<PAR Name="AdvancedOptions" />
					</SET>
					<SET Id="RDK:654" VarRef="TradTable">
						<EXP><![CDATA[$C$NOTHING]]></EXP>
						<PAR Name="AdvancedOptions" />
					</SET>
				</FOREACHLOOP>
				<ACTION_CALL Id="RDK:627" Name="RDEngineering_DBClose">
					<PAR Name="RDLibraryName">
						<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
					</PAR>
					<PAR Name="ConnectionName">
						<EXP><![CDATA[$C$DB_PDM]]></EXP>
					</PAR>
					<PAR Name="Transaction">
						<EXP><![CDATA[$C$2]]></EXP>
					</PAR>
				</ACTION_CALL>
			</GROUP>
		</GROUP>
		<ACTION_CALL Id="RDK:270" Name="RDEngineering_DBClose">
			<PAR Name="RDLibraryName">
				<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
			</PAR>
			<PAR Name="ConnectionName">
				<EXP><![CDATA[$C$LocalDB]]></EXP>
			</PAR>
			<PAR Name="Transaction">
				<EXP><![CDATA[$C$0]]></EXP>
			</PAR>
		</ACTION_CALL>
		<SET Id="RDK:595" VarRef="END">
			<EXP><![CDATA[$=$Now()]]></EXP>
			<PAR Name="AdvancedOptions" />
		</SET>
		<ACTION_CALL Id="RDK:596" Name="RDEngineering_MsgBox" DesignTimeRemark="{Text}">
			<PAR Name="RDLibraryName">
				<EXP><![CDATA[$C$RDEngineering_UI]]></EXP>
			</PAR>
			<PAR Name="MsgText">
				<EXP><![CDATA[$=$"execution took "+DateTimeSpan(START, END, "sec") +" seconds"]]></EXP>
			</PAR>
			<PAR Name="MsgStyle">
				<EXP><![CDATA[$C$-1]]></EXP>
			</PAR>
			<PAR Name="BtnLayout">
				<EXP><![CDATA[$C$-1]]></EXP>
			</PAR>
			<PAR Name="MsgCaption" />
			<PAR Name="BaloonType" />
			<PAR Name="BtnPressed">
				<EXP><![CDATA[$V$]]></EXP>
			</PAR>
		</ACTION_CALL>
	</GROUP>
	<EXTERNAL_DATA>
		<PROFILES_DATA />
		<BOM_DATA />
	</EXTERNAL_DATA>
</PROCESS>