[CRM]
;FinalPath=\\192.168.0.27\c$\Program Files\Apache Software Foundation\Tomcat 8.5\webapps\FUSIONTEST\WEB-INF\classes\project_translations.inc
;MBPath=\\192.168.0.27\FonteDatiPDMtest\Updates\3_Livello_TEST\mb_project_translations.inc
OriginPath=CRM\project_translations_origin.inc
MBPath=CRM\mb_project_translations.inc
FinalPath=CRM\project_translations.inc

[PDM]
; SERVER TEST ORIGINAL
;ConnectionString=Provider=sqloledb;Initial Catalog=PDMtest;Data Source=192.168.0.27;User Id=SA;Password=Ruled2014;
; LOCAL
ConnectionString=Provider=sqloledb;Initial Catalog=PDMtest;Data Source=LAPT-IT07\RULEDESIGNER;User Id=sa;Password=MBOffline$;

[FUSION]
; SERVER TEST ORIGINAL
;ConnectionString=Provider=sqloledb;Initial Catalog=FUSIONTEST;Data Source=192.168.0.27;User Id=SA;Password=Ruled2014;
; LOCAL
ConnectionString=Provider=sqloledb;Initial Catalog=FUSIONTEST;Data Source=LAPT-IT07\RULEDESIGNER;User Id=sa;Password=MBOffline$;

SetDateFormat=SET DATEFORMAT dmy;


[LOCAL]
ConnectionString=Provider=sqloledb;Initial Catalog=MBKOffline;Data Source=LAPT-IT07\RULEDESIGNER;User Id=sa;Password=MBOffline$;
; SERVER TEST
;ConnectionString=Provider=sqloledb;Initial Catalog=MBKOffline;Data Source=192.168.0.27;User Id=sa;Password=MBOffline$;

SetDateFormat=SET DATEFORMAT ymd;

[GRAPHICAL STUDIO]
;TranslationPath=\\192.168.0.27\c$\Program Files (x86)\RuleDesigner\RD Configurator Fusion\WebPlayer\Editor2D\ModulBlokLibrary\shapes\
TranslationPath=Graphical Studio\

[LANGUAGES]
Languages=ITA,ENG,ESP,FRA,DEU