<?xml version="1.0" encoding="utf-8"?>
<PROCESS Id="RDK:0001" Name="Traduzioni_Nicholas" Expanded="True">
	<PROCESSPROPERTY CrUser="nicholas.vittor [LAPT-IT07]" CrDate="2020-11-06T08:40:15" ModUser="nicholas.vittor [LAPT-IT07]" ModDate="2020-11-06T12:08:44" LanguageVersion="2011.1.1.0" />
	<GROUP Id="RDK:0002" Name="Declarations" SubType="Declarations" Expanded="True">
		<GROUP Id="RDK:0003" Name="Types" SubType="TypeSet" IncludeDate="0" Expanded="True">
			<TYPE Id="RDK:12" Name="TradType" Expanded="True" SubType="structure" HasArrayType="True">
				<TYPE_VALUES />
				<FIELD Id="RDK:13" Name="TAG" Type="string" />
				<FIELD Id="RDK:15" Name="ITA" Type="string" />
				<FIELD Id="RDK:17" Name="ENG" Type="string" />
				<FIELD Id="RDK:19" Name="ESP" Type="string" />
				<FIELD Id="RDK:21" Name="FRA" Type="string" />
				<FIELD Id="RDK:23" Name="DEU" Type="string" />
			</TYPE>
			<TYPE Id="RDK:59" Name="FusionTableKeysType" Expanded="True" SubType="structure" HasArrayType="True">
				<TYPE_VALUES />
				<FIELD Id="RDK:53" Name="TableName" Type="string" />
				<FIELD Id="RDK:60" Name="Keys" Type="string" />
			</TYPE>
		</GROUP>
		<GROUP Id="RDK:0004" Name="Parameters" SubType="ParameterDefs" Expanded="True" />
		<GROUP Id="RDK:0005" Name="Global Variables" SubType="VarSet" IncludeDate="0" Expanded="True">
			<VAR Id="RDK:25" Name="ConnStr_FUSION" Type="string" Expanded="True">
				<SET Id="RDK:26" VarRef="Me">
					<EXP><![CDATA[$C$Provider=sqloledb;Initial Catalog=FusionTest;Data Source=192.168.0.27;User Id=sa;Password=Ruled2014;]]></EXP>
					<PAR Name="AdvancedOptions" />
				</SET>
			</VAR>
			<VAR Id="RDK:33" Name="TradTable" Type="TradType[]" Expanded="True" />
			<VAR Id="RDK:34" Name="Trad" Type="TradType" Expanded="True" />
			<VAR Id="RDK:61" Name="SupportTable" Type="string[][]" Expanded="True" />
			<VAR Id="RDK:63" Name="SupportRow" Type="string[]" Expanded="True" DesignTimeRemark="Generated by RD" />
			<VAR Id="RDK:77" Name="query" Type="string" Expanded="True" DesignTimeRemark="Generated by RD" />
			<VAR Id="RDK:84" Name="FusionTableKeys" Type="FusionTableKeysType" Expanded="True" />
			<VAR Id="RDK:86" Name="FusionInfoTables" Type="FusionTableKeysType[]" Expanded="True" />
			<VAR Id="RDK:103" Name="rowsHelper" Type="string[][]" Expanded="True" DesignTimeRemark="Generated by RD" />
			<VAR Id="RDK:104" Name="headerHelper" Type="string[]" Expanded="True" DesignTimeRemark="Generated by RD" />
			<VAR Id="RDK:125" Name="tag" Type="string" Expanded="True" DesignTimeRemark="Generated by RD" />
			<VAR Id="RDK:126" Name="tag" Type="string" Expanded="True" DesignTimeRemark="Generated by RD" />
			<VAR Id="RDK:137" Name="_header" Type="string" Expanded="True" DesignTimeRemark="Generated by RD" />
			<VAR Id="RDK:140" Name="i" Type="integer" Expanded="True" DesignTimeRemark="Generated by RD" />
		</GROUP>
		<GROUP Id="RDK:0006" Name="Profiles" SubType="ProfileSet" Expanded="True" />
		<GROUP Id="RDK:0007" Name="Functions" SubType="FunctionSet" IncludeDate="0" Expanded="True">
			<FUNCTION Id="RDK:74" Name="ExtractFromDB" Expanded="True" InputTypeName="string[]">
				<SET Id="RDK:78" VarRef="SupportTable">
					<EXP><![CDATA[$C$NOTHING]]></EXP>
					<PAR Name="AdvancedOptions" />
				</SET>
				<SET Id="RDK:76" VarRef="query">
					<EXP><![CDATA[$=$"SELECT "+Param.Input[1]+" FROM "+Param.Input[0] ]]></EXP>
					<PAR Name="AdvancedOptions" />
				</SET>
				<IFTHENELSE Id="RDK:155" Expanded="True">
					<VALUECONDITION Value="true">
						<EXP><![CDATA[$=$Param.Input[0] ="dm_folder_001"]]></EXP>
					</VALUECONDITION>
					<GROUP Id="RDK:166" SubType="Then" Expanded="True">
						<SET Id="RDK:169" VarRef="query">
							<EXP><![CDATA[$C$ query + "WHERE DMTYPE='C' "]]></EXP>
							<PAR Name="AdvancedOptions" />
						</SET>
					</GROUP>
				</IFTHENELSE>
				<ACTION_CALL Id="RDK:93" Name="RDEngineering_DBSelect">
					<PAR Name="RDLibraryName">
						<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
					</PAR>
					<PAR Name="ConnectionName">
						<EXP><![CDATA[$C$DB_FUSION]]></EXP>
					</PAR>
					<PAR Name="SelectQuery">
						<EXP><![CDATA[$=$query]]></EXP>
					</PAR>
					<PAR Name="SelectQueryType">
						<EXP><![CDATA[$C$2]]></EXP>
					</PAR>
					<PAR Name="FirstValue">
						<EXP><![CDATA[$V$]]></EXP>
					</PAR>
					<PAR Name="FirstRow">
						<EXP><![CDATA[$V$]]></EXP>
					</PAR>
					<PAR Name="AllRows">
						<EXP><![CDATA[$V$SupportTable]]></EXP>
					</PAR>
					<PAR Name="FirstColumn">
						<EXP><![CDATA[$V$]]></EXP>
					</PAR>
					<PAR Name="NumRows">
						<EXP><![CDATA[$V$]]></EXP>
					</PAR>
					<PAR Name="ColumnHeader">
						<EXP><![CDATA[$V$]]></EXP>
					</PAR>
					<PAR Name="ColumnHeaders">
						<EXP><![CDATA[$V$]]></EXP>
					</PAR>
					<PAR Name="Options" />
				</ACTION_CALL>
				<FOREACHLOOP Id="RDK:82" Expanded="True" ItemVarRef="SupportRow">
					<PAR Name="ArrayValueExp">
						<EXP><![CDATA[$V$SupportTable]]></EXP>
					</PAR>
					<PAR Name="ExitCondExp">
						<EXP><![CDATA[$V$]]></EXP>
					</PAR>
					<IFTHENELSE Id="RDK:109" Expanded="True">
						<VALUECONDITION Value="true">
							<EXP><![CDATA[$=$Count(SupportRow)=7]]></EXP>
						</VALUECONDITION>
						<GROUP Id="RDK:110" SubType="Then" Expanded="True">
							<SET Id="RDK:124" VarRef="tag">
								<EXP><![CDATA[$=$SupportRow[0] + SupportRow[6] + "-FUSION-"+Param.Input[0]]]></EXP>
								<PAR Name="AdvancedOptions" />
							</SET>
						</GROUP>
						<GROUP Id="RDK:111" SubType="Else" Expanded="True">
							<SET Id="RDK:128" VarRef="tag">
								<EXP><![CDATA[$=$SupportRow[0] + "-FUSION-"+Param.Input[0]]]></EXP>
								<PAR Name="AdvancedOptions" />
							</SET>
						</GROUP>
					</IFTHENELSE>
					<SET_STRUCT Id="RDK:81" VarRef="Trad" ClearAll="True" ListRef="TradTable">
						<PAR Name="TAG">
							<EXP><![CDATA[$=$tag]]></EXP>
						</PAR>
						<PAR Name="ITA">
							<EXP><![CDATA[$=$SupportRow[1] ]]></EXP>
						</PAR>
						<PAR Name="ENG">
							<EXP><![CDATA[$=$SupportRow[2] ]]></EXP>
						</PAR>
						<PAR Name="ESP">
							<EXP><![CDATA[$=$SupportRow[3] ]]></EXP>
						</PAR>
						<PAR Name="FRA">
							<EXP><![CDATA[$=$SupportRow[4] ]]></EXP>
						</PAR>
						<PAR Name="DEU">
							<EXP><![CDATA[$=$SupportRow[5] ]]></EXP>
						</PAR>
					</SET_STRUCT>
				</FOREACHLOOP>
			</FUNCTION>
			<FUNCTION Id="RDK:101" Name="TableInfoHelper" Expanded="True">
				<ACTION_CALL Id="RDK:102" Name="RDEngineering_DBSelect">
					<PAR Name="RDLibraryName">
						<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
					</PAR>
					<PAR Name="ConnectionName">
						<EXP><![CDATA[$C$DB_FUSION]]></EXP>
					</PAR>
					<PAR Name="SelectQuery">
						<EXP><![CDATA[$C$SELECT * FROM wo_state]]></EXP>
					</PAR>
					<PAR Name="SelectQueryType">
						<EXP><![CDATA[$C$2]]></EXP>
					</PAR>
					<PAR Name="FirstValue">
						<EXP><![CDATA[$V$]]></EXP>
					</PAR>
					<PAR Name="FirstRow">
						<EXP><![CDATA[$V$]]></EXP>
					</PAR>
					<PAR Name="AllRows">
						<EXP><![CDATA[$V$rowsHelper]]></EXP>
					</PAR>
					<PAR Name="FirstColumn">
						<EXP><![CDATA[$V$]]></EXP>
					</PAR>
					<PAR Name="NumRows">
						<EXP><![CDATA[$V$]]></EXP>
					</PAR>
					<PAR Name="ColumnHeader">
						<EXP><![CDATA[$V$]]></EXP>
					</PAR>
					<PAR Name="ColumnHeaders">
						<EXP><![CDATA[$V$headerHelper]]></EXP>
					</PAR>
					<PAR Name="Options" />
				</ACTION_CALL>
				<FOREACHLOOP Id="RDK:136" Expanded="True" ItemVarRef="_header" CountVarRef="i">
					<PAR Name="ArrayValueExp">
						<EXP><![CDATA[$=$headerHelper]]></EXP>
					</PAR>
					<PAR Name="ExitCondExp">
						<EXP><![CDATA[$V$]]></EXP>
					</PAR>
					<ACTION_CALL Id="RDK:139" Name="RDEngineering_MsgBox" DesignTimeRemark="{Text}">
						<PAR Name="RDLibraryName">
							<EXP><![CDATA[$C$RDEngineering_UI]]></EXP>
						</PAR>
						<PAR Name="MsgText">
							<EXP><![CDATA[$=$_header + " : " + rowsHelper[0][i]]]></EXP>
						</PAR>
						<PAR Name="MsgStyle">
							<EXP><![CDATA[$C$-1]]></EXP>
						</PAR>
						<PAR Name="BtnLayout">
							<EXP><![CDATA[$C$-1]]></EXP>
						</PAR>
						<PAR Name="MsgCaption" />
						<PAR Name="BaloonType" />
						<PAR Name="BtnPressed">
							<EXP><![CDATA[$V$]]></EXP>
						</PAR>
					</ACTION_CALL>
				</FOREACHLOOP>
				<ACTION_CALL Id="RDK:106" Name="RDEngineering_MsgBox" Suppressed="True" DesignTimeRemark="{Text}">
					<PAR Name="RDLibraryName">
						<EXP><![CDATA[$C$RDEngineering_UI]]></EXP>
					</PAR>
					<PAR Name="MsgText">
						<EXP><![CDATA[$=$headerHelper]]></EXP>
					</PAR>
					<PAR Name="MsgStyle">
						<EXP><![CDATA[$C$-1]]></EXP>
					</PAR>
					<PAR Name="BtnLayout">
						<EXP><![CDATA[$C$-1]]></EXP>
					</PAR>
					<PAR Name="MsgCaption" />
					<PAR Name="BaloonType" />
					<PAR Name="BtnPressed">
						<EXP><![CDATA[$V$]]></EXP>
					</PAR>
				</ACTION_CALL>
				<ACTION_CALL Id="RDK:105" Name="RDEngineering_MsgBox" Suppressed="True" DesignTimeRemark="{Text}">
					<PAR Name="RDLibraryName">
						<EXP><![CDATA[$C$RDEngineering_UI]]></EXP>
					</PAR>
					<PAR Name="MsgText">
						<EXP><![CDATA[$=$rowsHelper[0]]]></EXP>
					</PAR>
					<PAR Name="MsgStyle">
						<EXP><![CDATA[$C$-1]]></EXP>
					</PAR>
					<PAR Name="BtnLayout">
						<EXP><![CDATA[$C$-1]]></EXP>
					</PAR>
					<PAR Name="MsgCaption" />
					<PAR Name="BaloonType" />
					<PAR Name="BtnPressed">
						<EXP><![CDATA[$V$]]></EXP>
					</PAR>
				</ACTION_CALL>
			</FUNCTION>
		</GROUP>
	</GROUP>
	<GROUP Id="RDK:0008" Name="Main Group" SubType="Generic" Expanded="True">
		<GROUP Id="RDK:28" Name="INIT" SubType="Generic" Expanded="True" DesignTimeRemark="Reimpimento tabella traduzioni">
			<GROUP Id="RDK:30" Name="FUSION" SubType="Generic" Expanded="True">
				<ACTION_CALL Id="RDK:36" Name="RDEngineering_DBOpen">
					<PAR Name="RDLibraryName">
						<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
					</PAR>
					<PAR Name="ConnectionName">
						<EXP><![CDATA[$C$DB_FUSION]]></EXP>
					</PAR>
					<PAR Name="ConnectionString">
						<EXP><![CDATA[$=$ConnStr_FUSION]]></EXP>
					</PAR>
					<PAR Name="Transaction">
						<EXP><![CDATA[$C$1]]></EXP>
					</PAR>
					<PAR Name="Options" />
				</ACTION_CALL>
				<CALLFUNCTION Id="RDK:131" Expanded="True" Suppressed="True">
					<PAR Name="FuncName">
						<EXP><![CDATA[$C$TableInfoHelper]]></EXP>
					</PAR>
					<PAR Name="InputExp" />
					<PAR Name="ResultRef">
						<EXP><![CDATA[$V$]]></EXP>
					</PAR>
					<PAR Name="Options" />
				</CALLFUNCTION>
				<GROUP Id="RDK:94" Name="PrepareInfoTables" SubType="Generic" Expanded="True">
					<SET_STRUCT Id="RDK:97" VarRef="FusionTableKeys" ClearAll="True" ListRef="FusionInfoTables">
						<PAR Name="TableName">
							<EXP><![CDATA[$C$ba_properties]]></EXP>
						</PAR>
						<PAR Name="Keys">
							<EXP><![CDATA[$C$PRCODEID, PRDESCRI_ITA, PRDESCRI_ENG, PRDESCRI_ESP, PRDESCRI_FRA, PRDESCRI_DEU]]></EXP>
						</PAR>
					</SET_STRUCT>
					<SET_STRUCT Id="RDK:100" VarRef="FusionTableKeys" ClearAll="True" ListRef="FusionInfoTables">
						<PAR Name="TableName">
							<EXP><![CDATA[$C$ba_prop_value]]></EXP>
						</PAR>
						<PAR Name="Keys">
							<EXP><![CDATA[$C$PVPROPID, PVDESCRI_ITA, PVDESCRI_ENG, PVDESCRI_ESP, PVDESCRI_FRA, PVDESCRI_DEU, CPROWNUM]]></EXP>
						</PAR>
					</SET_STRUCT>
					<SET_STRUCT Id="RDK:130" VarRef="FusionTableKeys" ClearAll="True" ListRef="FusionInfoTables">
						<PAR Name="TableName">
							<EXP><![CDATA[$C$ba_activitytype]]></EXP>
						</PAR>
						<PAR Name="Keys">
							<EXP><![CDATA[$C$ATTYPEID, ATDESCRI_ITA, ATDESCRI_ENG, ATDESCRI_ESP, ATDESCRI_FRA, ATDESCRI_DEU]]></EXP>
						</PAR>
					</SET_STRUCT>
					<SET_STRUCT Id="RDK:133" VarRef="FusionTableKeys" ClearAll="True" ListRef="FusionInfoTables">
						<PAR Name="TableName">
							<EXP><![CDATA[$C$ba_activity_category]]></EXP>
						</PAR>
						<PAR Name="Keys">
							<EXP><![CDATA[$C$ACCATID, ACDESCRI_ITA, ACDESCRI_ENG, ACDESCRI_ESP, ACDESCRI_FRA, ACDESCRI_DEU]]></EXP>
						</PAR>
					</SET_STRUCT>
					<SET_STRUCT Id="RDK:142" VarRef="FusionTableKeys" ClearAll="True" ListRef="FusionInfoTables">
						<PAR Name="TableName">
							<EXP><![CDATA[$C$wo_state]]></EXP>
						</PAR>
						<PAR Name="Keys">
							<EXP><![CDATA[$C$STCODEID, STDESCRI_ITA, STDESCRI_ENG, STDESCRI_ESP, STDESCRI_FRA, STDESCRI_DEU]]></EXP>
						</PAR>
					</SET_STRUCT>
					<SET_STRUCT Id="RDK:144" VarRef="FusionTableKeys" ClearAll="True" ListRef="FusionInfoTables">
						<PAR Name="TableName">
							<EXP><![CDATA[$C$pr_item]]></EXP>
						</PAR>
						<PAR Name="Keys">
							<EXP><![CDATA[$C$ITITEMID, ITDESCRI_ITA, ITDESCRI_ENG, ITDESCRI_ESP, ITDESCRI_FRA, ITDESCRI_DEU]]></EXP>
						</PAR>
					</SET_STRUCT>
					<SET_STRUCT Id="RDK:146" VarRef="FusionTableKeys" ClearAll="True" ListRef="FusionInfoTables">
						<PAR Name="TableName">
							<EXP><![CDATA[$C$pr_type]]></EXP>
						</PAR>
						<PAR Name="Keys">
							<EXP><![CDATA[$C$PTTYPEID, PTDESCRI_ITA, PTDESCRI_ENG, PTDESCRI_ESP, PTDESCRI_FRA, PTDESCRI_DEU]]></EXP>
						</PAR>
					</SET_STRUCT>
					<SET_STRUCT Id="RDK:148" VarRef="FusionTableKeys" ClearAll="True" ListRef="FusionInfoTables">
						<PAR Name="TableName">
							<EXP><![CDATA[$C$dm_class]]></EXP>
						</PAR>
						<PAR Name="Keys">
							<EXP><![CDATA[$C$CDCLASSID, CDDESCRI_ITA, CDDESCRI_ENG, CDDESCRI_ESP, CDDESCRI_FRA, CDDESCRI_DEU]]></EXP>
						</PAR>
					</SET_STRUCT>
					<SET_STRUCT Id="RDK:150" VarRef="FusionTableKeys" ClearAll="True" ListRef="FusionInfoTables" Suppressed="True">
						<PAR Name="TableName">
							<EXP><![CDATA[$C$dm_folder_001]]></EXP>
						</PAR>
						<PAR Name="Keys">
							<EXP><![CDATA[$C$DMCODEID, DMDESCRI_ITA, DMDESCRI_ENG, DMDESCRI_ESP, DMDESCRI_FRA, DMDESCRI_DEU]]></EXP>
						</PAR>
					</SET_STRUCT>
					<SET_STRUCT Id="RDK:151" VarRef="FusionTableKeys" ClearAll="True" ListRef="FusionInfoTables">
						<PAR Name="TableName">
							<EXP><![CDATA[$C$ba_source]]></EXP>
						</PAR>
						<PAR Name="Keys">
							<EXP><![CDATA[$C$SOID, SODESCRI_ITA, SODESCRI_ENG, SODESCRI_ESP, SODESCRI_FRA, SODESCRI_DEU]]></EXP>
						</PAR>
					</SET_STRUCT>
				</GROUP>
				<FOREACHLOOP Id="RDK:108" Expanded="True" ItemVarRef="FusionTableKeys">
					<PAR Name="ArrayValueExp">
						<EXP><![CDATA[$V$FusionInfoTables]]></EXP>
					</PAR>
					<PAR Name="ExitCondExp">
						<EXP><![CDATA[$V$]]></EXP>
					</PAR>
					<CALLFUNCTION Id="RDK:75" Expanded="True">
						<PAR Name="FuncName">
							<EXP><![CDATA[$C$ExtractFromDB]]></EXP>
						</PAR>
						<PAR Name="InputExp">
							<EXP><![CDATA[$=$FusionTableKeys]]></EXP>
						</PAR>
						<PAR Name="ResultRef">
							<EXP><![CDATA[$V$]]></EXP>
						</PAR>
						<PAR Name="Options" />
					</CALLFUNCTION>
				</FOREACHLOOP>
			</GROUP>
		</GROUP>
	</GROUP>
	<EXTERNAL_DATA>
		<PROFILES_DATA />
		<BOM_DATA />
	</EXTERNAL_DATA>
</PROCESS>