<?xml version="1.0" encoding="utf-8"?>
<PROCESS Id="RDK:0001" Name="Traduzioni_Nicholas" Expanded="True">
	<PROCESSPROPERTY CrUser="nicholas.vittor [LAPT-IT07]" CrDate="2020-11-06T08:40:15" ModUser="nicholas.vittor [LAPT-IT07]" ModDate="2020-11-06T17:34:58" LanguageVersion="2011.1.1.0" />
	<GROUP Id="RDK:0002" Name="Declarations" SubType="Declarations" Expanded="True">
		<GROUP Id="RDK:0003" Name="Types" SubType="TypeSet" IncludeDate="0" Expanded="True">
			<TYPE Id="RDK:12" Name="TradType" SubType="structure" HasArrayType="True">
				<TYPE_VALUES />
				<FIELD Id="RDK:13" Name="IDX" Type="string" />
				<FIELD Id="RDK:15" Name="ITA" Type="string" />
				<FIELD Id="RDK:17" Name="ENG" Type="string" />
				<FIELD Id="RDK:19" Name="ESP" Type="string" />
				<FIELD Id="RDK:21" Name="FRA" Type="string" />
				<FIELD Id="RDK:23" Name="DEU" Type="string" />
			</TYPE>
			<TYPE Id="RDK:59" Name="FusionTableKeysType" Expanded="True" SubType="structure" HasArrayType="True">
				<TYPE_VALUES />
				<FIELD Id="RDK:302" Name="DB" Type="string" />
				<FIELD Id="RDK:53" Name="TableName" Type="string" />
				<FIELD Id="RDK:304" Name="ID" Type="string" />
				<FIELD Id="RDK:306" Name="ID2" Type="string" />
				<FIELD Id="RDK:308" Name="Fields" Type="string" />
				<FIELD Id="RDK:60" Name="Keys" Type="string" Suppressed="True" />
			</TYPE>
		</GROUP>
		<GROUP Id="RDK:0004" Name="Parameters" SubType="ParameterDefs" Expanded="True" />
		<GROUP Id="RDK:0005" Name="Global Variables" SubType="VarSet" IncludeDate="0" Expanded="True">
			<GROUP Id="RDK:252" Name="ConnStrings" SubType="VarSet" IncludeDate="0" Expanded="True">
				<VAR Id="RDK:25" Name="ConnStr_FUSION" Type="string" Expanded="True">
					<SET Id="RDK:26" VarRef="Me">
						<EXP><![CDATA[$C$Provider=sqloledb;Initial Catalog=FusionTest;Data Source=192.168.0.27;User Id=sa;Password=Ruled2014;]]></EXP>
						<PAR Name="AdvancedOptions" />
					</SET>
				</VAR>
				<VAR Id="RDK:254" Name="ConnStr_LOCAL" Type="string" Expanded="True">
					<SET Id="RDK:256" VarRef="Me">
						<EXP><![CDATA[$C$Provider=sqloledb;Initial Catalog=MBKOffline;Data Source=LAPT-IT07\RULEDESIGNER;User Id=sa;Password=MBOffline$;]]></EXP>
						<PAR Name="AdvancedOptions" />
					</SET>
				</VAR>
			</GROUP>
			<VAR Id="RDK:33" Name="TradTable" Type="TradType[]" Expanded="True" />
			<VAR Id="RDK:34" Name="Trad" Type="TradType" Expanded="True" />
			<VAR Id="RDK:61" Name="SupportTable" Type="string[][]" Expanded="True" />
			<VAR Id="RDK:63" Name="SupportRow" Type="string[]" Expanded="True" DesignTimeRemark="Generated by RD" />
			<VAR Id="RDK:77" Name="query" Type="string" Expanded="True" DesignTimeRemark="Generated by RD" />
			<VAR Id="RDK:84" Name="FusionTableKeys" Type="FusionTableKeysType" Expanded="True" />
			<VAR Id="RDK:125" Name="tag" Type="string" Expanded="True" DesignTimeRemark="Generated by RD" />
			<VAR Id="RDK:178" Name="counterMax" Type="integer" Expanded="True">
				<SET Id="RDK:181" VarRef="Me">
					<EXP><![CDATA[$C$100000]]></EXP>
					<PAR Name="AdvancedOptions" />
				</SET>
			</VAR>
			<VAR Id="RDK:197" Name="counterMin" Type="integer" Expanded="True">
				<SET Id="RDK:196" VarRef="Me">
					<EXP><![CDATA[$C$0]]></EXP>
					<PAR Name="AdvancedOptions" />
				</SET>
			</VAR>
			<GROUP Id="RDK:171" Name="helper" SubType="VarSet" IncludeDate="0" Expanded="True">
				<VAR Id="RDK:140" Name="i" Type="integer" Expanded="True" DesignTimeRemark="Generated by RD" />
				<VAR Id="RDK:347" Name="baseIDX" Type="integer" DesignTimeRemark="Generated by RD" />
				<VAR Id="RDK:137" Name="_header" Type="string" Expanded="True" DesignTimeRemark="Generated by RD" />
				<VAR Id="RDK:104" Name="headerHelper" Type="string[]" Expanded="True" DesignTimeRemark="Generated by RD" />
				<VAR Id="RDK:86" Name="FusionInfoTables" Type="FusionTableKeysType[]" Expanded="True" />
				<VAR Id="RDK:103" Name="rowsHelper" Type="string[][]" Expanded="True" DesignTimeRemark="Generated by RD" />
			</GROUP>
			<VAR Id="RDK:198" Name="query2" Type="string" Expanded="True" DesignTimeRemark="Generated by RD" />
			<VAR Id="RDK:318" Name="Languages" Type="string[]" Expanded="True">
				<SET Id="RDK:319" VarRef="Me">
					<EXP><![CDATA[$C$LIST { "ITA","ENG","ESP","FRA","DEU" }]]></EXP>
					<PAR Name="AdvancedOptions" />
				</SET>
			</VAR>
			<VAR Id="RDK:320" Name="_language" Type="string" Expanded="True" DesignTimeRemark="Generated by RD">
				<SET Id="RDK:324" VarRef="Me">
					<EXP><![CDATA[$C$ ]]></EXP>
					<PAR Name="AdvancedOptions" />
				</SET>
			</VAR>
			<VAR Id="RDK:325" Name="afterSelect" Type="string" Expanded="True" DesignTimeRemark="Generated by RD">
				<SET Id="RDK:326" VarRef="Me">
					<EXP><![CDATA[$C$ ]]></EXP>
					<PAR Name="AdvancedOptions" />
				</SET>
			</VAR>
			<VAR Id="RDK:335" Name="afterGroupBy" Type="string" Expanded="True" DesignTimeRemark="Generated by RD" />
		</GROUP>
		<GROUP Id="RDK:0006" Name="Profiles" SubType="ProfileSet" Expanded="True" />
		<GROUP Id="RDK:0007" Name="Functions" SubType="FunctionSet" IncludeDate="0" Expanded="True">
			<FUNCTION Id="RDK:74" Name="ExtractFromDB" Expanded="True" InputTypeName="string[]">
				<SET Id="RDK:78" VarRef="SupportTable" Suppressed="True">
					<EXP><![CDATA[$C$NOTHING]]></EXP>
					<PAR Name="AdvancedOptions" />
				</SET>
				<FOREACHLOOP Id="RDK:317" Expanded="True" ItemVarRef="_language">
					<PAR Name="ArrayValueExp">
						<EXP><![CDATA[$=$Languages]]></EXP>
					</PAR>
					<PAR Name="ExitCondExp">
						<EXP><![CDATA[$V$]]></EXP>
					</PAR>
					<SET Id="RDK:321" VarRef="afterSelect">
						<EXP><![CDATA[$=$afterSelect + Param.Input[4]+"_"+_language + " AS "+_language ]]></EXP>
						<PAR Name="AdvancedOptions" />
					</SET>
					<SET Id="RDK:334" VarRef="afterGroupBy">
						<EXP><![CDATA[$=$afterGroupBy+ Param.Input[4]+"_"+_language]]></EXP>
						<PAR Name="AdvancedOptions" />
					</SET>
					<IFTHENELSE Id="RDK:327" Expanded="True">
						<VALUECONDITION Value="true">
							<EXP><![CDATA[$=$_language<>"DEU"]]></EXP>
						</VALUECONDITION>
						<GROUP Id="RDK:328" SubType="Then" Expanded="True">
							<SET Id="RDK:332" VarRef="afterSelect">
								<EXP><![CDATA[$=$afterSelect +", "]]></EXP>
								<PAR Name="AdvancedOptions" />
							</SET>
							<SET Id="RDK:337" VarRef="afterGroupBy">
								<EXP><![CDATA[$=$afterGroupBy+", "]]></EXP>
								<PAR Name="AdvancedOptions" />
							</SET>
						</GROUP>
					</IFTHENELSE>
				</FOREACHLOOP>
				<SET Id="RDK:76" VarRef="query">
					<EXP><![CDATA[$=$"SELECT "+afterSelect+" FROM "+Param.Input[1]  + " GROUP BY "+afterGroupBy]]></EXP>
					<PAR Name="AdvancedOptions" />
				</SET>
				<ACTION_CALL Id="RDK:300" Name="RDEngineering_DBSelectStructured">
					<PAR Name="RDLibraryName">
						<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
					</PAR>
					<PAR Name="ConnectionName">
						<EXP><![CDATA[$=$"DB_"+Param.Input[0]]]></EXP>
					</PAR>
					<PAR Name="SelectQueryMode">
						<EXP><![CDATA[$C$1]]></EXP>
					</PAR>
					<PAR Name="SelectTable" />
					<PAR Name="SelectFieldName" />
					<PAR Name="SelectFieldValue" />
					<PAR Name="SelectQuery">
						<EXP><![CDATA[$=$query]]></EXP>
					</PAR>
					<PAR Name="SelectQueryType">
						<EXP><![CDATA[$C$2]]></EXP>
					</PAR>
					<PAR Name="FirstRow">
						<EXP><![CDATA[$V$]]></EXP>
					</PAR>
					<PAR Name="AllRows">
						<EXP><![CDATA[$V$TradTable]]></EXP>
					</PAR>
					<PAR Name="Options" />
				</ACTION_CALL>
				<FOREACHLOOP Id="RDK:350" Expanded="True" ItemVarRef="Trad" CountVarRef="i">
					<PAR Name="ArrayValueExp">
						<EXP><![CDATA[$V$TradTable]]></EXP>
					</PAR>
					<PAR Name="ExitCondExp">
						<EXP><![CDATA[$V$]]></EXP>
					</PAR>
					<SET_STRUCT Id="RDK:349" VarRef="Trad" ClearAll="True" Suppressed="True">
						<PAR Name="IDX">
							<EXP><![CDATA[$=$baseIDX + i]]></EXP>
						</PAR>
						<PAR Name="ITA" />
						<PAR Name="ENG" />
						<PAR Name="ESP" />
						<PAR Name="FRA" />
						<PAR Name="DEU" />
					</SET_STRUCT>
					<SET Id="RDK:351" VarRef="TradTable[i-1].IDX">
						<EXP><![CDATA[$=$i+baseIDX]]></EXP>
						<PAR Name="AdvancedOptions" />
					</SET>
				</FOREACHLOOP>
				<ACTION_CALL Id="RDK:341" Name="RDEngineering_DBInsert">
					<PAR Name="RDLibraryName">
						<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
					</PAR>
					<PAR Name="ConnectionName">
						<EXP><![CDATA[$C$LocalDB]]></EXP>
					</PAR>
					<PAR Name="InsertTable">
						<EXP><![CDATA[$C$TRADS]]></EXP>
					</PAR>
					<PAR Name="InsertQueryType">
						<EXP><![CDATA[$C$1]]></EXP>
					</PAR>
					<PAR Name="SingleRow" />
					<PAR Name="ListOfRows">
						<EXP><![CDATA[$=$TradTable]]></EXP>
					</PAR>
					<PAR Name="Options" />
				</ACTION_CALL>
				<IFTHENELSE Id="RDK:155" Suppressed="True">
					<VALUECONDITION Value="true">
						<EXP><![CDATA[$=$Param.Input[0] ="dm_folder_001"]]></EXP>
					</VALUECONDITION>
					<GROUP Id="RDK:166" SubType="Then" Expanded="True">
						<SET Id="RDK:169" VarRef="query">
							<EXP><![CDATA[$=$ query + " WHERE DMTYPE='C' "]]></EXP>
							<PAR Name="AdvancedOptions" />
						</SET>
						<WHILELOOP Id="RDK:173">
							<VALUECONDITION Value="true">
								<EXP><![CDATA[$=$counterMax<1000000]]></EXP>
							</VALUECONDITION>
							<SET Id="RDK:193" VarRef="query2">
								<EXP><![CDATA[$=$ query + " AND DMCODEID>="+counterMin+" AND DMCODEID<"+counterMax]]></EXP>
								<PAR Name="AdvancedOptions" />
							</SET>
							<ACTION_CALL Id="RDK:187" Name="RDEngineering_DBSelect">
								<PAR Name="RDLibraryName">
									<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
								</PAR>
								<PAR Name="ConnectionName">
									<EXP><![CDATA[$C$DB_FUSION]]></EXP>
								</PAR>
								<PAR Name="SelectQuery">
									<EXP><![CDATA[$=$query2]]></EXP>
								</PAR>
								<PAR Name="SelectQueryType">
									<EXP><![CDATA[$C$2]]></EXP>
								</PAR>
								<PAR Name="FirstValue">
									<EXP><![CDATA[$V$]]></EXP>
								</PAR>
								<PAR Name="FirstRow">
									<EXP><![CDATA[$V$]]></EXP>
								</PAR>
								<PAR Name="AllRows">
									<EXP><![CDATA[$V$SupportTable]]></EXP>
								</PAR>
								<PAR Name="FirstColumn">
									<EXP><![CDATA[$V$]]></EXP>
								</PAR>
								<PAR Name="NumRows">
									<EXP><![CDATA[$V$]]></EXP>
								</PAR>
								<PAR Name="ColumnHeader">
									<EXP><![CDATA[$V$]]></EXP>
								</PAR>
								<PAR Name="ColumnHeaders">
									<EXP><![CDATA[$V$]]></EXP>
								</PAR>
								<PAR Name="Options" />
							</ACTION_CALL>
							<CALLFUNCTION Id="RDK:214" Expanded="True" Suppressed="True">
								<PAR Name="FuncName">
									<EXP><![CDATA[$C$InsertInStruct]]></EXP>
								</PAR>
								<PAR Name="InputExp">
									<EXP><![CDATA[$=$]]></EXP>
								</PAR>
								<PAR Name="ResultRef">
									<EXP><![CDATA[$V$]]></EXP>
								</PAR>
								<PAR Name="Options" />
							</CALLFUNCTION>
							<FOREACHLOOP Id="RDK:82" Expanded="True" ItemVarRef="SupportRow">
								<PAR Name="ArrayValueExp">
									<EXP><![CDATA[$V$SupportTable]]></EXP>
								</PAR>
								<PAR Name="ExitCondExp">
									<EXP><![CDATA[$V$]]></EXP>
								</PAR>
								<IFTHENELSE Id="RDK:109" Expanded="True">
									<VALUECONDITION Value="true">
										<EXP><![CDATA[$=$Count(SupportRow)=7]]></EXP>
									</VALUECONDITION>
									<GROUP Id="RDK:110" SubType="Then" Expanded="True">
										<SET Id="RDK:124" VarRef="tag">
											<EXP><![CDATA[$=$SupportRow[0] + SupportRow[6] + "-FUSION-"+Param.Input[0]]]></EXP>
											<PAR Name="AdvancedOptions" />
										</SET>
									</GROUP>
									<GROUP Id="RDK:111" SubType="Else" Expanded="True">
										<SET Id="RDK:128" VarRef="tag">
											<EXP><![CDATA[$=$SupportRow[0] + "-FUSION-"+Param.Input[0]]]></EXP>
											<PAR Name="AdvancedOptions" />
										</SET>
									</GROUP>
								</IFTHENELSE>
								<SET_STRUCT Id="RDK:81" VarRef="Trad" ClearAll="True" ListRef="TradTable">
									<PAR Name="TAG">
										<EXP><![CDATA[$=$tag]]></EXP>
									</PAR>
									<PAR Name="ITA">
										<EXP><![CDATA[$=$SupportRow[1] ]]></EXP>
									</PAR>
									<PAR Name="ENG">
										<EXP><![CDATA[$=$SupportRow[2] ]]></EXP>
									</PAR>
									<PAR Name="ESP">
										<EXP><![CDATA[$=$SupportRow[3] ]]></EXP>
									</PAR>
									<PAR Name="FRA">
										<EXP><![CDATA[$=$SupportRow[4] ]]></EXP>
									</PAR>
									<PAR Name="DEU">
										<EXP><![CDATA[$=$SupportRow[5] ]]></EXP>
									</PAR>
								</SET_STRUCT>
							</FOREACHLOOP>
							<SET Id="RDK:211" VarRef="SupportTable">
								<EXP><![CDATA[$=$SupportTable + SupportTable1]]></EXP>
								<PAR Name="AdvancedOptions" />
							</SET>
							<SET Id="RDK:199" VarRef="counterMin">
								<EXP><![CDATA[$=$counterMax]]></EXP>
								<PAR Name="AdvancedOptions" />
							</SET>
							<SET Id="RDK:203" VarRef="counterMax">
								<EXP><![CDATA[$=$counterMax+100000]]></EXP>
								<PAR Name="AdvancedOptions" />
							</SET>
							<SET Id="RDK:216" VarRef="SupportTable">
								<EXP><![CDATA[$C$NOTHING]]></EXP>
								<PAR Name="AdvancedOptions" />
							</SET>
						</WHILELOOP>
					</GROUP>
					<GROUP Id="RDK:172" SubType="Else" Expanded="True">
						<ACTION_CALL Id="RDK:93" Name="RDEngineering_DBSelect">
							<PAR Name="RDLibraryName">
								<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
							</PAR>
							<PAR Name="ConnectionName">
								<EXP><![CDATA[$C$DB_FUSION]]></EXP>
							</PAR>
							<PAR Name="SelectQuery">
								<EXP><![CDATA[$=$query]]></EXP>
							</PAR>
							<PAR Name="SelectQueryType">
								<EXP><![CDATA[$C$2]]></EXP>
							</PAR>
							<PAR Name="FirstValue">
								<EXP><![CDATA[$V$]]></EXP>
							</PAR>
							<PAR Name="FirstRow">
								<EXP><![CDATA[$V$]]></EXP>
							</PAR>
							<PAR Name="AllRows">
								<EXP><![CDATA[$V$SupportTable]]></EXP>
							</PAR>
							<PAR Name="FirstColumn">
								<EXP><![CDATA[$V$]]></EXP>
							</PAR>
							<PAR Name="NumRows">
								<EXP><![CDATA[$V$]]></EXP>
							</PAR>
							<PAR Name="ColumnHeader">
								<EXP><![CDATA[$V$]]></EXP>
							</PAR>
							<PAR Name="ColumnHeaders">
								<EXP><![CDATA[$V$]]></EXP>
							</PAR>
							<PAR Name="Options" />
						</ACTION_CALL>
						<FOREACHLOOP Id="RDK:246" Expanded="True" ItemVarRef="SupportRow">
							<PAR Name="ArrayValueExp">
								<EXP><![CDATA[$V$SupportTable]]></EXP>
							</PAR>
							<PAR Name="ExitCondExp">
								<EXP><![CDATA[$V$]]></EXP>
							</PAR>
							<IFTHENELSE Id="RDK:244" Expanded="True">
								<VALUECONDITION Value="true">
									<EXP><![CDATA[$=$Count(SupportRow)=7]]></EXP>
								</VALUECONDITION>
								<GROUP Id="RDK:241" SubType="Then">
									<SET Id="RDK:240" VarRef="tag">
										<EXP><![CDATA[$=$SupportRow[0] + SupportRow[6] + "-FUSION-"+Param.Input[0]]]></EXP>
										<PAR Name="AdvancedOptions" />
									</SET>
								</GROUP>
								<GROUP Id="RDK:243" SubType="Else" Expanded="True">
									<SET Id="RDK:242" VarRef="tag">
										<EXP><![CDATA[$=$SupportRow[0] + "-FUSION-"+Param.Input[0]]]></EXP>
										<PAR Name="AdvancedOptions" />
									</SET>
								</GROUP>
							</IFTHENELSE>
							<SET_STRUCT Id="RDK:245" VarRef="Trad" ClearAll="True" ListRef="TradTable">
								<PAR Name="TAG">
									<EXP><![CDATA[$=$tag]]></EXP>
								</PAR>
								<PAR Name="ITA">
									<EXP><![CDATA[$=$SupportRow[1] ]]></EXP>
								</PAR>
								<PAR Name="ENG">
									<EXP><![CDATA[$=$SupportRow[2] ]]></EXP>
								</PAR>
								<PAR Name="ESP">
									<EXP><![CDATA[$=$SupportRow[3] ]]></EXP>
								</PAR>
								<PAR Name="FRA">
									<EXP><![CDATA[$=$SupportRow[4] ]]></EXP>
								</PAR>
								<PAR Name="DEU">
									<EXP><![CDATA[$=$SupportRow[5] ]]></EXP>
								</PAR>
							</SET_STRUCT>
						</FOREACHLOOP>
						<CALLFUNCTION Id="RDK:232" Suppressed="True">
							<PAR Name="FuncName">
								<EXP><![CDATA[$C$InsertInStruct]]></EXP>
							</PAR>
							<PAR Name="InputExp">
								<EXP><![CDATA[$=$]]></EXP>
							</PAR>
							<PAR Name="ResultRef">
								<EXP><![CDATA[$V$]]></EXP>
							</PAR>
							<PAR Name="Options" />
						</CALLFUNCTION>
					</GROUP>
				</IFTHENELSE>
			</FUNCTION>
			<FUNCTION Id="RDK:101" Name="TableInfoHelper" Expanded="True">
				<FOREACHLOOP Id="RDK:136" Expanded="True" ItemVarRef="_header" CountVarRef="i">
					<PAR Name="ArrayValueExp">
						<EXP><![CDATA[$=$headerHelper]]></EXP>
					</PAR>
					<PAR Name="ExitCondExp">
						<EXP><![CDATA[$V$]]></EXP>
					</PAR>
					<ACTION_CALL Id="RDK:139" Name="RDEngineering_MsgBox" DesignTimeRemark="{Text}">
						<PAR Name="RDLibraryName">
							<EXP><![CDATA[$C$RDEngineering_UI]]></EXP>
						</PAR>
						<PAR Name="MsgText">
							<EXP><![CDATA[$=$_header + " : " + rowsHelper[0][i]]]></EXP>
						</PAR>
						<PAR Name="MsgStyle">
							<EXP><![CDATA[$C$-1]]></EXP>
						</PAR>
						<PAR Name="BtnLayout">
							<EXP><![CDATA[$C$-1]]></EXP>
						</PAR>
						<PAR Name="MsgCaption" />
						<PAR Name="BaloonType" />
						<PAR Name="BtnPressed">
							<EXP><![CDATA[$V$]]></EXP>
						</PAR>
					</ACTION_CALL>
				</FOREACHLOOP>
				<ACTION_CALL Id="RDK:106" Name="RDEngineering_MsgBox" Suppressed="True" DesignTimeRemark="{Text}">
					<PAR Name="RDLibraryName">
						<EXP><![CDATA[$C$RDEngineering_UI]]></EXP>
					</PAR>
					<PAR Name="MsgText">
						<EXP><![CDATA[$=$headerHelper]]></EXP>
					</PAR>
					<PAR Name="MsgStyle">
						<EXP><![CDATA[$C$-1]]></EXP>
					</PAR>
					<PAR Name="BtnLayout">
						<EXP><![CDATA[$C$-1]]></EXP>
					</PAR>
					<PAR Name="MsgCaption" />
					<PAR Name="BaloonType" />
					<PAR Name="BtnPressed">
						<EXP><![CDATA[$V$]]></EXP>
					</PAR>
				</ACTION_CALL>
				<ACTION_CALL Id="RDK:105" Name="RDEngineering_MsgBox" Suppressed="True" DesignTimeRemark="{Text}">
					<PAR Name="RDLibraryName">
						<EXP><![CDATA[$C$RDEngineering_UI]]></EXP>
					</PAR>
					<PAR Name="MsgText">
						<EXP><![CDATA[$=$rowsHelper[0]]]></EXP>
					</PAR>
					<PAR Name="MsgStyle">
						<EXP><![CDATA[$C$-1]]></EXP>
					</PAR>
					<PAR Name="BtnLayout">
						<EXP><![CDATA[$C$-1]]></EXP>
					</PAR>
					<PAR Name="MsgCaption" />
					<PAR Name="BaloonType" />
					<PAR Name="BtnPressed">
						<EXP><![CDATA[$V$]]></EXP>
					</PAR>
				</ACTION_CALL>
			</FUNCTION>
			<FUNCTION Id="RDK:213" Name="CreateStruct" Expanded="True">
				<SET Id="RDK:290" VarRef="headerHelper">
					<EXP><![CDATA[$=$SplitStr(Param.Input, ", ", "NOEMPTY")]]></EXP>
					<PAR Name="AdvancedOptions" />
				</SET>
				<FOREACHLOOP Id="RDK:230" Expanded="True" ItemVarRef="_header">
					<PAR Name="ArrayValueExp">
						<EXP><![CDATA[$V$headerHelper]]></EXP>
					</PAR>
					<PAR Name="ExitCondExp">
						<EXP><![CDATA[$V$]]></EXP>
					</PAR>
					<ACTION_CALL Id="RDK:299" Name="RDEngineering_AddStructField" DesignTimeRemark="{StructType} --&gt; {FieldName}">
						<PAR Name="RDLibraryName">
							<EXP><![CDATA[$C$RDEngineering_MISC]]></EXP>
						</PAR>
						<PAR Name="StructType">
							<EXP><![CDATA[$C$TradHelper]]></EXP>
						</PAR>
						<PAR Name="StructOper">
							<EXP><![CDATA[$C$0]]></EXP>
						</PAR>
						<PAR Name="FieldName">
							<EXP><![CDATA[$=$_header]]></EXP>
						</PAR>
						<PAR Name="FieldType" />
						<PAR Name="FieldOptions" />
						<PAR Name="Options" />
					</ACTION_CALL>
				</FOREACHLOOP>
			</FUNCTION>
		</GROUP>
	</GROUP>
	<GROUP Id="RDK:0008" Name="Main Group" SubType="Generic" Expanded="True">
		<GROUP Id="RDK:28" Name="INIT" SubType="Generic" Expanded="True" DesignTimeRemark="Reimpimento tabella traduzioni">
			<GROUP Id="RDK:248" Name="LocalDB" SubType="Generic" Expanded="True">
				<ACTION_CALL Id="RDK:251" Name="RDEngineering_DBOpen">
					<PAR Name="RDLibraryName">
						<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
					</PAR>
					<PAR Name="ConnectionName">
						<EXP><![CDATA[$C$LocalDB]]></EXP>
					</PAR>
					<PAR Name="ConnectionString">
						<EXP><![CDATA[$=$ConnStr_LOCAL]]></EXP>
					</PAR>
					<PAR Name="Transaction">
						<EXP><![CDATA[$C$0]]></EXP>
					</PAR>
					<PAR Name="Options" />
				</ACTION_CALL>
				<GROUP Id="RDK:257" Name="Create Tables" SubType="Generic" Expanded="True" ErrorProtected="True">
					<ACTION_CALL Id="RDK:266" Name="RDEngineering_DBExecuteStatement">
						<PAR Name="RDLibraryName">
							<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
						</PAR>
						<PAR Name="ConnectionName">
							<EXP><![CDATA[$C$LocalDB]]></EXP>
						</PAR>
						<PAR Name="SqlStatement">
							<EXP><![CDATA[$C$CREATE TABLE TRADS (
    IDX INT PRIMARY KEY ,
    ITA varchar(32),
    ENG varchar(32),
    ESP varchar(32),
    FRA varchar(32),
    DEU varchar(32)
)
]]></EXP>
						</PAR>
						<PAR Name="StatementResult">
							<EXP><![CDATA[$V$]]></EXP>
						</PAR>
						<PAR Name="Options" />
					</ACTION_CALL>
					<ACTION_CALL Id="RDK:269" Name="RDEngineering_DBExecuteStatement">
						<PAR Name="RDLibraryName">
							<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
						</PAR>
						<PAR Name="ConnectionName">
							<EXP><![CDATA[$C$LocalDB]]></EXP>
						</PAR>
						<PAR Name="SqlStatement">
							<EXP><![CDATA[$C$CREATE TABLE METATRADS (
    IDX int PRIMARY KEY,
    ORIGIN_DB varchar(32),
    ORIGIN_TABLE varchar(32),
    ORIGIN_ID_0 varchar(32),
    ORIGIN_ID_1 varchar(32)
)
]]></EXP>
						</PAR>
						<PAR Name="StatementResult">
							<EXP><![CDATA[$V$]]></EXP>
						</PAR>
						<PAR Name="Options" />
					</ACTION_CALL>
				</GROUP>
			</GROUP>
			<GROUP Id="RDK:30" Name="FUSION" SubType="Generic" Expanded="True">
				<ACTION_CALL Id="RDK:36" Name="RDEngineering_DBOpen">
					<PAR Name="RDLibraryName">
						<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
					</PAR>
					<PAR Name="ConnectionName">
						<EXP><![CDATA[$C$DB_FUSION]]></EXP>
					</PAR>
					<PAR Name="ConnectionString">
						<EXP><![CDATA[$=$ConnStr_FUSION]]></EXP>
					</PAR>
					<PAR Name="Transaction">
						<EXP><![CDATA[$C$1]]></EXP>
					</PAR>
					<PAR Name="Options" />
				</ACTION_CALL>
				<CALLFUNCTION Id="RDK:131" Expanded="True" Suppressed="True">
					<PAR Name="FuncName">
						<EXP><![CDATA[$C$TableInfoHelper]]></EXP>
					</PAR>
					<PAR Name="InputExp" />
					<PAR Name="ResultRef">
						<EXP><![CDATA[$V$]]></EXP>
					</PAR>
					<PAR Name="Options" />
				</CALLFUNCTION>
				<GROUP Id="RDK:94" Name="PrepareInfoTables" SubType="Generic" Expanded="True">
					<SET_STRUCT Id="RDK:130" VarRef="FusionTableKeys" ClearAll="True" ListRef="FusionInfoTables">
						<PAR Name="DB">
							<EXP><![CDATA[$C$FUSION]]></EXP>
						</PAR>
						<PAR Name="TableName">
							<EXP><![CDATA[$C$ba_activitytype]]></EXP>
						</PAR>
						<PAR Name="ID">
							<EXP><![CDATA[$C$ATTYPEID]]></EXP>
						</PAR>
						<PAR Name="ID2" />
						<PAR Name="Fields">
							<EXP><![CDATA[$C$ATDESCRI]]></EXP>
						</PAR>
					</SET_STRUCT>
					<SET_STRUCT Id="RDK:97" VarRef="FusionTableKeys" ClearAll="True" ListRef="FusionInfoTables" Suppressed="True">
						<PAR Name="TableName">
							<EXP><![CDATA[$C$ba_properties]]></EXP>
						</PAR>
						<PAR Name="Keys">
							<EXP><![CDATA[$C$PRCODEID, PRDESCRI_ITA, PRDESCRI_ENG, PRDESCRI_ESP, PRDESCRI_FRA, PRDESCRI_DEU]]></EXP>
						</PAR>
					</SET_STRUCT>
					<SET_STRUCT Id="RDK:100" VarRef="FusionTableKeys" ClearAll="True" ListRef="FusionInfoTables" Suppressed="True">
						<PAR Name="TableName">
							<EXP><![CDATA[$C$ba_prop_value]]></EXP>
						</PAR>
						<PAR Name="Keys">
							<EXP><![CDATA[$C$PVPROPID, PVDESCRI_ITA, PVDESCRI_ENG, PVDESCRI_ESP, PVDESCRI_FRA, PVDESCRI_DEU, CPROWNUM]]></EXP>
						</PAR>
					</SET_STRUCT>
					<SET_STRUCT Id="RDK:133" VarRef="FusionTableKeys" ClearAll="True" ListRef="FusionInfoTables" Suppressed="True">
						<PAR Name="TableName">
							<EXP><![CDATA[$C$ba_activity_category]]></EXP>
						</PAR>
						<PAR Name="Keys">
							<EXP><![CDATA[$C$ACCATID, ACDESCRI_ITA, ACDESCRI_ENG, ACDESCRI_ESP, ACDESCRI_FRA, ACDESCRI_DEU]]></EXP>
						</PAR>
					</SET_STRUCT>
					<SET_STRUCT Id="RDK:142" VarRef="FusionTableKeys" ClearAll="True" ListRef="FusionInfoTables" Suppressed="True">
						<PAR Name="TableName">
							<EXP><![CDATA[$C$wo_state]]></EXP>
						</PAR>
						<PAR Name="Keys">
							<EXP><![CDATA[$C$STCODEID, STDESCRI_ITA, STDESCRI_ENG, STDESCRI_ESP, STDESCRI_FRA, STDESCRI_DEU]]></EXP>
						</PAR>
					</SET_STRUCT>
					<SET_STRUCT Id="RDK:144" VarRef="FusionTableKeys" ClearAll="True" ListRef="FusionInfoTables" Suppressed="True">
						<PAR Name="TableName">
							<EXP><![CDATA[$C$pr_item]]></EXP>
						</PAR>
						<PAR Name="Keys">
							<EXP><![CDATA[$C$ITITEMID, ITDESCRI_ITA, ITDESCRI_ENG, ITDESCRI_ESP, ITDESCRI_FRA, ITDESCRI_DEU]]></EXP>
						</PAR>
					</SET_STRUCT>
					<SET_STRUCT Id="RDK:146" VarRef="FusionTableKeys" ClearAll="True" ListRef="FusionInfoTables" Suppressed="True">
						<PAR Name="TableName">
							<EXP><![CDATA[$C$pr_type]]></EXP>
						</PAR>
						<PAR Name="Keys">
							<EXP><![CDATA[$C$PTTYPEID, PTDESCRI_ITA, PTDESCRI_ENG, PTDESCRI_ESP, PTDESCRI_FRA, PTDESCRI_DEU]]></EXP>
						</PAR>
					</SET_STRUCT>
					<SET_STRUCT Id="RDK:148" VarRef="FusionTableKeys" ClearAll="True" ListRef="FusionInfoTables" Suppressed="True">
						<PAR Name="TableName">
							<EXP><![CDATA[$C$dm_class]]></EXP>
						</PAR>
						<PAR Name="Keys">
							<EXP><![CDATA[$C$CDCLASSID, CDDESCRI_ITA, CDDESCRI_ENG, CDDESCRI_ESP, CDDESCRI_FRA, CDDESCRI_DEU]]></EXP>
						</PAR>
					</SET_STRUCT>
					<SET_STRUCT Id="RDK:150" VarRef="FusionTableKeys" ClearAll="True" ListRef="FusionInfoTables" Suppressed="True">
						<PAR Name="TableName">
							<EXP><![CDATA[$C$dm_folder_001]]></EXP>
						</PAR>
						<PAR Name="Keys">
							<EXP><![CDATA[$C$DMCODEID, DMDESCRI_ITA, DMDESCRI_ENG, DMDESCRI_ESP, DMDESCRI_FRA, DMDESCRI_DEU]]></EXP>
						</PAR>
					</SET_STRUCT>
					<SET_STRUCT Id="RDK:151" VarRef="FusionTableKeys" ClearAll="True" ListRef="FusionInfoTables" Suppressed="True">
						<PAR Name="TableName">
							<EXP><![CDATA[$C$ba_source]]></EXP>
						</PAR>
						<PAR Name="Keys">
							<EXP><![CDATA[$C$SOID, SODESCRI_ITA, SODESCRI_ENG, SODESCRI_ESP, SODESCRI_FRA, SODESCRI_DEU]]></EXP>
						</PAR>
						<PAR Name="DB" />
						<PAR Name="ID" />
						<PAR Name="ID2" />
					</SET_STRUCT>
				</GROUP>
				<FOREACHLOOP Id="RDK:108" Expanded="True" ItemVarRef="FusionTableKeys">
					<PAR Name="ArrayValueExp">
						<EXP><![CDATA[$V$FusionInfoTables]]></EXP>
					</PAR>
					<PAR Name="ExitCondExp">
						<EXP><![CDATA[$V$]]></EXP>
					</PAR>
					<CALLFUNCTION Id="RDK:289" Suppressed="True">
						<PAR Name="FuncName">
							<EXP><![CDATA[$C$CreateStruct]]></EXP>
						</PAR>
						<PAR Name="InputExp">
							<EXP><![CDATA[$=$FusionTableKeys]]></EXP>
						</PAR>
						<PAR Name="ResultRef">
							<EXP><![CDATA[$V$]]></EXP>
						</PAR>
						<PAR Name="Options" />
					</CALLFUNCTION>
					<CALLFUNCTION Id="RDK:75" Expanded="True">
						<PAR Name="FuncName">
							<EXP><![CDATA[$C$ExtractFromDB]]></EXP>
						</PAR>
						<PAR Name="InputExp">
							<EXP><![CDATA[$=$FusionTableKeys]]></EXP>
						</PAR>
						<PAR Name="ResultRef">
							<EXP><![CDATA[$V$]]></EXP>
						</PAR>
						<PAR Name="Options" />
					</CALLFUNCTION>
				</FOREACHLOOP>
			</GROUP>
		</GROUP>
		<WHILELOOP Id="RDK:260" Expanded="True" Suppressed="True" />
		<ACTION_CALL Id="RDK:270" Name="RDEngineering_DBClose">
			<PAR Name="RDLibraryName">
				<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
			</PAR>
			<PAR Name="ConnectionName">
				<EXP><![CDATA[$C$LocalDB]]></EXP>
			</PAR>
			<PAR Name="Transaction">
				<EXP><![CDATA[$C$0]]></EXP>
			</PAR>
		</ACTION_CALL>
	</GROUP>
	<EXTERNAL_DATA>
		<PROFILES_DATA />
		<BOM_DATA />
	</EXTERNAL_DATA>
</PROCESS>