<?xml version="1.0" encoding="utf-8"?>
<PROCESS Id="RDK:0001" Name="Traduzioni_Nicholas" Expanded="True">
	<PROCESSPROPERTY CrUser="nicholas.vittor [LAPT-IT07]" CrDate="2020-11-06T08:40:15" ModUser="nicholas.vittor [LAPT-IT07]" ModDate="2020-11-06T10:06:30" LanguageVersion="2011.1.1.0" />
	<GROUP Id="RDK:0002" Name="Declarations" SubType="Declarations" Expanded="True">
		<GROUP Id="RDK:0003" Name="Types" SubType="TypeSet" IncludeDate="0" Expanded="True">
			<TYPE Id="RDK:12" Name="TradType" SubType="structure" HasArrayType="True">
				<TYPE_VALUES />
				<FIELD Id="RDK:13" Name="TAG" Type="string" />
				<FIELD Id="RDK:15" Name="ITA" Type="string" />
				<FIELD Id="RDK:17" Name="ENG" Type="string" />
				<FIELD Id="RDK:19" Name="ESP" Type="string" />
				<FIELD Id="RDK:21" Name="FRA" Type="string" />
				<FIELD Id="RDK:23" Name="DEU" Type="string" />
			</TYPE>
			<TYPE Id="RDK:59" Name="TradFType" SubType="structure" HasArrayType="True">
				<TYPE_VALUES />
				<FIELD Id="RDK:53" Name="PRCODEID" Type="string" />
				<FIELD Id="RDK:60" Name="PRDESCRI" Type="string" />
				<FIELD Id="RDK:54" Name="PRDESCRI_ITA" Type="string" />
				<FIELD Id="RDK:55" Name="PRDESCRI_ENG" Type="string" />
				<FIELD Id="RDK:56" Name="PRDESCRI_ESP" Type="string" />
				<FIELD Id="RDK:57" Name="PRDESCRI_FRA" Type="string" />
				<FIELD Id="RDK:58" Name="PRDESCRI_DEU" Type="string" />
			</TYPE>
		</GROUP>
		<GROUP Id="RDK:0004" Name="Parameters" SubType="ParameterDefs" Expanded="True" />
		<GROUP Id="RDK:0005" Name="Global Variables" SubType="VarSet" IncludeDate="0" Expanded="True">
			<VAR Id="RDK:25" Name="ConnStr_FUSION" Type="string" Expanded="True">
				<SET Id="RDK:26" VarRef="Me">
					<EXP><![CDATA[$C$Provider=sqloledb;Initial Catalog=FusionTest;Data Source=192.168.0.27;User Id=sa;Password=Ruled2014;]]></EXP>
					<PAR Name="AdvancedOptions" />
				</SET>
			</VAR>
			<VAR Id="RDK:33" Name="TradTable" Type="TradType[]" Expanded="True" />
			<VAR Id="RDK:34" Name="Trad" Type="TradType" Expanded="True" />
			<VAR Id="RDK:61" Name="SupportTable" Type="string[][]" Expanded="True" />
			<VAR Id="RDK:63" Name="SupportRow" Type="string[]" Expanded="True" DesignTimeRemark="Generated by RD" />
			<VAR Id="RDK:67" Name="test" Type="string[]" Expanded="True" DesignTimeRemark="Generated by RD" />
		</GROUP>
		<GROUP Id="RDK:0006" Name="Profiles" SubType="ProfileSet" Expanded="True" />
		<GROUP Id="RDK:0007" Name="Functions" SubType="FunctionSet" IncludeDate="0" Expanded="True" />
	</GROUP>
	<GROUP Id="RDK:0008" Name="Main Group" SubType="Generic" Expanded="True">
		<GROUP Id="RDK:28" Name="INIT" SubType="Generic" Expanded="True" DesignTimeRemark="Reimpimento tabella traduzioni">
			<GROUP Id="RDK:30" Name="FUSION" SubType="Generic" Expanded="True">
				<ACTION_CALL Id="RDK:36" Name="RDEngineering_DBOpen">
					<PAR Name="RDLibraryName">
						<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
					</PAR>
					<PAR Name="ConnectionName">
						<EXP><![CDATA[$C$DB_FUSION]]></EXP>
					</PAR>
					<PAR Name="ConnectionString">
						<EXP><![CDATA[$=$ConnStr_FUSION]]></EXP>
					</PAR>
					<PAR Name="Transaction">
						<EXP><![CDATA[$C$1]]></EXP>
					</PAR>
					<PAR Name="Options" />
				</ACTION_CALL>
				<ACTION_CALL Id="RDK:40" Name="RDEngineering_DBSelect">
					<PAR Name="RDLibraryName">
						<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
					</PAR>
					<PAR Name="ConnectionName">
						<EXP><![CDATA[$C$DB_FUSION]]></EXP>
					</PAR>
					<PAR Name="SelectQuery">
						<EXP><![CDATA[$C$SELECT PRCODEID, PRDESCRI_ITA, PRDESCRI_ENG, PRDESCRI_ESP, PRDESCRI_FRA, PRDESCRI_DEU FROM ba_properties]]></EXP>
					</PAR>
					<PAR Name="SelectQueryType">
						<EXP><![CDATA[$C$2]]></EXP>
					</PAR>
					<PAR Name="FirstValue">
						<EXP><![CDATA[$V$]]></EXP>
					</PAR>
					<PAR Name="FirstRow">
						<EXP><![CDATA[$V$]]></EXP>
					</PAR>
					<PAR Name="AllRows">
						<EXP><![CDATA[$V$SupportTable]]></EXP>
					</PAR>
					<PAR Name="FirstColumn">
						<EXP><![CDATA[$V$]]></EXP>
					</PAR>
					<PAR Name="NumRows">
						<EXP><![CDATA[$V$]]></EXP>
					</PAR>
					<PAR Name="ColumnHeader">
						<EXP><![CDATA[$V$]]></EXP>
					</PAR>
					<PAR Name="ColumnHeaders">
						<EXP><![CDATA[$V$]]></EXP>
					</PAR>
					<PAR Name="Options" />
				</ACTION_CALL>
				<FOREACHLOOP Id="RDK:62" Expanded="True" ItemVarRef="SupportRow">
					<PAR Name="ArrayValueExp">
						<EXP><![CDATA[$V$SupportTable]]></EXP>
					</PAR>
					<PAR Name="ExitCondExp">
						<EXP><![CDATA[$V$]]></EXP>
					</PAR>
					<SET_STRUCT Id="RDK:64" VarRef="Trad" ClearAll="True" ListRef="TradTable">
						<PAR Name="TAG">
							<EXP><![CDATA[$=$SupportRow[0] + "-FUSION-ba_properties"]]></EXP>
						</PAR>
						<PAR Name="ITA">
							<EXP><![CDATA[$=$SupportRow[1] ]]></EXP>
						</PAR>
						<PAR Name="ENG">
							<EXP><![CDATA[$=$SupportRow[2] ]]></EXP>
						</PAR>
						<PAR Name="ESP">
							<EXP><![CDATA[$=$SupportRow[3] ]]></EXP>
						</PAR>
						<PAR Name="FRA">
							<EXP><![CDATA[$=$SupportRow[4] ]]></EXP>
						</PAR>
						<PAR Name="DEU">
							<EXP><![CDATA[$=$SupportRow[5] ]]></EXP>
						</PAR>
					</SET_STRUCT>
				</FOREACHLOOP>
			</GROUP>
		</GROUP>
	</GROUP>
	<EXTERNAL_DATA>
		<PROFILES_DATA />
		<BOM_DATA />
	</EXTERNAL_DATA>
</PROCESS>