<?xml version="1.0" encoding="utf-8"?>
<PROCESS Id="RDK:0001" Name="update_grid" Expanded="True">
	<PROCESSPROPERTY CrUser="nicholas.vittor [LAPT-IT07]" CrDate="2020-11-09T15:44:59" ModUser="nicholas.vittor [LAPT-IT07]" ModDate="2020-11-11T16:13:06" LanguageVersion="2011.1.1.0" />
	<GROUP Id="RDK:0002" Name="Declarations" SubType="Declarations" Expanded="True">
		<GROUP Id="RDK:0003" Name="Types" SubType="TypeSet" IncludeDate="0" Expanded="True">
			<TYPE Id="RDK:32" Name="TradType" Expanded="True" SubType="structure" HasArrayType="True">
				<TYPE_VALUES />
				<FIELD Id="RDK:26" Name="IDX" Type="integer" />
				<FIELD Id="RDK:27" Name="ITA" Type="string" />
				<FIELD Id="RDK:28" Name="ENG" Type="string" />
				<FIELD Id="RDK:29" Name="ESP" Type="string" />
				<FIELD Id="RDK:30" Name="FRA" Type="string" />
				<FIELD Id="RDK:31" Name="DEU" Type="string" />
				<FIELD Id="RDK:1301" Name="UPDATED" Type="boolean" />
			</TYPE>
			<TYPE Id="RDK:1048" Name="MetaTradType" Expanded="True" SubType="structure" HasArrayType="True">
				<TYPE_VALUES />
				<FIELD Id="RDK:1043" Name="IDX" Type="integer" />
				<FIELD Id="RDK:1044" Name="ORIGIN_DB" Type="string" />
				<FIELD Id="RDK:1045" Name="ORIGIN_TABLE" Type="string" />
				<FIELD Id="RDK:1046" Name="ORIGIN_ID_0" Type="string" />
				<FIELD Id="RDK:1047" Name="ORIGIN_ID_1" Type="string" />
			</TYPE>
		</GROUP>
		<GROUP Id="RDK:0004" Name="Parameters" SubType="ParameterDefs" Expanded="True" />
		<GROUP Id="RDK:0005" Name="Global Variables" SubType="VarSet" IncludeDate="0" Expanded="True">
			<VAR Id="RDK:40" Name="ConnStr_LOCAL" Type="string" Expanded="True">
				<SET Id="RDK:39" VarRef="Me">
					<EXP><![CDATA[$C$Provider=sqloledb;Initial Catalog=MBKOffline;Data Source=LAPT-IT07\RULEDESIGNER;User Id=sa;Password=MBOffline$;]]></EXP>
					<PAR Name="AdvancedOptions" />
				</SET>
			</VAR>
			<VAR Id="RDK:48" Name="Trad" Type="TradType" Expanded="True" />
			<VAR Id="RDK:50" Name="TradTable" Type="TradType[]" />
			<VAR Id="RDK:56" Name="Button" Type="string" Expanded="True" DesignTimeRemark="Generated by RD" />
			<VAR Id="RDK:82" Name="idx" Type="integer" Expanded="True" DesignTimeRemark="Generated by RD" />
			<VAR Id="RDK:1067" Name="MetaTrad" Type="MetaTradType" />
			<VAR Id="RDK:1477" Name="MetaTradProfile" Type="string" Expanded="True" DesignTimeRemark="Generated by RD" />
		</GROUP>
		<GROUP Id="RDK:0006" Name="Profiles" SubType="ProfileSet" Expanded="True">
			<PROFILE Id="RDK:291" Name="TradProfile" TypeName="TradType" Expanded="True" />
			<PROFILE Id="RDK:1139" Name="MetaTradProfile" TypeName="MetaTradType" Expanded="True" />
		</GROUP>
		<GROUP Id="RDK:0007" Name="Functions" SubType="FunctionSet" IncludeDate="0" Expanded="True" />
	</GROUP>
	<GROUP Id="RDK:0008" Name="Main Group" SubType="Generic" Expanded="True">
		<ACTION_CALL Id="RDK:44" Name="RDEngineering_DBOpen">
			<PAR Name="RDLibraryName">
				<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
			</PAR>
			<PAR Name="ConnectionName">
				<EXP><![CDATA[$C$DB_LOCAL]]></EXP>
			</PAR>
			<PAR Name="ConnectionString">
				<EXP><![CDATA[$=$ConnStr_LOCAL]]></EXP>
			</PAR>
			<PAR Name="Transaction">
				<EXP><![CDATA[$C$0]]></EXP>
			</PAR>
			<PAR Name="Options" />
		</ACTION_CALL>
		<ACTION_CALL Id="RDK:47" Name="RDEngineering_DBSelectStructured">
			<PAR Name="RDLibraryName">
				<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
			</PAR>
			<PAR Name="ConnectionName">
				<EXP><![CDATA[$C$DB_LOCAL]]></EXP>
			</PAR>
			<PAR Name="SelectQueryMode">
				<EXP><![CDATA[$C$0]]></EXP>
			</PAR>
			<PAR Name="SelectTable">
				<EXP><![CDATA[$C$TRADS]]></EXP>
			</PAR>
			<PAR Name="SelectFieldName" />
			<PAR Name="SelectFieldValue" />
			<PAR Name="SelectQuery" />
			<PAR Name="SelectQueryType">
				<EXP><![CDATA[$C$2]]></EXP>
			</PAR>
			<PAR Name="FirstRow">
				<EXP><![CDATA[$V$]]></EXP>
			</PAR>
			<PAR Name="AllRows">
				<EXP><![CDATA[$V$TradTable]]></EXP>
			</PAR>
			<PAR Name="Options" />
		</ACTION_CALL>
		<WHILELOOP Id="RDK:51" Expanded="True">
			<VALUECONDITION Value="false">
				<EXP><![CDATA[$=$Button="END"]]></EXP>
			</VALUECONDITION>
			<ACTION_CALL Id="RDK:55" Name="RDEngineering_RemoteSummaryGrid">
				<PAR Name="RDLibraryName">
					<EXP><![CDATA[$C$RDEngineering_UI]]></EXP>
				</PAR>
				<PAR Name="VarList">
					<EXP><![CDATA[$=$TradTable]]></EXP>
				</PAR>
				<PAR Name="Editable" />
				<PAR Name="ProfileName" />
				<PAR Name="Idx">
					<EXP><![CDATA[$V$idx]]></EXP>
				</PAR>
				<PAR Name="RunTimeRemark" />
				<PAR Name="WebResourcePath" />
				<PAR Name="ImgTop" />
				<PAR Name="ImgBottom" />
				<PAR Name="ImgLeft" />
				<PAR Name="ImgRight" />
				<PAR Name="CSSStyle" />
				<PAR Name="RDActionTimeOut" />
				<PAR Name="CaptionsList" />
				<PAR Name="HideColumns" />
				<PAR Name="Header" />
				<PAR Name="Footer" />
				<PAR Name="ButtonsMode">
					<EXP><![CDATA[$C$3]]></EXP>
				</PAR>
				<PAR Name="ButtonList">
					<EXP><![CDATA[$C$ADD,END]]></EXP>
				</PAR>
				<PAR Name="ButtonImgs" />
				<PAR Name="ButtonAction" />
				<PAR Name="ButtonOptions" />
				<PAR Name="ButtonDefs" />
				<PAR Name="ButtonPressed">
					<EXP><![CDATA[$V$Button]]></EXP>
				</PAR>
				<PAR Name="HeaderData" />
				<PAR Name="InputTree">
					<EXP><![CDATA[$=$]]></EXP>
				</PAR>
				<PAR Name="FilterData" />
				<PAR Name="Options" />
			</ACTION_CALL>
			<NODE Id="RDK:59" Name="Button Pressed" Expanded="True">
				<VAR_COND Id="RDK:1893" Name="ADD_TRAD">
					<EXP><![CDATA[$=$Button="ADD"]]></EXP>
				</VAR_COND>
				<VAR_COND Id="RDK:1894" Name="EDIT_TRAD">
					<EXP><![CDATA[$=$Button="EDIT"]]></EXP>
				</VAR_COND>
				<VAR_COND Id="RDK:1895" Name="DELETE_TRAD">
					<EXP><![CDATA[$=$Button="DELETE"]]></EXP>
				</VAR_COND>
				<CHOICE Id="RDK:61" Name="Choice" Expanded="True">
					<VALUECONDITION Value="true">
						<EXP><![CDATA[$=$ADD_TRAD]]></EXP>
					</VALUECONDITION>
					<SET Id="RDK:64" VarRef="Trad">
						<EXP><![CDATA[$C$NOTHING]]></EXP>
						<PAR Name="AdvancedOptions" />
					</SET>
					<SET_STRUCT Id="RDK:407" VarRef="Trad" ClearAll="True">
						<PAR Name="IDX">
							<EXP><![CDATA[$=$Count(TradTable)+1]]></EXP>
						</PAR>
						<PAR Name="ITA" />
						<PAR Name="ENG" />
						<PAR Name="ESP" />
						<PAR Name="FRA" />
						<PAR Name="DEU" />
						<PAR Name="UPDATED">
							<EXP><![CDATA[$C$1]]></EXP>
						</PAR>
					</SET_STRUCT>
					<SET_STRUCT Id="RDK:1055" VarRef="MetaTrad" ClearAll="True">
						<PAR Name="IDX">
							<EXP><![CDATA[$=$Trad.IDX]]></EXP>
						</PAR>
						<PAR Name="ORIGIN_DB">
							<EXP><![CDATA[$C$Fusion]]></EXP>
						</PAR>
						<PAR Name="ORIGIN_TABLE">
							<EXP><![CDATA[$C$Lanuage]]></EXP>
						</PAR>
						<PAR Name="ORIGIN_ID_0" />
						<PAR Name="ORIGIN_ID_1" />
					</SET_STRUCT>
					<ACTION_CALL Id="RDK:1156" Name="RDEngineering_RemoteGetInput" DesignTimeRemark="{VarName}">
						<PAR Name="RDLibraryName">
							<EXP><![CDATA[$C$RDEngineering_UI]]></EXP>
						</PAR>
						<PAR Name="InputVar">
							<EXP><![CDATA[$=$MetaTrad]]></EXP>
						</PAR>
						<PAR Name="ProfileName">
							<EXP><![CDATA[$C$MetaTradProfile]]></EXP>
						</PAR>
						<PAR Name="RunTimeRemark" />
						<PAR Name="WebResourcePath" />
						<PAR Name="ImgTop" />
						<PAR Name="ImgBottom" />
						<PAR Name="ImgLeft" />
						<PAR Name="ImgRight" />
						<PAR Name="CSSStyle" />
						<PAR Name="RDActionTimeOut" />
						<PAR Name="LayoutMode">
							<EXP><![CDATA[$C$0]]></EXP>
						</PAR>
						<PAR Name="ButtonsMode">
							<EXP><![CDATA[$C$4]]></EXP>
						</PAR>
						<PAR Name="ButtonList" />
						<PAR Name="ButtonImgs" />
						<PAR Name="ButtonAction" />
						<PAR Name="ButtonOptions" />
						<PAR Name="ButtonDefs" />
						<PAR Name="ButtonPressed">
							<EXP><![CDATA[$V$Button]]></EXP>
						</PAR>
						<PAR Name="HeaderData" />
						<PAR Name="InputTree">
							<EXP><![CDATA[$=$]]></EXP>
						</PAR>
						<PAR Name="Options" />
					</ACTION_CALL>
					<ACTION_CALL Id="RDK:65" Name="RDEngineering_RemoteGetInput" DesignTimeRemark="{VarName}">
						<PAR Name="RDLibraryName">
							<EXP><![CDATA[$C$RDEngineering_UI]]></EXP>
						</PAR>
						<PAR Name="InputVar">
							<EXP><![CDATA[$=$Trad]]></EXP>
						</PAR>
						<PAR Name="ProfileName">
							<EXP><![CDATA[$C$TradProfile]]></EXP>
						</PAR>
						<PAR Name="RunTimeRemark" />
						<PAR Name="WebResourcePath" />
						<PAR Name="ImgTop" />
						<PAR Name="ImgBottom" />
						<PAR Name="ImgLeft" />
						<PAR Name="ImgRight" />
						<PAR Name="CSSStyle" />
						<PAR Name="RDActionTimeOut" />
						<PAR Name="LayoutMode">
							<EXP><![CDATA[$C$0]]></EXP>
						</PAR>
						<PAR Name="ButtonsMode">
							<EXP><![CDATA[$C$3]]></EXP>
						</PAR>
						<PAR Name="ButtonList">
							<EXP><![CDATA[$C$OK,CANCEL]]></EXP>
						</PAR>
						<PAR Name="ButtonImgs" />
						<PAR Name="ButtonAction">
							<EXP><![CDATA[$C$[VALIDATE],[CANCEL]]]></EXP>
						</PAR>
						<PAR Name="ButtonOptions" />
						<PAR Name="ButtonDefs" />
						<PAR Name="ButtonPressed">
							<EXP><![CDATA[$V$Button]]></EXP>
						</PAR>
						<PAR Name="HeaderData" />
						<PAR Name="InputTree">
							<EXP><![CDATA[$=$]]></EXP>
						</PAR>
						<PAR Name="Options" />
					</ACTION_CALL>
					<GROUP Id="RDK:67" Name="AddTrad" SubType="Generic" Expanded="True">
						<VALUECONDITION Value="true">
							<EXP><![CDATA[$=$Button="OK"]]></EXP>
						</VALUECONDITION>
						<LIST_ADD Id="RDK:70" ListRef="TradTable">
							<PAR Name="VALUE_TO_ADD">
								<EXP><![CDATA[$=$Trad]]></EXP>
							</PAR>
							<PAR Name="POS_TO_ADD" />
						</LIST_ADD>
						<ACTION_CALL Id="RDK:71" Name="RDEngineering_DBInsert">
							<PAR Name="RDLibraryName">
								<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
							</PAR>
							<PAR Name="ConnectionName">
								<EXP><![CDATA[$C$DB_LOCAL]]></EXP>
							</PAR>
							<PAR Name="InsertTable">
								<EXP><![CDATA[$C$TRADS]]></EXP>
							</PAR>
							<PAR Name="InsertQueryType">
								<EXP><![CDATA[$C$0]]></EXP>
							</PAR>
							<PAR Name="SingleRow">
								<EXP><![CDATA[$=$Trad]]></EXP>
							</PAR>
							<PAR Name="ListOfRows" />
							<PAR Name="Options" />
						</ACTION_CALL>
						<ACTION_CALL Id="RDK:1279" Name="RDEngineering_DBInsert">
							<PAR Name="RDLibraryName">
								<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
							</PAR>
							<PAR Name="ConnectionName">
								<EXP><![CDATA[$C$DB_LOCAL]]></EXP>
							</PAR>
							<PAR Name="InsertTable">
								<EXP><![CDATA[$C$METATRADS]]></EXP>
							</PAR>
							<PAR Name="InsertQueryType">
								<EXP><![CDATA[$C$0]]></EXP>
							</PAR>
							<PAR Name="SingleRow">
								<EXP><![CDATA[$=$MetaTrad]]></EXP>
							</PAR>
							<PAR Name="ListOfRows" />
							<PAR Name="Options" />
						</ACTION_CALL>
					</GROUP>
				</CHOICE>
				<CHOICE Id="RDK:75" Name="Choice" Expanded="True">
					<VALUECONDITION Value="true">
						<EXP><![CDATA[$=$EDIT_TRAD]]></EXP>
					</VALUECONDITION>
					<ACTION_CALL Id="RDK:81" Name="RDEngineering_RemoteGetInput" DesignTimeRemark="{VarName}">
						<PAR Name="RDLibraryName">
							<EXP><![CDATA[$C$RDEngineering_UI]]></EXP>
						</PAR>
						<PAR Name="InputVar">
							<EXP><![CDATA[$=$TradTable[idx]]]></EXP>
						</PAR>
						<PAR Name="ProfileName">
							<EXP><![CDATA[$C$TradProfile]]></EXP>
						</PAR>
						<PAR Name="RunTimeRemark" />
						<PAR Name="WebResourcePath" />
						<PAR Name="ImgTop" />
						<PAR Name="ImgBottom" />
						<PAR Name="ImgLeft" />
						<PAR Name="ImgRight" />
						<PAR Name="CSSStyle" />
						<PAR Name="RDActionTimeOut" />
						<PAR Name="LayoutMode">
							<EXP><![CDATA[$C$0]]></EXP>
						</PAR>
						<PAR Name="ButtonsMode">
							<EXP><![CDATA[$C$3]]></EXP>
						</PAR>
						<PAR Name="ButtonList">
							<EXP><![CDATA[$C$OK,CANCEL]]></EXP>
						</PAR>
						<PAR Name="ButtonImgs" />
						<PAR Name="ButtonAction">
							<EXP><![CDATA[$C$[VALIDATE],[CANCEL]]]></EXP>
						</PAR>
						<PAR Name="ButtonOptions" />
						<PAR Name="ButtonDefs" />
						<PAR Name="ButtonPressed">
							<EXP><![CDATA[$V$Button]]></EXP>
						</PAR>
						<PAR Name="HeaderData" />
						<PAR Name="InputTree">
							<EXP><![CDATA[$=$]]></EXP>
						</PAR>
						<PAR Name="Options" />
					</ACTION_CALL>
					<ACTION_CALL Id="RDK:907" Name="RDEngineering_DBExecuteStatement">
						<PAR Name="RDLibraryName">
							<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
						</PAR>
						<PAR Name="ConnectionName">
							<EXP><![CDATA[$C$DB_LOCAL]]></EXP>
						</PAR>
						<PAR Name="SqlStatement">
							<EXP><![CDATA[$=$"UPDATE TRADS SET ITA='"+StrSqlWC(TradTable[idx].ITA)+"',ENG='"+StrSqlWC(TradTable[idx].ENG)+"', ESP='"+StrSqlWC(TradTable[idx].ESP)+"', FRA='"+StrSqlWC(TradTable[idx].FRA)+"', DEU='"+StrSqlWC(TradTable[idx].DEU)+"', UPDATED=1 WHERE IDX="+TradTable[idx].IDX]]></EXP>
						</PAR>
						<PAR Name="StatementResult">
							<EXP><![CDATA[$V$]]></EXP>
						</PAR>
						<PAR Name="Options" />
					</ACTION_CALL>
					<ACTION_CALL Id="RDK:84" Name="RDEngineering_DBUpdate" Suppressed="True">
						<PAR Name="RDLibraryName">
							<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
						</PAR>
						<PAR Name="ConnectionName">
							<EXP><![CDATA[$C$DB_LOCAL]]></EXP>
						</PAR>
						<PAR Name="UpdateTable">
							<EXP><![CDATA[$C$TRADS]]></EXP>
						</PAR>
						<PAR Name="UpdateQueryType">
							<EXP><![CDATA[$C$0]]></EXP>
						</PAR>
						<PAR Name="SingleRow">
							<EXP><![CDATA[$=$TradTable[idx]]]></EXP>
						</PAR>
						<PAR Name="ListOfRows" />
						<PAR Name="Options" />
					</ACTION_CALL>
				</CHOICE>
				<CHOICE Id="RDK:96" Name="Choice" Expanded="True">
					<VALUECONDITION Value="true">
						<EXP><![CDATA[$=$DELETE_TRAD]]></EXP>
					</VALUECONDITION>
					<ACTION_CALL Id="RDK:100" Name="RDEngineering_RemoteMsgBox" DesignTimeRemark="{Text}">
						<PAR Name="RDLibraryName">
							<EXP><![CDATA[$C$RDEngineering_UI]]></EXP>
						</PAR>
						<PAR Name="MsgText">
							<EXP><![CDATA[$C$"ACTION NOT ALLOWED"]]></EXP>
						</PAR>
						<PAR Name="MsgFormat">
							<EXP><![CDATA[$C$0]]></EXP>
						</PAR>
						<PAR Name="MsgStyle">
							<EXP><![CDATA[$C$0]]></EXP>
						</PAR>
						<PAR Name="WaitForInput">
							<EXP><![CDATA[$C$true]]></EXP>
						</PAR>
						<PAR Name="RunTimeRemark" />
						<PAR Name="WebResourcePath" />
						<PAR Name="ImgTop" />
						<PAR Name="ImgBottom" />
						<PAR Name="ImgLeft" />
						<PAR Name="ImgRight" />
						<PAR Name="CSSStyle" />
						<PAR Name="RDActionTimeOut" />
						<PAR Name="ButtonsMode">
							<EXP><![CDATA[$C$5]]></EXP>
						</PAR>
						<PAR Name="ButtonList" />
						<PAR Name="ButtonImgs" />
						<PAR Name="ButtonAction" />
						<PAR Name="ButtonOptions" />
						<PAR Name="ButtonDefs" />
						<PAR Name="ButtonPressed">
							<EXP><![CDATA[$V$Button]]></EXP>
						</PAR>
						<PAR Name="HeaderData" />
						<PAR Name="InputTree">
							<EXP><![CDATA[$=$]]></EXP>
						</PAR>
						<PAR Name="Options" />
					</ACTION_CALL>
				</CHOICE>
			</NODE>
		</WHILELOOP>
		<ACTION_CALL Id="RDK:46" Name="RDEngineering_DBClose">
			<PAR Name="RDLibraryName">
				<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
			</PAR>
			<PAR Name="ConnectionName">
				<EXP><![CDATA[$C$DB_LOCAL]]></EXP>
			</PAR>
			<PAR Name="Transaction">
				<EXP><![CDATA[$C$0]]></EXP>
			</PAR>
		</ACTION_CALL>
	</GROUP>
	<EXTERNAL_DATA>
		<PROFILES_DATA>
			<RELPROFILE Id="RDK:1175" TypeName="MetaTradType" Expanded="True">
				<PNODE NodeType="profile" ProfileName="MetaTradProfile" />
				<PNODE NodeType="field_variant" FieldName="IDX" VariantName="Variant" ProfileName="MetaTradProfile" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED>
					<EXP><![CDATA[$C$True]]></EXP>
				</RP_SETFIELD_FORCED>
				<RP_SETOPTIONS />
				<UI_INPUT_TYPE Request="True" TypeForm="Text" Locked="True" />
				<UI_INPUT_VALIDATION ValidationType="none" />
				<UI_INPUT_SUPPORT />
			</RELPROFILE>
			<RELPROFILE Id="RDK:1182" TypeName="MetaTradType" Expanded="True">
				<PNODE NodeType="profile" ProfileName="MetaTradProfile" />
				<PNODE NodeType="field_variant" FieldName="ORIGIN_DB" VariantName="Variant" ProfileName="MetaTradProfile" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED>
					<EXP><![CDATA[$C$True]]></EXP>
				</RP_SETFIELD_FORCED>
				<RP_SETOPTIONS />
				<UI_INPUT_TYPE Request="True" TypeForm="Text" Locked="True" />
				<UI_INPUT_VALIDATION ValidationType="none" />
				<UI_INPUT_SUPPORT />
			</RELPROFILE>
			<RELPROFILE Id="RDK:1640" TypeName="MetaTradType" Expanded="True">
				<PNODE NodeType="profile" ProfileName="MetaTradProfile" />
				<PNODE NodeType="field_variant" FieldName="ORIGIN_TABLE" VariantName="Variant" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED>
					<EXP><![CDATA[$C$True]]></EXP>
				</RP_SETFIELD_FORCED>
				<RP_SETOPTIONS />
				<UI_INPUT_TYPE Request="True" TypeForm="Text" Locked="True" />
				<UI_INPUT_VALIDATION ValidationType="none" />
				<UI_INPUT_SUPPORT />
			</RELPROFILE>
			<RELPROFILE Id="RDK:1189" TypeName="MetaTradType" Expanded="True">
				<PNODE NodeType="profile" ProfileName="MetaTradProfile" />
				<PNODE NodeType="field_variant" FieldName="ORIGIN_ID_0" VariantName="Variant" ProfileName="MetaTradProfile" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_TYPE Request="True" TypeForm="Text" />
				<UI_INPUT_VALIDATION ValidationType="none" />
				<UI_INPUT_SUPPORT>
					<PAR Name="InputPromptExp">
						<EXP><![CDATA[$C$TAG]]></EXP>
					</PAR>
					<PAR Name="InputImageExp" />
					<PAR Name="InputTooltipExp" />
					<PAR Name="InputStyleExp" />
				</UI_INPUT_SUPPORT>
			</RELPROFILE>
			<RELPROFILE Id="RDK:1199" TypeName="MetaTradType" Expanded="True">
				<PNODE NodeType="profile" ProfileName="MetaTradProfile" />
				<PNODE NodeType="field_variant" FieldName="ORIGIN_ID_1" VariantName="Variant" ProfileName="MetaTradProfile" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_TYPE Visible="False" TypeForm="Text" />
				<UI_INPUT_VALIDATION ValidationType="none" />
				<UI_INPUT_SUPPORT />
			</RELPROFILE>
			<RELPROFILE Id="RDK:296" TypeName="TradType" Expanded="True">
				<PNODE NodeType="profile" ProfileName="TradProfile" />
				<PNODE NodeType="field_variant" FieldName="IDX" VariantName="Variant" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED>
					<EXP><![CDATA[$C$True]]></EXP>
				</RP_SETFIELD_FORCED>
				<RP_SETOPTIONS />
				<UI_INPUT_TYPE Request="True" TypeForm="Text" Locked="True" />
				<UI_INPUT_VALIDATION ValidationType="none" />
				<UI_INPUT_SUPPORT />
			</RELPROFILE>
			<RELPROFILE Id="RDK:301" TypeName="TradType" Expanded="True">
				<PNODE NodeType="profile" ProfileName="TradProfile" />
				<PNODE NodeType="field_variant" FieldName="ITA" VariantName="Variant" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_TYPE TypeForm="Text" />
				<UI_INPUT_VALIDATION ValidationType="none" />
				<UI_INPUT_SUPPORT />
			</RELPROFILE>
			<RELPROFILE Id="RDK:303" TypeName="TradType" Expanded="True">
				<PNODE NodeType="profile" ProfileName="TradProfile" />
				<PNODE NodeType="field_variant" FieldName="ENG" VariantName="Variant" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_TYPE TypeForm="Text" />
				<UI_INPUT_VALIDATION ValidationType="none" />
				<UI_INPUT_SUPPORT />
			</RELPROFILE>
			<RELPROFILE Id="RDK:305" TypeName="TradType" Expanded="True">
				<PNODE NodeType="profile" ProfileName="TradProfile" />
				<PNODE NodeType="field_variant" FieldName="ESP" VariantName="Variant" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_TYPE TypeForm="Text" />
				<UI_INPUT_VALIDATION ValidationType="none" />
				<UI_INPUT_SUPPORT />
			</RELPROFILE>
			<RELPROFILE Id="RDK:310" TypeName="TradType" Expanded="True">
				<PNODE NodeType="profile" ProfileName="TradProfile" />
				<PNODE NodeType="field_variant" FieldName="FRA" VariantName="Variant" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_TYPE TypeForm="Text" />
				<UI_INPUT_VALIDATION ValidationType="none" />
				<UI_INPUT_SUPPORT />
			</RELPROFILE>
			<RELPROFILE Id="RDK:312" TypeName="TradType" Expanded="True">
				<PNODE NodeType="profile" ProfileName="TradProfile" />
				<PNODE NodeType="field_variant" FieldName="DEU" VariantName="Variant" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_TYPE TypeForm="Text" />
				<UI_INPUT_VALIDATION ValidationType="none" />
				<UI_INPUT_SUPPORT />
			</RELPROFILE>
			<RELPROFILE Id="RDK:1305" TypeName="TradType" Expanded="True">
				<PNODE NodeType="profile" ProfileName="TradProfile" />
				<PNODE NodeType="field_variant" FieldName="UPDATED" VariantName="Variant" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_TYPE Visible="False" TypeForm="Yes_No" />
				<UI_INPUT_VALIDATION ValidationType="none" />
				<UI_INPUT_SUPPORT />
			</RELPROFILE>
		</PROFILES_DATA>
		<BOM_DATA />
	</EXTERNAL_DATA>
</PROCESS>