<?xml version="1.0" encoding="utf-8"?>
<PROCESS Id="RDK:0001" Name="Web_Interface" Expanded="True">
	<PROCESSPROPERTY CrUser="nicholas.vittor [LAPT-IT07]" CrDate="2020-11-09T15:44:59" ModUser="nicholas.vittor [LAPT-IT07]" ModDate="2020-11-16T09:23:50" LanguageVersion="2011.1.1.0" />
	<GROUP Id="RDK:0002" Name="Declarations" SubType="Declarations" Expanded="True">
		<GROUP Id="RDK:0003" Name="Types" SubType="TypeSet" IncludeDate="0" Expanded="True">
			<TYPE Id="RDK:32" Name="TradType" Expanded="True" SubType="structure" HasArrayType="True">
				<TYPE_VALUES />
				<FIELD Id="RDK:791046" Name="ORIGIN" Type="string" />
				<FIELD Id="RDK:791080" Name="TAGS" Type="string" />
				<FIELD Id="RDK:26" Name="IDX" Type="integer" />
				<FIELD Id="RDK:27" Name="ITA" Type="string" />
				<FIELD Id="RDK:28" Name="ENG" Type="string" />
				<FIELD Id="RDK:29" Name="ESP" Type="string" />
				<FIELD Id="RDK:30" Name="FRA" Type="string" />
				<FIELD Id="RDK:31" Name="DEU" Type="string" />
				<FIELD Id="RDK:1301" Name="UPDATED" Type="boolean" />
				<FIELD Id="RDK:2232" Name="NEW" Type="boolean" />
				<FIELD Id="RDK:680143" Name="LAST_UPDATE" Type="date" />
			</TYPE>
			<TYPE Id="RDK:1048" Name="MetaTradType" Expanded="True" SubType="structure" HasArrayType="True">
				<TYPE_VALUES />
				<FIELD Id="RDK:1043" Name="IDX" Type="integer" />
				<FIELD Id="RDK:1044" Name="ORIGIN_DB" Type="string" />
				<FIELD Id="RDK:1045" Name="ORIGIN_TABLE" Type="string" />
				<FIELD Id="RDK:1046" Name="ORIGIN_ID_0" Type="string" />
				<FIELD Id="RDK:1047" Name="ORIGIN_ID_1" Type="string" />
				<FIELD Id="RDK:840581" Name="LAST_UPDATE">
					<TYPE Id="RDK:840581" IsInternal="True" Expanded="True" SubType="base" BaseType="date">
						<UI_INPUT_TYPE Visible="False" TypeForm="Date" Locked="True" />
						<UI_INPUT_VALIDATION ValidationType="none" />
						<UI_INPUT_SUPPORT />
						<TYPE_VALUES />
					</TYPE>
				</FIELD>
			</TYPE>
		</GROUP>
		<GROUP Id="RDK:0004" Name="Parameters" SubType="ParameterDefs" Expanded="True" />
		<GROUP Id="RDK:0005" Name="Global Variables" SubType="VarSet" IncludeDate="0" Expanded="True">
			<VAR Id="RDK:40" Name="ConnStr_LOCAL" Type="string" Expanded="True">
				<SET Id="RDK:39" VarRef="Me">
					<EXP><![CDATA[$C$Provider=sqloledb;Initial Catalog=MBKOffline;Data Source=LAPT-IT07\RULEDESIGNER;User Id=sa;Password=MBOffline$;]]></EXP>
					<PAR Name="AdvancedOptions" />
				</SET>
			</VAR>
			<VAR Id="RDK:48" Name="Trad" Type="TradType" Expanded="True" />
			<VAR Id="RDK:50" Name="TradTable" Type="TradType[]" />
			<VAR Id="RDK:56" Name="Button" Type="string" Expanded="True" DesignTimeRemark="Generated by RD" />
			<VAR Id="RDK:82" Name="idx" Type="integer" Expanded="True" DesignTimeRemark="Generated by RD" />
			<VAR Id="RDK:1067" Name="MetaTrad" Type="MetaTradType" />
			<VAR Id="RDK:1989" Name="ValidTag" Type="boolean" Expanded="True">
				<SET Id="RDK:2015" VarRef="Me">
					<EXP><![CDATA[$C$False]]></EXP>
					<PAR Name="AdvancedOptions" />
				</SET>
			</VAR>
			<VAR Id="RDK:680086" Name="Matching_IDX" Type="integer" Expanded="True" />
		</GROUP>
		<GROUP Id="RDK:0006" Name="Profiles" SubType="ProfileSet" Expanded="True">
			<PROFILE Id="RDK:291" Name="TradProfile" TypeName="TradType" Expanded="True" />
			<PROFILE Id="RDK:1139" Name="MetaTradProfile" TypeName="MetaTradType" Expanded="True" />
		</GROUP>
		<GROUP Id="RDK:0007" Name="Functions" SubType="FunctionSet" IncludeDate="0" Expanded="True" />
	</GROUP>
	<GROUP Id="RDK:0008" Name="Main Group" SubType="Generic" Expanded="True">
		<ACTION_CALL Id="RDK:2196" Name="RDEngineering_RemoteMsgBox" DesignTimeRemark="{Text}">
			<PAR Name="RDLibraryName">
				<EXP><![CDATA[$C$RDEngineering_UI]]></EXP>
			</PAR>
			<PAR Name="MsgText">
				<EXP><![CDATA[$C$<style type="text/css"> 
HTML CSSResult
EDIT ON
    body {
        font: 1em sans-serif;
        text-align: center;
    }
    .stage {
        border-bottom: 3px solid #444;
        display: flex;
        height: 450px;
        width: 100%;
    }

    .trapezoid {

      align-self: flex-end;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      margin: 0 auto 0 auto;
      width: 275px;
      height: 100px;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 250px solid #F44336;
      z-index:-1;
    }
    
    .trianglebottomleft {
      align-self: flex-end;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        position:absolute;
        margin-left: calc(50% - 108px);
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 150px 0 0 175px;
        border-color: transparent transparent transparent #ffffff;
    }
    .trianglebottomright{
       align-self: flex-end;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        position:absolute;
        margin-left: calc(50% - 108px);
        width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 150px 175px;
    border-color: transparent transparent #ffffff transparent;
    }
    .bounce-7 {
        animation-name: bounce-7;
        animation-timing-function: cubic-bezier(0.280, 0.840, 0.420, 1);
    }
    @keyframes bounce-7 {
        0%   { transform: scale(1,1)      translateY(0); }
        10%  { transform: scale(1.1,.9)   translateY(0); }
        30%  { transform: scale(.9,1.1)   translateY(-100px); }
        50%  { transform: scale(1.05,.95) translateY(0); }
        57%  { transform: scale(1,1)      translateY(-7px); }
        64%  { transform: scale(1,1)      translateY(0); }
        100% { transform: scale(1,1)      translateY(0); }
    }

    .bounce-8 {
        animation-name: bounce-8;
        animation-timing-function: cubic-bezier(0.280, 0.840, 0.420, 1);
    }
    @keyframes bounce-8 {
        0%   { transform: scale(1,1)      translateY(0); }
        10%  { transform: scale(1.1,.9)   translateY(0); }
        30%  { transform: scale(.9,1.1)   translateY(-87px); }
        50%  { transform: scale(1.05,.95) translateY(0); }
        57%  { transform: scale(1,1)      translateY(-7px); }
        64%  { transform: scale(1,1)      translateY(0); }
        100% { transform: scale(1,1)      translateY(0); }
    }
</style>

<center><h3>Attendi circa 2 minuti per il caricamento</h3></center>
<div class="trainglebottomleft"></div>
<div class="stage">
    <div class="trapezoid bounce-7"></div>
    <div class="trianglebottomleft bounce-8"></div>
    <div class="trianglebottomright bounce-8"></div>
</div>]]></EXP>
			</PAR>
			<PAR Name="MsgFormat">
				<EXP><![CDATA[$C$1]]></EXP>
			</PAR>
			<PAR Name="MsgStyle">
				<EXP><![CDATA[$C$4]]></EXP>
			</PAR>
			<PAR Name="WaitForInput">
				<EXP><![CDATA[$C$False]]></EXP>
			</PAR>
			<PAR Name="RunTimeRemark" />
			<PAR Name="WebResourcePath" />
			<PAR Name="ImgTop" />
			<PAR Name="ImgBottom" />
			<PAR Name="ImgLeft" />
			<PAR Name="ImgRight" />
			<PAR Name="CSSStyle" />
			<PAR Name="RDActionTimeOut" />
			<PAR Name="ButtonsMode">
				<EXP><![CDATA[$C$16]]></EXP>
			</PAR>
			<PAR Name="ButtonList" />
			<PAR Name="ButtonImgs" />
			<PAR Name="ButtonAction" />
			<PAR Name="ButtonOptions" />
			<PAR Name="ButtonDefs" />
			<PAR Name="ButtonPressed">
				<EXP><![CDATA[$V$]]></EXP>
			</PAR>
			<PAR Name="HeaderData" />
			<PAR Name="InputTree">
				<EXP><![CDATA[$=$]]></EXP>
			</PAR>
			<PAR Name="Options" />
		</ACTION_CALL>
		<PROCESS_CALL Id="RDK:2177">
			<EXP><![CDATA[$C$Import_in_DB.rdx]]></EXP>
		</PROCESS_CALL>
		<ACTION_CALL Id="RDK:44" Name="RDEngineering_DBOpen">
			<PAR Name="RDLibraryName">
				<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
			</PAR>
			<PAR Name="ConnectionName">
				<EXP><![CDATA[$C$DB_LOCAL]]></EXP>
			</PAR>
			<PAR Name="ConnectionString">
				<EXP><![CDATA[$=$ConnStr_LOCAL]]></EXP>
			</PAR>
			<PAR Name="Transaction">
				<EXP><![CDATA[$C$0]]></EXP>
			</PAR>
			<PAR Name="Options" />
		</ACTION_CALL>
		<ACTION_CALL Id="RDK:47" Name="RDEngineering_DBSelectStructured">
			<PAR Name="RDLibraryName">
				<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
			</PAR>
			<PAR Name="ConnectionName">
				<EXP><![CDATA[$C$DB_LOCAL]]></EXP>
			</PAR>
			<PAR Name="SelectQueryMode">
				<EXP><![CDATA[$C$1]]></EXP>
			</PAR>
			<PAR Name="SelectTable" />
			<PAR Name="SelectFieldName" />
			<PAR Name="SelectFieldValue" />
			<PAR Name="SelectQuery">
				<EXP><![CDATA[$C$SELECT CONCAT(M.ORIGIN_DB, ' - ',  M.ORIGIN_TABLE) AS ORIGIN, 
	CASE
		WHEN M.ORIGIN_ID_1<>'' THEN
			STUFF(( 
			SELECT '/' + CONCAT(M1.ORIGIN_ID_0, ' & ', M1.ORIGIN_ID_1) 
			FROM METATRADS as M1
			WHERE T.IDX=M1.IDX
			FOR XML PATH(''), TYPE).value('.', 'NVARCHAR(MAX)'), 1, 1, '') 
		ELSE
		STUFF((
			SELECT '/' + M1.ORIGIN_ID_0
			FROM METATRADS as M1
			WHERE T.IDX=M1.IDX
			FOR XML PATH(''), TYPE).value('.', 'NVARCHAR(MAX)'), 1, 1, '') 
		END
	AS TAGS, T.*, MAX(M.LAST_UPDATE) as LAST_UPDATE
FROM TRADS as T
LEFT JOIN METATRADS AS M on T.IDX=M.IDX  GROUP BY T.IDX, T.ITA, T.ENG, T.ESP, T.FRA, T.DEU,T.UPDATED, T.NEW, M.ORIGIN_DB,  M.ORIGIN_TABLE, M.ORIGIN_ID_1
ORDER BY T.ITA]]></EXP>
			</PAR>
			<PAR Name="SelectQueryType">
				<EXP><![CDATA[$C$2]]></EXP>
			</PAR>
			<PAR Name="FirstRow">
				<EXP><![CDATA[$V$]]></EXP>
			</PAR>
			<PAR Name="AllRows">
				<EXP><![CDATA[$V$TradTable]]></EXP>
			</PAR>
			<PAR Name="Options" />
		</ACTION_CALL>
		<WHILELOOP Id="RDK:51" Expanded="True">
			<VALUECONDITION Value="false">
				<EXP><![CDATA[$=$Button="END"]]></EXP>
			</VALUECONDITION>
			<ACTION_CALL Id="RDK:55" Name="RDEngineering_RemoteSummaryGrid">
				<PAR Name="RDLibraryName">
					<EXP><![CDATA[$C$RDEngineering_UI]]></EXP>
				</PAR>
				<PAR Name="VarList">
					<EXP><![CDATA[$=$TradTable]]></EXP>
				</PAR>
				<PAR Name="Editable">
					<EXP><![CDATA[$C$Null]]></EXP>
				</PAR>
				<PAR Name="ProfileName" />
				<PAR Name="Idx">
					<EXP><![CDATA[$V$idx]]></EXP>
				</PAR>
				<PAR Name="RunTimeRemark" />
				<PAR Name="WebResourcePath" />
				<PAR Name="ImgTop" />
				<PAR Name="ImgBottom" />
				<PAR Name="ImgLeft" />
				<PAR Name="ImgRight" />
				<PAR Name="CSSStyle" />
				<PAR Name="RDActionTimeOut" />
				<PAR Name="CaptionsList" />
				<PAR Name="HideColumns">
					<EXP><![CDATA[$C$IDX]]></EXP>
				</PAR>
				<PAR Name="Header" />
				<PAR Name="Footer" />
				<PAR Name="ButtonsMode">
					<EXP><![CDATA[$C$3]]></EXP>
				</PAR>
				<PAR Name="ButtonList">
					<EXP><![CDATA[$C$ADD,END]]></EXP>
				</PAR>
				<PAR Name="ButtonImgs" />
				<PAR Name="ButtonAction" />
				<PAR Name="ButtonOptions" />
				<PAR Name="ButtonDefs" />
				<PAR Name="ButtonPressed">
					<EXP><![CDATA[$V$Button]]></EXP>
				</PAR>
				<PAR Name="HeaderData" />
				<PAR Name="InputTree">
					<EXP><![CDATA[$=$]]></EXP>
				</PAR>
				<PAR Name="FilterData" />
				<PAR Name="Options" />
			</ACTION_CALL>
			<NODE Id="RDK:59" Name="Button Pressed" Expanded="True">
				<VAR_COND Id="RDK:862931" Name="ADD_TRAD">
					<EXP><![CDATA[$=$Button="ADD"]]></EXP>
				</VAR_COND>
				<VAR_COND Id="RDK:862932" Name="EDIT_TRAD">
					<EXP><![CDATA[$=$Button="EDIT"]]></EXP>
				</VAR_COND>
				<VAR_COND Id="RDK:862933" Name="DELETE_TRAD">
					<EXP><![CDATA[$=$Button="DELETE"]]></EXP>
				</VAR_COND>
				<CHOICE Id="RDK:61" Name="Choice" Expanded="True">
					<VALUECONDITION Value="true">
						<EXP><![CDATA[$=$ADD_TRAD]]></EXP>
					</VALUECONDITION>
					<SET Id="RDK:64" VarRef="Trad">
						<EXP><![CDATA[$C$NOTHING]]></EXP>
						<PAR Name="AdvancedOptions" />
					</SET>
					<SET_STRUCT Id="RDK:407" VarRef="Trad" ClearAll="True">
						<PAR Name="IDX">
							<EXP><![CDATA[$=$Count(TradTable)+1]]></EXP>
						</PAR>
						<PAR Name="ITA" />
						<PAR Name="ENG" />
						<PAR Name="ESP" />
						<PAR Name="FRA" />
						<PAR Name="DEU" />
						<PAR Name="UPDATED" />
						<PAR Name="NEW">
							<EXP><![CDATA[$C$1]]></EXP>
						</PAR>
						<PAR Name="LAST_UPDATE" />
					</SET_STRUCT>
					<SET_STRUCT Id="RDK:1055" VarRef="MetaTrad" ClearAll="True">
						<PAR Name="IDX">
							<EXP><![CDATA[$=$Trad.IDX]]></EXP>
						</PAR>
						<PAR Name="ORIGIN_DB">
							<EXP><![CDATA[$C$FUSION]]></EXP>
						</PAR>
						<PAR Name="ORIGIN_TABLE">
							<EXP><![CDATA[$C$LANGUAGE]]></EXP>
						</PAR>
						<PAR Name="ORIGIN_ID_0" />
						<PAR Name="ORIGIN_ID_1" />
					</SET_STRUCT>
					<WHILELOOP Id="RDK:1925" Expanded="True">
						<VALUECONDITION Value="false">
							<EXP><![CDATA[$=$ValidTag]]></EXP>
						</VALUECONDITION>
						<ACTION_CALL Id="RDK:1156" Name="RDEngineering_RemoteGetInput" DesignTimeRemark="{VarName}">
							<PAR Name="RDLibraryName">
								<EXP><![CDATA[$C$RDEngineering_UI]]></EXP>
							</PAR>
							<PAR Name="InputVar">
								<EXP><![CDATA[$=$MetaTrad]]></EXP>
							</PAR>
							<PAR Name="ProfileName">
								<EXP><![CDATA[$C$MetaTradProfile]]></EXP>
							</PAR>
							<PAR Name="RunTimeRemark" />
							<PAR Name="WebResourcePath" />
							<PAR Name="ImgTop" />
							<PAR Name="ImgBottom" />
							<PAR Name="ImgLeft" />
							<PAR Name="ImgRight" />
							<PAR Name="CSSStyle" />
							<PAR Name="RDActionTimeOut" />
							<PAR Name="LayoutMode">
								<EXP><![CDATA[$C$0]]></EXP>
							</PAR>
							<PAR Name="ButtonsMode">
								<EXP><![CDATA[$C$4]]></EXP>
							</PAR>
							<PAR Name="ButtonList" />
							<PAR Name="ButtonImgs" />
							<PAR Name="ButtonAction" />
							<PAR Name="ButtonOptions" />
							<PAR Name="ButtonDefs" />
							<PAR Name="ButtonPressed">
								<EXP><![CDATA[$V$Button]]></EXP>
							</PAR>
							<PAR Name="HeaderData" />
							<PAR Name="InputTree">
								<EXP><![CDATA[$=$]]></EXP>
							</PAR>
							<PAR Name="Options" />
						</ACTION_CALL>
						<ACTION_CALL Id="RDK:1959" Name="RDEngineering_DBSelect">
							<PAR Name="RDLibraryName">
								<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
							</PAR>
							<PAR Name="ConnectionName">
								<EXP><![CDATA[$C$DB_LOCAL]]></EXP>
							</PAR>
							<PAR Name="SelectQuery">
								<EXP><![CDATA[$=$"SELECT IDX FROM METATRADS WHERE ORIGIN_DB='FUSION' AND ORIGIN_TABLE='LANGUAGE' AND ORIGIN_ID_0='"+MetaTrad.ORIGIN_ID_0+"'"]]></EXP>
							</PAR>
							<PAR Name="SelectQueryType">
								<EXP><![CDATA[$C$2]]></EXP>
							</PAR>
							<PAR Name="FirstValue">
								<EXP><![CDATA[$V$]]></EXP>
							</PAR>
							<PAR Name="FirstRow">
								<EXP><![CDATA[$V$]]></EXP>
							</PAR>
							<PAR Name="AllRows">
								<EXP><![CDATA[$V$]]></EXP>
							</PAR>
							<PAR Name="FirstColumn">
								<EXP><![CDATA[$V$]]></EXP>
							</PAR>
							<PAR Name="NumRows">
								<EXP><![CDATA[$V$Matching_IDX]]></EXP>
							</PAR>
							<PAR Name="ColumnHeader">
								<EXP><![CDATA[$V$]]></EXP>
							</PAR>
							<PAR Name="ColumnHeaders">
								<EXP><![CDATA[$V$]]></EXP>
							</PAR>
							<PAR Name="Options" />
						</ACTION_CALL>
						<IFTHENELSE Id="RDK:2076" Expanded="True">
							<VALUECONDITION Value="true">
								<EXP><![CDATA[$=$Matching_IDX=0]]></EXP>
							</VALUECONDITION>
							<GROUP Id="RDK:2077" SubType="Then" Expanded="True">
								<SET Id="RDK:2118" VarRef="ValidTag">
									<EXP><![CDATA[$C$True]]></EXP>
									<PAR Name="AdvancedOptions" />
								</SET>
							</GROUP>
							<GROUP Id="RDK:668878" SubType="Else" Expanded="True">
								<ACTION_CALL Id="RDK:668888" Name="RDEngineering_RemoteMsgBox" DesignTimeRemark="{Text}">
									<PAR Name="RDLibraryName">
										<EXP><![CDATA[$C$RDEngineering_UI]]></EXP>
									</PAR>
									<PAR Name="MsgText">
										<EXP><![CDATA[$=$"Attenzione! TAG: "+MetaTrad.ORIGIN_ID_0+" già presente nella tabella LANGUAGE del Database FUSION
Scegliere un TAG diverso"]]></EXP>
									</PAR>
									<PAR Name="MsgFormat">
										<EXP><![CDATA[$C$0]]></EXP>
									</PAR>
									<PAR Name="MsgStyle">
										<EXP><![CDATA[$C$0]]></EXP>
									</PAR>
									<PAR Name="WaitForInput">
										<EXP><![CDATA[$C$True]]></EXP>
									</PAR>
									<PAR Name="RunTimeRemark" />
									<PAR Name="WebResourcePath" />
									<PAR Name="ImgTop" />
									<PAR Name="ImgBottom" />
									<PAR Name="ImgLeft" />
									<PAR Name="ImgRight" />
									<PAR Name="CSSStyle" />
									<PAR Name="RDActionTimeOut" />
									<PAR Name="ButtonsMode">
										<EXP><![CDATA[$C$0]]></EXP>
									</PAR>
									<PAR Name="ButtonList" />
									<PAR Name="ButtonImgs" />
									<PAR Name="ButtonAction" />
									<PAR Name="ButtonOptions" />
									<PAR Name="ButtonDefs" />
									<PAR Name="ButtonPressed">
										<EXP><![CDATA[$V$]]></EXP>
									</PAR>
									<PAR Name="HeaderData" />
									<PAR Name="InputTree">
										<EXP><![CDATA[$=$]]></EXP>
									</PAR>
									<PAR Name="Options" />
								</ACTION_CALL>
							</GROUP>
						</IFTHENELSE>
					</WHILELOOP>
					<ACTION_CALL Id="RDK:65" Name="RDEngineering_RemoteGetInput" DesignTimeRemark="{VarName}">
						<PAR Name="RDLibraryName">
							<EXP><![CDATA[$C$RDEngineering_UI]]></EXP>
						</PAR>
						<PAR Name="InputVar">
							<EXP><![CDATA[$=$Trad]]></EXP>
						</PAR>
						<PAR Name="ProfileName">
							<EXP><![CDATA[$C$TradProfile]]></EXP>
						</PAR>
						<PAR Name="RunTimeRemark" />
						<PAR Name="WebResourcePath" />
						<PAR Name="ImgTop" />
						<PAR Name="ImgBottom" />
						<PAR Name="ImgLeft" />
						<PAR Name="ImgRight" />
						<PAR Name="CSSStyle" />
						<PAR Name="RDActionTimeOut" />
						<PAR Name="LayoutMode">
							<EXP><![CDATA[$C$0]]></EXP>
						</PAR>
						<PAR Name="ButtonsMode">
							<EXP><![CDATA[$C$3]]></EXP>
						</PAR>
						<PAR Name="ButtonList">
							<EXP><![CDATA[$C$OK,CANCEL]]></EXP>
						</PAR>
						<PAR Name="ButtonImgs" />
						<PAR Name="ButtonAction">
							<EXP><![CDATA[$C$[VALIDATE],[CANCEL]]]></EXP>
						</PAR>
						<PAR Name="ButtonOptions" />
						<PAR Name="ButtonDefs" />
						<PAR Name="ButtonPressed">
							<EXP><![CDATA[$V$Button]]></EXP>
						</PAR>
						<PAR Name="HeaderData" />
						<PAR Name="InputTree">
							<EXP><![CDATA[$=$]]></EXP>
						</PAR>
						<PAR Name="Options" />
					</ACTION_CALL>
					<SET Id="RDK:2153" VarRef="ValidTag">
						<EXP><![CDATA[$C$False]]></EXP>
						<PAR Name="AdvancedOptions" />
					</SET>
					<GROUP Id="RDK:67" Name="AddTrad" SubType="Generic" Expanded="True">
						<VALUECONDITION Value="true">
							<EXP><![CDATA[$=$Button="OK"]]></EXP>
						</VALUECONDITION>
						<LIST_ADD Id="RDK:70" ListRef="TradTable">
							<PAR Name="VALUE_TO_ADD">
								<EXP><![CDATA[$=$Trad]]></EXP>
							</PAR>
							<PAR Name="POS_TO_ADD" />
						</LIST_ADD>
						<ACTION_CALL Id="RDK:1279" Name="RDEngineering_DBInsert">
							<PAR Name="RDLibraryName">
								<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
							</PAR>
							<PAR Name="ConnectionName">
								<EXP><![CDATA[$C$DB_LOCAL]]></EXP>
							</PAR>
							<PAR Name="InsertTable">
								<EXP><![CDATA[$C$METATRADS]]></EXP>
							</PAR>
							<PAR Name="InsertQueryType">
								<EXP><![CDATA[$C$0]]></EXP>
							</PAR>
							<PAR Name="SingleRow">
								<EXP><![CDATA[$=$MetaTrad]]></EXP>
							</PAR>
							<PAR Name="ListOfRows" />
							<PAR Name="Options" />
						</ACTION_CALL>
						<ACTION_CALL Id="RDK:817543" Name="RDEngineering_DBExecuteStatement">
							<PAR Name="RDLibraryName">
								<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
							</PAR>
							<PAR Name="ConnectionName">
								<EXP><![CDATA[$C$DB_LOCAL]]></EXP>
							</PAR>
							<PAR Name="SqlStatement">
								<EXP><![CDATA[$=$"INSERT INTO TRADS (IDX, ITA, ENG, ESP, FRA, DEU, UPDATED, NEW) VALUES("+StrSql(Trad.IDX)+", '"+StrSql(Trad.ITA)+"', '"+StrSql(Trad.ENG)+"', '"+StrSql(Trad.ESP)+"', '"+StrSql(Trad.FRA)+"', '"+StrSql(Trad.DEU)+"', Null , 1)"]]></EXP>
							</PAR>
							<PAR Name="StatementResult">
								<EXP><![CDATA[$V$]]></EXP>
							</PAR>
							<PAR Name="Options" />
						</ACTION_CALL>
						<ACTION_CALL Id="RDK:823143" Name="RDEngineering_DBSelectStructured">
							<PAR Name="RDLibraryName">
								<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
							</PAR>
							<PAR Name="ConnectionName">
								<EXP><![CDATA[$C$DB_LOCAL]]></EXP>
							</PAR>
							<PAR Name="SelectQueryMode">
								<EXP><![CDATA[$C$1]]></EXP>
							</PAR>
							<PAR Name="SelectTable" />
							<PAR Name="SelectFieldName" />
							<PAR Name="SelectFieldValue" />
							<PAR Name="SelectQuery">
								<EXP><![CDATA[$C$SELECT CONCAT(M.ORIGIN_DB, ' - ',  M.ORIGIN_TABLE) AS ORIGIN, 
	CASE
		WHEN M.ORIGIN_ID_1<>'' THEN
			STUFF(( 
			SELECT '/' + CONCAT(M1.ORIGIN_ID_0, ' & ', M1.ORIGIN_ID_1) 
			FROM METATRADS as M1
			WHERE T.IDX=M1.IDX
			FOR XML PATH(''), TYPE).value('.', 'NVARCHAR(MAX)'), 1, 1, '') 
		ELSE
		STUFF((
			SELECT '/' + M1.ORIGIN_ID_0
			FROM METATRADS as M1
			WHERE T.IDX=M1.IDX
			FOR XML PATH(''), TYPE).value('.', 'NVARCHAR(MAX)'), 1, 1, '') 
		END
	AS TAGS, T.*, MAX(M.LAST_UPDATE) as LAST_UPDATE
FROM TRADS as T
LEFT JOIN METATRADS AS M on T.IDX=M.IDX  GROUP BY T.IDX, T.ITA, T.ENG, T.ESP, T.FRA, T.DEU,T.UPDATED, T.NEW, M.ORIGIN_DB,  M.ORIGIN_TABLE, M.ORIGIN_ID_1
ORDER BY T.ITA]]></EXP>
							</PAR>
							<PAR Name="SelectQueryType">
								<EXP><![CDATA[$C$2]]></EXP>
							</PAR>
							<PAR Name="FirstRow">
								<EXP><![CDATA[$V$]]></EXP>
							</PAR>
							<PAR Name="AllRows">
								<EXP><![CDATA[$V$TradTable]]></EXP>
							</PAR>
							<PAR Name="Options" />
						</ACTION_CALL>
					</GROUP>
				</CHOICE>
				<CHOICE Id="RDK:75" Name="Choice" Expanded="True">
					<VALUECONDITION Value="true">
						<EXP><![CDATA[$=$EDIT_TRAD]]></EXP>
					</VALUECONDITION>
					<ACTION_CALL Id="RDK:81" Name="RDEngineering_RemoteGetInput" DesignTimeRemark="{VarName}">
						<PAR Name="RDLibraryName">
							<EXP><![CDATA[$C$RDEngineering_UI]]></EXP>
						</PAR>
						<PAR Name="InputVar">
							<EXP><![CDATA[$=$TradTable[idx]]]></EXP>
						</PAR>
						<PAR Name="ProfileName">
							<EXP><![CDATA[$C$TradProfile]]></EXP>
						</PAR>
						<PAR Name="RunTimeRemark" />
						<PAR Name="WebResourcePath" />
						<PAR Name="ImgTop" />
						<PAR Name="ImgBottom" />
						<PAR Name="ImgLeft" />
						<PAR Name="ImgRight" />
						<PAR Name="CSSStyle" />
						<PAR Name="RDActionTimeOut" />
						<PAR Name="LayoutMode">
							<EXP><![CDATA[$C$0]]></EXP>
						</PAR>
						<PAR Name="ButtonsMode">
							<EXP><![CDATA[$C$3]]></EXP>
						</PAR>
						<PAR Name="ButtonList">
							<EXP><![CDATA[$C$OK,CANCEL]]></EXP>
						</PAR>
						<PAR Name="ButtonImgs" />
						<PAR Name="ButtonAction">
							<EXP><![CDATA[$C$[VALIDATE],[CANCEL]]]></EXP>
						</PAR>
						<PAR Name="ButtonOptions" />
						<PAR Name="ButtonDefs" />
						<PAR Name="ButtonPressed">
							<EXP><![CDATA[$V$Button]]></EXP>
						</PAR>
						<PAR Name="HeaderData" />
						<PAR Name="InputTree">
							<EXP><![CDATA[$=$]]></EXP>
						</PAR>
						<PAR Name="Options" />
					</ACTION_CALL>
					<GROUP Id="RDK:834457" Name="AddTrad" SubType="Generic" Expanded="True">
						<VALUECONDITION Value="true">
							<EXP><![CDATA[$=$Button="OK"]]></EXP>
						</VALUECONDITION>
						<ACTION_CALL Id="RDK:907" Name="RDEngineering_DBExecuteStatement">
							<PAR Name="RDLibraryName">
								<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
							</PAR>
							<PAR Name="ConnectionName">
								<EXP><![CDATA[$C$DB_LOCAL]]></EXP>
							</PAR>
							<PAR Name="SqlStatement">
								<EXP><![CDATA[$=$"UPDATE TRADS SET ITA='"+StrSql(TradTable[idx].ITA)+"',ENG='"+StrSql(TradTable[idx].ENG)+"', ESP='"+StrSql(TradTable[idx].ESP)+"', FRA='"+StrSql(TradTable[idx].FRA)+"', DEU='"+StrSql(TradTable[idx].DEU)+"', UPDATED=1 WHERE IDX="+TradTable[idx].IDX]]></EXP>
							</PAR>
							<PAR Name="StatementResult">
								<EXP><![CDATA[$V$]]></EXP>
							</PAR>
							<PAR Name="Options" />
						</ACTION_CALL>
						<ACTION_CALL Id="RDK:846304" Name="RDEngineering_DBExecuteStatement">
							<PAR Name="RDLibraryName">
								<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
							</PAR>
							<PAR Name="ConnectionName">
								<EXP><![CDATA[$C$DB_LOCAL]]></EXP>
							</PAR>
							<PAR Name="SqlStatement">
								<EXP><![CDATA[$=$"UPDATE METATRADS SET LAST_UPDATE='"+ToString(Now())+"' WHERE IDX="+TradTable[idx].IDX]]></EXP>
							</PAR>
							<PAR Name="StatementResult">
								<EXP><![CDATA[$V$]]></EXP>
							</PAR>
							<PAR Name="Options" />
						</ACTION_CALL>
						<ACTION_CALL Id="RDK:834456" Name="RDEngineering_DBSelectStructured">
							<PAR Name="RDLibraryName">
								<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
							</PAR>
							<PAR Name="ConnectionName">
								<EXP><![CDATA[$C$DB_LOCAL]]></EXP>
							</PAR>
							<PAR Name="SelectQueryMode">
								<EXP><![CDATA[$C$1]]></EXP>
							</PAR>
							<PAR Name="SelectTable" />
							<PAR Name="SelectFieldName" />
							<PAR Name="SelectFieldValue" />
							<PAR Name="SelectQuery">
								<EXP><![CDATA[$C$SELECT CONCAT(M.ORIGIN_DB, ' - ',  M.ORIGIN_TABLE) AS ORIGIN, 
	CASE
		WHEN M.ORIGIN_ID_1<>'' THEN
			STUFF(( 
			SELECT '/' + CONCAT(M1.ORIGIN_ID_0, ' & ', M1.ORIGIN_ID_1) 
			FROM METATRADS as M1
			WHERE T.IDX=M1.IDX
			FOR XML PATH(''), TYPE).value('.', 'NVARCHAR(MAX)'), 1, 1, '') 
		ELSE
		STUFF((
			SELECT '/' + M1.ORIGIN_ID_0
			FROM METATRADS as M1
			WHERE T.IDX=M1.IDX
			FOR XML PATH(''), TYPE).value('.', 'NVARCHAR(MAX)'), 1, 1, '') 
		END
	AS TAGS, T.*, MAX(M.LAST_UPDATE) as LAST_UPDATE
FROM TRADS as T
LEFT JOIN METATRADS AS M on T.IDX=M.IDX  GROUP BY T.IDX, T.ITA, T.ENG, T.ESP, T.FRA, T.DEU,T.UPDATED, T.NEW, M.ORIGIN_DB,  M.ORIGIN_TABLE, M.ORIGIN_ID_1
ORDER BY T.ITA]]></EXP>
							</PAR>
							<PAR Name="SelectQueryType">
								<EXP><![CDATA[$C$2]]></EXP>
							</PAR>
							<PAR Name="FirstRow">
								<EXP><![CDATA[$V$]]></EXP>
							</PAR>
							<PAR Name="AllRows">
								<EXP><![CDATA[$V$TradTable]]></EXP>
							</PAR>
							<PAR Name="Options" />
						</ACTION_CALL>
					</GROUP>
				</CHOICE>
				<CHOICE Id="RDK:96" Name="Choice" Expanded="True">
					<VALUECONDITION Value="true">
						<EXP><![CDATA[$=$DELETE_TRAD]]></EXP>
					</VALUECONDITION>
					<ACTION_CALL Id="RDK:100" Name="RDEngineering_RemoteMsgBox" DesignTimeRemark="{Text}">
						<PAR Name="RDLibraryName">
							<EXP><![CDATA[$C$RDEngineering_UI]]></EXP>
						</PAR>
						<PAR Name="MsgText">
							<EXP><![CDATA[$C$"ACTION NOT ALLOWED"]]></EXP>
						</PAR>
						<PAR Name="MsgFormat">
							<EXP><![CDATA[$C$0]]></EXP>
						</PAR>
						<PAR Name="MsgStyle">
							<EXP><![CDATA[$C$0]]></EXP>
						</PAR>
						<PAR Name="WaitForInput">
							<EXP><![CDATA[$C$true]]></EXP>
						</PAR>
						<PAR Name="RunTimeRemark" />
						<PAR Name="WebResourcePath" />
						<PAR Name="ImgTop" />
						<PAR Name="ImgBottom" />
						<PAR Name="ImgLeft" />
						<PAR Name="ImgRight" />
						<PAR Name="CSSStyle" />
						<PAR Name="RDActionTimeOut" />
						<PAR Name="ButtonsMode">
							<EXP><![CDATA[$C$5]]></EXP>
						</PAR>
						<PAR Name="ButtonList" />
						<PAR Name="ButtonImgs" />
						<PAR Name="ButtonAction" />
						<PAR Name="ButtonOptions" />
						<PAR Name="ButtonDefs" />
						<PAR Name="ButtonPressed">
							<EXP><![CDATA[$V$Button]]></EXP>
						</PAR>
						<PAR Name="HeaderData" />
						<PAR Name="InputTree">
							<EXP><![CDATA[$=$]]></EXP>
						</PAR>
						<PAR Name="Options" />
					</ACTION_CALL>
				</CHOICE>
			</NODE>
		</WHILELOOP>
		<ACTION_CALL Id="RDK:46" Name="RDEngineering_DBClose">
			<PAR Name="RDLibraryName">
				<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
			</PAR>
			<PAR Name="ConnectionName">
				<EXP><![CDATA[$C$DB_LOCAL]]></EXP>
			</PAR>
			<PAR Name="Transaction">
				<EXP><![CDATA[$C$0]]></EXP>
			</PAR>
		</ACTION_CALL>
		<PROCESS_CALL Id="RDK:862915" Expanded="True" Suppressed="True">
			<EXP><![CDATA[$C$Export_From_DB.rdx]]></EXP>
		</PROCESS_CALL>
	</GROUP>
	<EXTERNAL_DATA>
		<PROFILES_DATA>
			<RELPROFILE Id="RDK:1175" TypeName="MetaTradType" Expanded="True">
				<PNODE NodeType="profile" ProfileName="MetaTradProfile" />
				<PNODE NodeType="field_variant" FieldName="IDX" VariantName="Variant" ProfileName="MetaTradProfile" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED>
					<EXP><![CDATA[$C$True]]></EXP>
				</RP_SETFIELD_FORCED>
				<RP_SETOPTIONS />
				<UI_INPUT_TYPE Request="True" TypeForm="Text" Locked="True" />
				<UI_INPUT_VALIDATION ValidationType="none" />
				<UI_INPUT_SUPPORT />
			</RELPROFILE>
			<RELPROFILE Id="RDK:1182" TypeName="MetaTradType" Expanded="True">
				<PNODE NodeType="profile" ProfileName="MetaTradProfile" />
				<PNODE NodeType="field_variant" FieldName="ORIGIN_DB" VariantName="Variant" ProfileName="MetaTradProfile" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED>
					<EXP><![CDATA[$C$True]]></EXP>
				</RP_SETFIELD_FORCED>
				<RP_SETOPTIONS />
				<UI_INPUT_TYPE Request="True" TypeForm="Text" Locked="True" />
				<UI_INPUT_VALIDATION ValidationType="none" />
				<UI_INPUT_SUPPORT />
			</RELPROFILE>
			<RELPROFILE Id="RDK:1640" TypeName="MetaTradType" Expanded="True">
				<PNODE NodeType="profile" ProfileName="MetaTradProfile" />
				<PNODE NodeType="field_variant" FieldName="ORIGIN_TABLE" VariantName="Variant" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED>
					<EXP><![CDATA[$C$True]]></EXP>
				</RP_SETFIELD_FORCED>
				<RP_SETOPTIONS />
				<UI_INPUT_TYPE Request="True" TypeForm="Text" Locked="True" />
				<UI_INPUT_VALIDATION ValidationType="none" />
				<UI_INPUT_SUPPORT />
			</RELPROFILE>
			<RELPROFILE Id="RDK:1189" TypeName="MetaTradType" Expanded="True">
				<PNODE NodeType="profile" ProfileName="MetaTradProfile" />
				<PNODE NodeType="field_variant" FieldName="ORIGIN_ID_0" VariantName="Variant" ProfileName="MetaTradProfile" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_TYPE Request="True" TypeForm="Text" />
				<UI_INPUT_VALIDATION ValidationType="none" />
				<UI_INPUT_SUPPORT>
					<PAR Name="InputPromptExp">
						<EXP><![CDATA[$C$TAG]]></EXP>
					</PAR>
					<PAR Name="InputImageExp" />
					<PAR Name="InputTooltipExp" />
					<PAR Name="InputStyleExp" />
				</UI_INPUT_SUPPORT>
			</RELPROFILE>
			<RELPROFILE Id="RDK:1199" TypeName="MetaTradType" Expanded="True">
				<PNODE NodeType="profile" ProfileName="MetaTradProfile" />
				<PNODE NodeType="field_variant" FieldName="ORIGIN_ID_1" VariantName="Variant" ProfileName="MetaTradProfile" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_TYPE Visible="False" TypeForm="Text" />
				<UI_INPUT_VALIDATION ValidationType="none" />
				<UI_INPUT_SUPPORT />
			</RELPROFILE>
			<RELPROFILE Id="RDK:840565" TypeName="MetaTradType">
				<PNODE NodeType="profile" ProfileName="MetaTradProfile" />
				<PNODE NodeType="field_variant" FieldName="LAST_UPDATE" VariantName="Variant" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE>
					<EXP><![CDATA[$=$Now()]]></EXP>
				</RP_SETFIELD_VALUE>
				<RP_SETFIELD_FORCED>
					<EXP><![CDATA[$C$True]]></EXP>
				</RP_SETFIELD_FORCED>
				<RP_SETOPTIONS />
				<UI_INPUT_TYPE Visible="False" TypeForm="Date" Locked="True" />
				<UI_INPUT_VALIDATION ValidationType="none" />
				<UI_INPUT_SUPPORT />
			</RELPROFILE>
			<RELPROFILE Id="RDK:296" TypeName="TradType" Expanded="True">
				<PNODE NodeType="profile" ProfileName="TradProfile" />
				<PNODE NodeType="field_variant" FieldName="IDX" VariantName="Variant" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED>
					<EXP><![CDATA[$C$True]]></EXP>
				</RP_SETFIELD_FORCED>
				<RP_SETOPTIONS />
				<UI_INPUT_TYPE Request="True" TypeForm="Text" Locked="True" />
				<UI_INPUT_VALIDATION ValidationType="none" />
				<UI_INPUT_SUPPORT />
			</RELPROFILE>
			<RELPROFILE Id="RDK:301" TypeName="TradType" Expanded="True">
				<PNODE NodeType="profile" ProfileName="TradProfile" />
				<PNODE NodeType="field_variant" FieldName="ITA" VariantName="Variant" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_TYPE TypeForm="Text" />
				<UI_INPUT_VALIDATION ValidationType="none" />
				<UI_INPUT_SUPPORT />
			</RELPROFILE>
			<RELPROFILE Id="RDK:303" TypeName="TradType" Expanded="True">
				<PNODE NodeType="profile" ProfileName="TradProfile" />
				<PNODE NodeType="field_variant" FieldName="ENG" VariantName="Variant" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_TYPE TypeForm="Text" />
				<UI_INPUT_VALIDATION ValidationType="none" />
				<UI_INPUT_SUPPORT />
			</RELPROFILE>
			<RELPROFILE Id="RDK:305" TypeName="TradType" Expanded="True">
				<PNODE NodeType="profile" ProfileName="TradProfile" />
				<PNODE NodeType="field_variant" FieldName="ESP" VariantName="Variant" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_TYPE TypeForm="Text" Locked="$=$IIF(TradTable[idx].ESP=&quot;N/D&quot;, False, True)" />
				<UI_INPUT_VALIDATION ValidationType="none" />
				<UI_INPUT_SUPPORT />
			</RELPROFILE>
			<RELPROFILE Id="RDK:310" TypeName="TradType" Expanded="True">
				<PNODE NodeType="profile" ProfileName="TradProfile" />
				<PNODE NodeType="field_variant" FieldName="FRA" VariantName="Variant" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_TYPE TypeForm="Text" />
				<UI_INPUT_VALIDATION ValidationType="none" />
				<UI_INPUT_SUPPORT />
			</RELPROFILE>
			<RELPROFILE Id="RDK:312" TypeName="TradType" Expanded="True">
				<PNODE NodeType="profile" ProfileName="TradProfile" />
				<PNODE NodeType="field_variant" FieldName="DEU" VariantName="Variant" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_TYPE TypeForm="Text" />
				<UI_INPUT_VALIDATION ValidationType="none" />
				<UI_INPUT_SUPPORT />
			</RELPROFILE>
			<RELPROFILE Id="RDK:1305" TypeName="TradType" Expanded="True">
				<PNODE NodeType="profile" ProfileName="TradProfile" />
				<PNODE NodeType="field_variant" FieldName="UPDATED" VariantName="Variant" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_TYPE Visible="False" TypeForm="Yes_No" Locked="True" />
				<UI_INPUT_VALIDATION ValidationType="none" />
				<UI_INPUT_SUPPORT />
			</RELPROFILE>
			<RELPROFILE Id="RDK:2239" TypeName="TradType" Expanded="True">
				<PNODE NodeType="profile" ProfileName="TradProfile" />
				<PNODE NodeType="field_variant" FieldName="NEW" VariantName="Variant" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_TYPE Visible="False" TypeForm="Yes_No" Locked="True" />
				<UI_INPUT_VALIDATION ValidationType="none" />
				<UI_INPUT_SUPPORT />
			</RELPROFILE>
		</PROFILES_DATA>
		<BOM_DATA />
	</EXTERNAL_DATA>
</PROCESS>